
gourmet.sprite.combat.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 10
  size: 444, 497
  orig: 444, 497
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1057, 503
  size: 175, 135
  orig: 175, 135
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1057, 419
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 875, 231
  size: 123, 151
  orig: 123, 151
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 901, 68
  size: 68, 161
  orig: 68, 161
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 509
  size: 457, 509
  orig: 457, 509
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 461, 640
  size: 353, 378
  orig: 353, 378
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 818, 384
  size: 89, 224
  orig: 89, 224
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1973, 568
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 775, 201
  size: 98, 173
  orig: 98, 173
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 514, 4
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1071, 320
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 448, 2
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1178, 435
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1000, 226
  size: 156, 69
  orig: 156, 69
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1305, 469
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1071, 250
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 448, 56
  size: 325, 318
  orig: 325, 318
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1237, 465
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 971, 102
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1413, 535
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1371, 487
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 775, 72
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 571, 9
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 816, 640
  size: 353, 378
  orig: 353, 378
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1171, 640
  size: 353, 378
  orig: 353, 378
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 1526, 552
  size: 232, 445
  orig: 232, 445
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1234, 529
  size: 177, 109
  orig: 177, 109
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1526, 786
  size: 232, 445
  orig: 232, 445
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 818, 475
  size: 237, 163
  orig: 237, 163
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 461, 376
  size: 355, 262
  orig: 355, 262
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 971, 73
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 875, 207
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1973, 661
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
