
ganger_grenadier.sprite.combat.png
size: 632,632
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 358, 59
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 245, 70
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 245, 149
  size: 218, 132
  orig: 218, 132
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 447, 413
  size: 183, 217
  orig: 183, 217
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 273
  size: 206, 357
  orig: 206, 357
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 457, 51
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 3
  size: 268, 241
  orig: 268, 241
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 210, 348
  size: 235, 282
  orig: 235, 282
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 245, 2
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 465, 128
  size: 162, 153
  orig: 162, 153
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 566, 94
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 447, 363
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 210, 283
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
