
blood_flagellant.sprite.attack_rain_fx.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: false
  xy: 322, 18
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 322, 18
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 322, 18
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
wound01
  rotate: false
  xy: 2, 2
  size: 172, 114
  orig: 172, 114
  offset: 0, 0
  index: -1
wound02
  rotate: true
  xy: 176, 20
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
wound03
  rotate: true
  xy: 444, 16
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
