display: .size 0
enemy_type: .id "sc_rain_s0"
stats: .hp 100 .def 0% .prot 0 .spd 1 .stun_resist 0% .poison_resist 0% .bleed_resist 0% .debuff_resist 0% .move_resist 0%
personality: .prefskill -1
loot: 
initiative: .number_of_turns_per_round 0
monster_brain: .id default
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise false .can_be_surprised True .always_surprise False .always_be_surprised False .can_be_summon_rank True
wave_spawning: .prefers_front True

display_modifier: .disabled_popup_text_types no_damage damage hero_heal 
display_modifier: .disabled_popup_text_types monster_heal buff debuff poison
display_modifier: .disabled_popup_text_types bleed cured tagged stun 
display_modifier: .disabled_popup_text_types poison_resist cured tagged stun_resist 
display_modifier: .disabled_popup_text_types bleed_resist


// 1). Rain Shuffle?
spawn: .effects "sc_rain_buffs_1" "sc_rain_buffs_2" "sc_rain_shuffle_enemies" "sc_rain_shuffle_heroes" 
spawn: .effects "sc_rain_suicide"





