display: .size 1
enemy_type: .id "blood"
enemy_type: .id "eldritch"
stats: .hp 31 .def 28.75% .prot 0.25 .spd 9 .stun_resist 65% .poison_resist 80% .bleed_resist 200% .debuff_resist 55% .move_resist 50%
skill: .id "blood_smite" .type "melee" .atk 112.5% .dmg 8 15 .crit 9%  .effect "Blood Crusader Bleed 5" "Blood Skeleton Attack Bleed" .launch 4321 .target 123
skill: .id "blood_heal" .type "" .atk 0% .dmg 0 0 .crit 2%  .effect "Blood Crusader Heal 5" "Blood Crusader Prot Buff 5" "Blood Skeleton Attack Bleed" .launch 4321 .target @1234
skill: .id "blood_bleed_buff" .type "" .atk 0% .dmg 0 0 .crit 2%  .effect "Blood Crusader Chance Buff 3" .launch 4321 .target ~@1234
personality: .prefskill -1
loot: .code "NONE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id blood_crusader
life_link: .base_class "blood_collector"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects "Blood Skeleton Attack Bleed"
