
blood_flagellant.sprite.combat.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 519, 313
  size: 147, 264
  orig: 147, 264
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 766, 258
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 953, 291
  size: 44, 135
  orig: 44, 135
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 286, 37
  size: 192, 258
  orig: 192, 258
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 970, 245
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 480, 159
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 793, 539
  size: 205, 210
  orig: 205, 210
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 879, 212
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 712, 532
  size: 79, 277
  orig: 79, 277
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 668, 256
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 817, 216
  size: 60, 321
  orig: 60, 321
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 834, 751
  size: 149, 262
  orig: 149, 262
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 297
  size: 515, 716
  orig: 515, 716
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 282, 293
  orig: 282, 293
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 879, 428
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 668, 353
  size: 147, 177
  orig: 147, 177
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 519, 579
  size: 191, 230
  orig: 191, 230
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 519, 811
  size: 313, 202
  orig: 313, 202
  offset: 0, 0
  index: -1
blood_drop
  rotate: true
  xy: 286, 24
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
right_fingers
  rotate: false
  xy: 879, 281
  size: 72, 145
  orig: 72, 145
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 480, 211
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
right_middle
  rotate: false
  xy: 985, 985
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
