display: .size 1
enemy_type: .id "blood"
enemy_type: .id "eldritch"
stats: .hp 22 .def 16.25% .prot 0 .spd 8 .stun_resist 45% .poison_resist 60% .bleed_resist 200% .debuff_resist 35% .move_resist 30%
skill: .id "blood_smite" .type "melee" .atk 98.75% .dmg 6 10 .crit 6%  .effect "Blood Crusader Bleed 3" "Blood Skeleton Attack Bleed" .launch 4321 .target 12
skill: .id "blood_heal" .type "" .atk 0% .dmg 0 0 .crit 2%  .effect .launch 4321 "Blood Crusader Heal 3" "Blood Crusader Prot Buff 3" "Blood Skeleton Attack Bleed" .target @1234
skill: .id "blood_bleed_buff" .type "" .atk 0% .dmg 0 0 .crit 2%  .effect "Blood Crusader Chance Buff 3" .launch 4321 .target ~@1234
personality: .prefskill -1
loot: .code "NONE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id blood_crusader
life_link: .base_class "blood_collector"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
