
gorger.sprite.combat.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1862, 834
  size: 187, 165
  orig: 187, 165
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1459, 255
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1835, 658
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1385, 168
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1835, 737
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 6
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1594, 316
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1118, 4
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1835, 591
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1885, 775
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1118, 155
  size: 265, 162
  orig: 265, 162
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 493, 28
  size: 558, 331
  orig: 558, 331
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1720, 589
  size: 230, 113
  orig: 230, 113
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 517, 546
  size: 592, 475
  orig: 592, 475
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1118, 42
  size: 111, 254
  orig: 111, 254
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1127, 319
  size: 465, 247
  orig: 465, 247
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 2, 35
  size: 413, 489
  orig: 413, 489
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1941, 787
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 1594, 359
  size: 207, 111
  orig: 207, 111
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 1111, 554
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 493, 410
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 517, 361
  size: 608, 183
  orig: 608, 183
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1111, 568
  size: 607, 251
  orig: 607, 251
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 450
  size: 513, 571
  orig: 513, 571
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1111, 821
  size: 749, 200
  orig: 749, 200
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1385, 223
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1459, 198
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1053, 2
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
