display: .size 1
enemy_type: .id "man"
stats: .hp 12 .def 8% .prot 0 .spd 7 .stun_resist 35% .poison_resist 20% .bleed_resist 20% .debuff_resist 25% .move_resist 20%
skill: .id "ganger_smoke" .type "ranged" .atk 84.45% .dmg 0 0 .crit 0%  .launch 432 .target ~1234 .effect "Ganger Acc Debuff 1" "Ganger Shuffle Target 1"
skill: .id "ganger_molotov" .type "ranged" .atk 84.45% .dmg 1 2 .crit 4%  .launch 432 .target 1234 .effect
skill: .id "ganger_dirty" .type "ranged" .atk 84.45% .dmg 1 1 .crit 7%  .launch 432 .target 1234 .effect "Ganger Blight 1" "Ganger Bleed 1"
skill: .id "ganger_suicide" .type "ranged" .atk 84.45% .dmg 8 12 .crit 11%  .launch 4321 .target 1234 .effect "Ganger Suicide"
personality: .prefskill -1
loot: .code "Old_Qaurter_T1_Loot" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_grenadier
death_class: .monster_class_id sc_corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

skill: .id "ganger_smoke"      .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_molotov" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_dirty"      .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"

display_modifier: .disabled_popup_text_types no_damage
spawn: .effects  "sc_rain_bot_summon"