display: .size 1
enemy_type: .id "man"
stats: .hp 12 .def 8% .prot 0 .spd 7 .stun_resist 35% .poison_resist 20% .bleed_resist 20% .debuff_resist 25% .move_resist 20%
skill: .id "ganger_smoke" .type "ranged" .atk 75.5% .dmg 0 0 .crit 9%  .launch 32 .target ~1234 .effect "Ganger Acc Debuff 1" "Ganger Shuffle Target 1"
skill: .id "ganger_molotov" .type "ranged" .atk 75.5% .dmg 1 2 .crit 4%  .launch 432 .target 1234 .effect "SCFIREDOTEST"
skill: .id "ganger_dirty" .type "ranged" .atk 75.5% .dmg 1 1 .crit 7%  .launch 432 .target 1234 .effect "Ganger Blight 1" "Ganger Bleed 1"
skill: .id "ganger_suicide" .type "ranged" .atk 85.5% .dmg 8 12 .crit 11%  .launch 4321 .target 1234 .effect "kill_self_queued" 
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_grenadier
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

skill: .id "ganger_smoke"      .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_vuln_tokenM" 
skill: .id "ganger_molotov" .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "SCFIREDsummon" "dd2_monster_steal_target" "dd2_monster_steal_self"
skill: .id "ganger_dirty"      .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_vuln_tokenM" 