
ganger_grenadier.sprite.attack_dirty_target.png
size: 973,973
format: RGBA8888
filter: Linear,Linear
repeat: none
fragment_2
  rotate: false
  xy: 629, 881
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
fragment_3
  rotate: false
  xy: 691, 903
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
fragnent_1
  rotate: true
  xy: 629, 809
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
toxcloud(scalesupwards)
  rotate: false
  xy: 2, 2
  size: 616, 470
  orig: 616, 470
  offset: 0, 0
  index: -1
toxiccloud
  rotate: false
  xy: 2, 474
  size: 625, 497
  orig: 625, 497
  offset: 0, 0
  index: -1
