display: .size 4
enemy_type: .id "vampire"
stats: .hp 227 .def 22.5% .prot 0.60 .spd 12 .stun_resist 90% .poison_resist 90% .bleed_resist 65% .debuff_resist 65% .move_resist 200%
skill: .id "margrave_sword_multi" .type "ranged" .atk 102.5% .dmg 7 12 .crit 0%  .effect "Chev Dodge Debuff 3" .launch 432 .target 1234 .extra_targets_count 1 .extra_targets_chance 1 .is_crit_valid False
skill: .id "margrave_sword_single" .type "ranged" .atk 102.5% .dmg 7 12 .crit 0%  .effect "Chev Dodge Debuff 3" .launch 432 .target 1234 .is_crit_valid False
skill: .id "the_hunger_beast" .type "melee" .atk 92.5% .dmg 10 15 .crit 2% .damage_heal_base_class_ids margrave .effect "Feed Stress Human" "CC Steal Blight" "Crimson Curse Strong" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "T_CC" .count 1
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id Margrave_E
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
mode: .id beast .is_raid_default true
spawn: .effects "The Thirst Lifedrain Scaling 1"
