
gorger.sprite.attack_vomit_target.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bile_0
  rotate: true
  xy: 2, 41
  size: 85, 233
  orig: 85, 233
  offset: 0, 0
  index: -1
bit_1
  rotate: false
  xy: 237, 57
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
bit_2
  rotate: false
  xy: 2, 2
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
bit_3
  rotate: false
  xy: 57, 6
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
bit_4
  rotate: false
  xy: 307, 104
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
