
treancherwoman.sprite.attack_appetite.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
appetite resolved
  rotate: false
  xy: 2, 206
  size: 537, 724
  orig: 537, 724
  offset: 0, 0
  index: -1
blooddribble2
  rotate: false
  xy: 2, 2
  size: 21, 137
  orig: 21, 137
  offset: 0, 0
  index: -1
blooddribble3
  rotate: true
  xy: 361, 167
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
blooddribble_1
  rotate: false
  xy: 541, 757
  size: 24, 173
  orig: 24, 173
  offset: 0, 0
  index: -1
shadow_ground
  rotate: false
  xy: 2, 141
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
