display: .size 1
enemy_type: .id "man"
stats: .hp 18 .def 13.75% .prot 0.16 .spd 5 .stun_resist 40% .poison_resist 35% .bleed_resist 45% .debuff_resist 50% .move_resist 40%
skill: .id "ganger_pipe" .type "melee" .atk 88.75% .dmg 3 6 .crit 3%  .effect "Rabble Bump Debuff 3" .launch 321 .target 12
skill: .id "ganger_pipe_stun" .type "melee" .atk 82.5% .dmg 3 6 .crit 3%  .launch 4321 .target 1234 .effect "Ganger Damage Stunned Target 3" .is_crit_valid False
skill: .id "ganger_shotgun" .type "ranged" .atk 92.5% .dmg 5 8 .crit 9%  .launch 43 .target 1234 .effect .is_crit_valid False
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_newbie_B
death_class: .monster_class_id sc_corpse_B .is_valid_on_crit False .type "corpse" 

battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

skill: .id "ganger_pipe" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_pipe_stun" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_shotgun" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_shotgun_mark" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
