
stalker_ripper.sprite.attack_clean_fx.png
size: 2191,819
format: RGBA8888
filter: Linear,Linear
repeat: none
blood
  rotate: false
  xy: 1831, 234
  size: 140, 164
  orig: 140, 164
  offset: 0, 0
  index: -1
flames_1
  rotate: false
  xy: 2, 2
  size: 1196, 815
  orig: 1196, 815
  offset: 0, 0
  index: -1
flames_2
  rotate: true
  xy: 1831, 400
  size: 417, 358
  orig: 417, 358
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1200, 46
  size: 629, 771
  orig: 629, 771
  offset: 0, 0
  index: -1
