display: .size 1
enemy_type: .id "man"
stats: .hp 24 .def 27.5% .prot 0.16 .spd 6 .stun_resist 65% .poison_resist 60% .bleed_resist 70% .debuff_resist 75% .move_resist 65%
skill: .id "ganger_pipe" .type "melee" .atk 105.75% .dmg 4 7 .crit 4%  .effect "Rabble Bump Debuff 3" .launch 21 .target 12
skill: .id "ganger_pipe_stun" .type "melee" .atk 97.5% .dmg 3 6 .crit 4%  .launch 4321 .target 1234 .effect "Ganger Damage Stunned Target 3" .is_crit_valid False
skill: .id "ganger_shotgun" .type "ranged" .atk 106.5% .dmg 5 8 .crit 9%  .launch 43 .target 1234 .effect .is_crit_valid False
skill: .id "ganger_shotgun_mark" .type "ranged" .atk 115.5% .dmg 5 8 .crit 12%  .launch 4321 .target 1234 .effect "Ganger Damage Marked Target 5" .is_crit_valid False
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_newbie_C
death_class: .monster_class_id sc_corpse_C .is_valid_on_crit False .type "corpse" 

battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

skill: .id "ganger_pipe" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_pipe_stun" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_shotgun" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_shotgun_mark" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"