display: .size 2
enemy_type: .id "man"
stats: .hp 68 .def 21.25% .prot 0.30 .spd 3 .stun_resist 90% .poison_resist 60% .bleed_resist 60% .debuff_resist 55% .move_resist 115%
skill: .id "ganger_break_charge" .type "melee" .atk 102.5% .dmg 5 10 .crit 6%  .effect "Ganger Push 3" .launch 12 .target ~12 .move 0 1
skill: .id "ganger_hammer" .type "melee" .atk 102.5% .dmg 4 9 .crit 12%  .effect "Ganger Breaker Debuff 5" .launch 123 .target ?1234  .extra_targets_count 1 .extra_targets_chance 0.55
skill: .id "ganger_swing" .type "ranged" .atk 100% .dmg 5 9 .crit 16%  .effect  .launch 12 .target 12 
personality: .prefskill -1
loot: .code "A" .count 3
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_breaker
death_class: .monster_class_id corpse_large_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
