display: .size 2
enemy_type: .id "man"
stats: .hp 74 .def 29.25% .prot 0.30 .spd 4 .stun_resist 95% .poison_resist 75% .bleed_resist 65% .debuff_resist 60% .move_resist 120%
skill: .id "ganger_break_charge" .type "melee" .atk 102.5% .dmg 6 12 .crit 8%  .effect "Ganger Push 3" .launch 12 .target ~12 .move 0 1
skill: .id "ganger_hammer" .type "melee" .atk 102.5% .dmg 4 6 .crit 14%  .effect "Ganger Breaker Debuff 5" .launch 123 .target ?1234  .extra_targets_count 1 .extra_targets_chance 0.55
skill: .id "ganger_swing" .type "ranged" .atk 100% .dmg 5 11 .crit 18%  .effect  .launch 12 .target 12 
personality: .prefskill -1
loot: .code "Old_Qaurter_T3_Loot" .count 3
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_breaker_C
death_class: .monster_class_id sc_corpse_large_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

display_modifier: .disabled_popup_text_types no_damage
spawn: .effects  "sc_rain_bot_summon"

skill: .id "ganger_break_charge" .effect "dd2_eot_bot_summon" "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self"
skill: .id "ganger_hammer" .effect "dd2_eot_bot_summon" "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self"
skill: .id "ganger_swing" .effect "dd2_eot_bot_summon" "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self"