display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "carpentry"
enemy_type: .id "zombie"

stats: .hp 10 .def 0% .prot 0.15 .spd 2 .stun_resist 25% .poison_resist 10% .bleed_resist 200% .debuff_resist 15% .move_resist 20%

skill: .id "ghoul_boo" .type "melee" .atk 82.5% .effect "SC Stress Dealt 1" .dmg 3 8 .crit 6%  .launch 321 .target 123
skill: .id "ghoul_swarm" .type "melee" .atk 42.5% .dmg 6 9 .crit 12%  .launch 4 .target ~1234 .move 0 1 

skill: .id "ghoul_boo" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ghoul_swarm" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"

personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id cemetery_skeleton
death_class: .monster_class_id sc_corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
