display: .size 2
enemy_type: .id "man"
stats: .hp 35 .def 7% .prot 0 .spd 3 .stun_resist 50% .poison_resist 30% .bleed_resist 20% .debuff_resist 15% .move_resist 75%
skill: .id "ganger_break_charge" .type "melee" .atk 82.5% .dmg 4 8 .crit 6%  .effect "Ganger Push 1" .launch 12 .target ~12 .move 0 1
skill: .id "ganger_hammer" .type "melee" .atk 82.5% .dmg 2 4 .crit 12%  .effect "Ganger Breaker Debuff 1" .launch 123 .target 123
skill: .id "ganger_swing" .type "ranged" .atk 82.5% .dmg 3 7 .crit 16%  .effect .launch 12 .target ?1234 .extra_targets_count 1 .extra_targets_chance 0.50
personality: .prefskill -1
loot: .code "Old_Qaurter_T1_Loot" .count 3
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_breaker
death_class: .monster_class_id sc_corpse_large_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

display_modifier: .disabled_popup_text_types no_damage
spawn: .effects  "sc_rain_bot_summon"

skill: .id "ganger_break_charge" .effect "dd2_eot_bot_summon" "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self"
skill: .id "ganger_hammer" .effect "dd2_eot_bot_summon" "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self"
skill: .id "ganger_swing" .effect "dd2_eot_bot_summon" "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self"