display: .size 2
enemy_type: .id "vampire"
stats: .hp 65 .def 27.25% .prot 0.50 .spd 7 .stun_resist 85% .poison_resist 80% .bleed_resist 60% .debuff_resist 75% .move_resist 70%
skill: .id "gorger_purfume" .type "ranged" .valid_modes "human" .atk 112.5% .dmg 2 3 .crit 6%  .effect "Gorger Perfume Debuff 5" "Gorger Blight 5" .launch 432 .target 1234
skill: .id "gorger_gossip" .type "ranged" .valid_modes "human" .atk 112% .dmg 4 5 .crit 7%  .effect "Gorger Dodge Debuff 5" "Gorger Horror 5" .launch 4321 .target 4321
skill: .id "gorger_vision" .type "ranged" .valid_modes "human" .atk 102.5% .dmg 3 6 .crit 8%  .effect "Gorger ACC Buff 5" .launch 4321 .target 4321
skill: .id "gorger_seconds" .type "ranged" .valid_modes "beast" .atk 102.5% .dmg 4 9 .crit 9%  .effect "Gorger Mark" "Gorger Curse Debuff 5" .launch 4321 .target 1234
skill: .id "gorger_claw" .type "melee" .valid_modes "beast" .atk 107.5% .dmg 5 8 .crit 15%  .effect "Gorger Bleed 5" .launch 4321 .target 1234
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 112.5% .dmg 4 7 .crit 8%  .effect "Crimson Curse Strong" "switch_mode_beast_self" "Feed Stress Human" "CC Steal Blight" "Gorger Bleed Debuff 5" .launch 4321 .target 1234 .damage_heal_base_class_ids gorger .move 0 4
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 102.5% .dmg 9 15 .crit 9% .effect "Crimson Curse Strong" "Feed Stress Beast" "CC Steal Blight" "Gorger Bleed Debuff 5" .launch 4321 .target 1234 .damage_heal_base_class_ids gorger .move 0 4
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_MED" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id cc_gorger
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast
spawn: .effects "The Thirst Lifedrain Scaling 1"

skill: .id "gorger_purfume" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "gorger_gossip" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "gorger_vision" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "gorger_seconds" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "gorger_claw" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "the_hunger_beast" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "the_hunger_human" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"