display: .size 1
enemy_type: .id "man"
stats: .hp 23 .def 28.75% .prot 0.25 .spd 9 .stun_resist 65% .poison_resist 60% .bleed_resist 60% .debuff_resist 55% .move_resist 65%
skill: .id "ganger_favor" .type "melee" .effect "Ganger ProtectMe ClearGuardsPerformer" "Ganger ProtectMe ClearGuardsTarget" "Ganger ProtectMe Guard" "Ganger Riposte target" .launch 123 .target @~1234
skill: .id "ganger_allure" .type "melee" .atk 102.5% .effect "Ganger Stun 3" "Ganger Stress 3" "Ganger Acc Debuff 3" .launch 234 .target 1234
skill: .id "ganger_point" .type "melee" .atk 102.5% .effect "Ganger Mark" "Lookut Dodge Debuff 5" .launch 1234 .target 1234
personality: .prefskill -1
loot: .code "Old_Qaurter_T3" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_escort
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True