display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "carpentry"
enemy_type: .id "zombie"

stats: .hp 20 .def 21.25% .prot 0.25 .spd 4 .stun_resist 65% .poison_resist 50% .bleed_resist 240% .debuff_resist 55% .move_resist 60%

skill: .id "ghoul_boo" .type "melee" .atk 102.5% .dmg 5 14 .effect "SC Stress Dealt 5" .crit 6%  .launch 321 .target 123
skill: .id "ghoul_swarm" .type "melee" .atk 62.5% .dmg 8 17 .crit 0%  .launch 4 .target ~1234 .move 0 1 .is_crit_valid False

skill: .id "ghoul_boo" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ghoul_swarm" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"

personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id cemetery_skeleton
death_class: .monster_class_id sc_corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
