display: .size 1
enemy_type: .id "man"
stats: .hp 16 .def 4% .prot 0 .spd 7 .stun_resist 25% .poison_resist 20% .bleed_resist 35% .debuff_resist 35% .move_resist 15%
skill: .id "ganger_blast" .type "ranged" .atk 75.5% .dmg 3 6 .crit 8%  .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.30
skill: .id "ganger_warning" .type "ranged" .atk 70.5% .dmg 2 4 .crit 5%  .launch 432 .target 1234 .is_crit_valid False .effect "Ganger Stun 1" "Ganger Stress 1"
skill: .id "ganger_reload" .type "ranged" .launch 1234 .target .effect "Ganger Reload Buff 1" "Ganger Extra Turn"
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_gunner
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

skill: .id "ganger_blast"     .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_vuln_tokenM" 
skill: .id "ganger_warning" .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "dd2_monster_steal_target" "dd2_monster_steal_self"
skill: .id "ganger_reload" .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "dd2_monster_steal_target" "dd2_monster_steal_self"