display: .size 1
enemy_type: .id "blood"
stats: .hp 26 .def 29.25% .prot 0.15 .spd 9 .stun_resist 50% .poison_resist 50% .bleed_resist 240% .debuff_resist 55% .move_resist 50%
skill: .id "blut_poke" .type "melee" .atk 112.5% .dmg 6 10 .crit 9%  .effect "Blood Skeleton Bleed" "Rabble Bump Debuff 5" .launch 4321 .target 1234 .move 0 1
skill: .id "blut_taunt" .type "melee" .atk 112.5% .dmg 0 0 .crit 4%  .effect "Blood Skeleton Attack Bleed" "Blood Skeleton laugh Aegis" "Blood Skeleton Laugh Buffs" .launch 1234 .target .move 0 1 .is_crit_valid False
personality: .prefskill -1
loot: .code "C" .count 1
life_link: .base_class "blood_collector"
initiative: .number_of_turns_per_round 1
monster_brain: .id blood_skeleton_spear
death_class: .monster_class_id blut_skele_spear_corpse_C .is_valid_on_crit false .is_valid_on_bleed_dot True .is_valid_on_blight_dot false .reset_scale_anim true .on_change_sfx true
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
spawn: .effects "Blood Skeleton Attack Bleed"
