display: .size 2
enemy_type: .id "unholy"
enemy_type: .id "carpentry"
enemy_type: .id "zombie"

stats: .hp 49 .def 8.75% .prot 0.33 .spd 1 .stun_resist 70% .poison_resist 30% .bleed_resist 220% .debuff_resist 40% .move_resist 95%

skill: .id "coffin_stress" .type "melee" .atk 95.5% .dmg 2 3 .crit 2%  .launch 4321 .target 1234  .valid_modes "sleep"
skill: .id "coffin_buff" .type "ranged" .effect "Coffin Buff 3" .launch 4321 .target ~@1234 .valid_modes "sleep"
skill: .id "coffin_transform" .effect "switch_mode_awaken_self" .launch 4321 .target .valid_modes "sleep"

skill: .id "coffin_knockback" .type "melee" .effect "SC Push 3" .atk 95.5% .dmg 8 13 .crit 6%  .launch 43 .target 12 .move 0 4 .valid_modes "awaken"
skill: .id "coffin_stun" .type "melee" .atk 95.5% .dmg 7 9 .crit 3% .effect "SC Stun 3" .launch 123 .target 123  .valid_modes "awaken"
skill: .id "coffin_melee" .type "melee" .atk 95.5% .dmg 5 7 .crit 6%  .launch 321 .target 1234 .effect "SC Bleed 3" .valid_modes "awaken"

skill: .id "coffin_stress" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "coffin_buff" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "coffin_transform" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"

skill: .id "coffin_knockback" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "coffin_stun" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "coffin_melee" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"

personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id cemetery_coffin_A
death_class: .monster_class_id sc_corpse_large_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

mode: .id sleep .is_raid_default true
mode: .id awaken
