display: .size 1
enemy_type: .id "man"
stats: .hp 165 .def 30.5% .prot 0 .spd 10 .stun_resist 100% .poison_resist 70% .bleed_resist 70% .debuff_resist 40% .move_resist 60%
skill: .id "killer_guard" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Antiq ProtectMe ClearGuardsPerformer" "Antiq ProtectMe ClearGuardsTarget" "Courtesan ProtectMe Guard" .launch 1234 .target @1234 .self_target_valid false
skill: .id "killer_bonsaw" .type "melee" .atk 110.5% .dmg 9 12 .crit 33% .effect "The Killer Bleed" "Antiq ProtectMe ClearGuardsPerformer" .launch 1234 .target 1234 .move 0 1
skill: .id "killer_poison" .type "ranged" .atk 105.5% .dmg 3 4 .crit 0%  .effect "The Killer Blight" "Antiq ProtectMe ClearGuardsPerformer" .launch 4321 .target 1234 .move 2 0 
skill: .id "killer_sanitaze" .type "" .atk 0% .dmg 0 0 .crit 0% .effect "Killer Cure Self" "Killer Regen" "Antiq ProtectMe ClearGuardsPerformer" .launch 4321 .target .self_target_valid true
skill: .id "killer_torture" .type "ranged" .atk 105.5% .dmg 3 4 .crit 0%  .effect "Killer Torture" "Killer buffs" "Antiq ProtectMe ClearGuardsPerformer" .launch 4321 .target @1234 .self_target_valid false
skill: .id "killer_mock" .type "ranged" .atk 100.5% .dmg 0 0 .crit 0%  .effect "The Killer Stress" "Antiq ProtectMe ClearGuardsPerformer" .launch 432 .target ~1234 .move 1 0
skill: .id "killer_threaten" .type "ranged" .atk 100.5% .dmg 0 0 .crit 0%  .effect "Killer Push" "Antiq ProtectMe ClearGuardsPerformer" .launch 43 .target @12 .move 0 1 .self_target_valid false
personality: .prefskill -1
loot: .code "T" .count 2
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 3
monster_brain: .id Killer
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
display_modifier: .disabled_popup_text_types no_damage
