display: .size 1
enemy_type: .id "blood"
enemy_type: .id "eldritch"
stats: .hp 16 .def 7.5% .prot 0.15 .spd 7 .stun_resist 25% .poison_resist 40% .bleed_resist 200% .debuff_resist 15% .move_resist 10%
skill: .id "blood_smite" .type "melee" .atk 92.5% .dmg 6 8 .crit 2%  .effect "Blood Crusader Bleed 1" "Blood Skeleton Attack Bleed" .launch 4321 .target 12
skill: .id "blood_heal" .type "" .atk 0% .dmg 0 0 .crit 2%  .effect "Blood Crusader Heal 1" "Blood Crusader Prot Buff 1" "Blood Skeleton Attack Bleed" .launch 4321 .target @1234
skill: .id "blood_bleed_buff" .type "" .atk 0% .dmg 0 0 .crit 2%  .effect "Blood Crusader Chance Buff 1" .launch 4321 .target ~@1234
personality: .prefskill -1
loot: .code "NONE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id blood_crusader
life_link: .base_class "blood_collector"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
