
ganger_escort.sprite.combat.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 417
  size: 550, 575
  orig: 550, 575
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 707, 25
  size: 170, 153
  orig: 170, 153
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 890, 545
  size: 110, 158
  orig: 110, 158
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 928, 851
  size: 141, 94
  orig: 141, 94
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 839, 264
  size: 163, 121
  orig: 163, 121
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 839, 188
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 459, 160
  size: 255, 234
  orig: 255, 234
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 554, 705
  size: 372, 287
  orig: 372, 287
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 459, 47
  size: 111, 246
  orig: 111, 246
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 890, 429
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 695, 180
  size: 142, 247
  orig: 142, 247
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 879, 40
  size: 102, 146
  orig: 102, 146
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 554, 429
  size: 334, 274
  orig: 334, 274
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 2, 2
  size: 390, 413
  orig: 390, 413
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 928, 726
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 394, 58
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
