
Cemetery_Tar.sprite.combat.png
size: 720,720
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 265, 45
  size: 48, 208
  orig: 48, 208
  offset: 0, 0
  index: -1
Layer 2 Copy
  rotate: true
  xy: 315, 336
  size: 382, 401
  orig: 382, 401
  offset: 0, 0
  index: -1
Layer 2 Copy 2
  rotate: false
  xy: 410, 24
  size: 112, 202
  orig: 112, 202
  offset: 0, 0
  index: -1
Layer 2 Copy 3
  rotate: false
  xy: 2, 2
  size: 155, 251
  orig: 155, 251
  offset: 0, 0
  index: -1
Layer 2 Copy 4
  rotate: true
  xy: 410, 228
  size: 106, 303
  orig: 106, 303
  offset: 0, 0
  index: -1
Layer 2 Copy 5
  rotate: false
  xy: 315, 25
  size: 93, 309
  orig: 93, 309
  offset: 0, 0
  index: -1
Layer 2 Copy 6
  rotate: false
  xy: 2, 255
  size: 311, 463
  orig: 311, 463
  offset: 0, 0
  index: -1
Layer 2 Copy 7
  rotate: true
  xy: 524, 114
  size: 112, 168
  orig: 112, 168
  offset: 0, 0
  index: -1
Layer 2 Copy 8
  rotate: false
  xy: 159, 4
  size: 104, 249
  orig: 104, 249
  offset: 0, 0
  index: -1
