display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "zombie"

stats: .hp 15 .def 0% .prot 0 .spd 3 .stun_resist 25% .poison_resist 10% .bleed_resist 200% .debuff_resist 15% .move_resist 25%

skill: .id "ghoul_hunger" .type "melee" .atk 72.5% .dmg 4 8 .crit 6%  .effect "Zombie Regen 1" .launch 21 .target 1234
skill: .id "ghoul_lurch" .launch 43 .target .move 0 1 .effect "Zombie Buff 1"
skill: .id "ghoul_morsel" .launch 123 .target 12 .atk 68.5% .dmg 2 3 .crit 2% .effect "Zombie Bleed 1"

skill: .id "ghoul_hunger" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ghoul_lurch" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ghoul_morsel" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"

personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id cemetery_ghoul
death_class: .monster_class_id sc_corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
