display: .size 1
enemy_type: .id "man"
stats: .hp 34 .def 26.5% .prot 0 .spd 9 .stun_resist 70% .poison_resist 65% .bleed_resist 80% .debuff_resist 80% .move_resist 60%
skill: .id "ganger_blast" .type "ranged" .atk 105.5% .dmg 5 9 .crit 9%  .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.50
skill: .id "ganger_warning" .type "ranged" .atk 100.5% .dmg 4 6 .crit 7%  .launch 432 .target 1234 .is_crit_valid True .effect "Ganger Stun 3" "Ganger Stress 3"
skill: .id "ganger_reload" .type "ranged" .launch 1234 .target .effect "Ganger Reload Buff 3" "Ganger Extra Turn"
personality: .prefskill -1
loot: .code "Old_Qaurter_T3_Loot" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_gunner_C
death_class: .monster_class_id sc_corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

skill: .id "ganger_blast"     .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_warning" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_reload" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"

display_modifier: .disabled_popup_text_types no_damage
spawn: .effects  "sc_rain_bot_summon"
