
margrave.sprite.attack_hunger.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bloodspittle_1
  rotate: false
  xy: 2, 21
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
bloodspittle_2
  rotate: false
  xy: 1170, 688
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
bloodspittle_3
  rotate: false
  xy: 2, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 75
  size: 1166, 652
  orig: 1166, 652
  offset: 0, 0
  index: -1
