
margrave.sprite.attack_mutli_hit_fx.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1989, 506
  size: 478, 774
  orig: 478, 774
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 40
  size: 423, 1042
  orig: 423, 1042
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1989, 1282
  size: 830, 519
  orig: 830, 519
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2821, 1296
  size: 505, 836
  orig: 505, 836
  offset: 0, 0
  index: -1
Gblade
  rotate: false
  xy: 1747, 2
  size: 575, 461
  orig: 575, 461
  offset: 0, 0
  index: -1
Layer 7 Copy 3
  rotate: false
  xy: 2991, 718
  size: 632, 576
  orig: 632, 576
  offset: 0, 0
  index: -1
Layer 7 Copy 4
  rotate: false
  xy: 1046, 37
  size: 699, 426
  orig: 699, 426
  offset: 0, 0
  index: -1
gblade2
  rotate: true
  xy: 2469, 637
  size: 643, 520
  orig: 643, 520
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 465
  size: 1985, 1336
  orig: 1985, 1336
  offset: 0, 0
  index: -1
