display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "zombie"

stats: .hp 12 .def 2.5% .prot 0.15 .spd 3 .stun_resist 25% .poison_resist 20% .bleed_resist 200% .debuff_resist 15% .move_resist 25%
skill: .id "ghoul_hunger" .type "melee" .atk 72.5% .dmg 4 8 .crit 3%  .effect "Zombie Regen 1" .launch 21 .target 1234
skill: .id "ghoul_lurch" .type "melee" .atk 72.5%  .dmg 3 8 .crit 2% .target .move 0 1 .effect "Zombie Buff 1" "SC Pull 1" .launch 21 .target 1234
skill: .id "ghoul_vomit" .type "ranged" .atk 72.5% .dmg 3 6 .crit 5%  .effect "Zombie Blight 1" "Grim Reaper Mark" .launch 1234 .target 1234
skill: .id "ghoul_stun" .type "ranged" .atk 72.5% .dmg 4 7 .crit 4%  .effect "SC Stun 1"  .launch 43 .target 1234 .is_crit_valid False

skill: .id "ghoul_hunger" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ghoul_lurch" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ghoul_vomit" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ghoul_stun" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"

personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id cemetery_cane_A
death_class: .monster_class_id sc_corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
