display: .size 1
enemy_type: .id "blood"
enemy_type: .id "eldritch"
stats: .hp 80 .def 0% .prot 0.25 .spd 5 .stun_resist 50% .poison_resist 20% .bleed_resist 200% .debuff_resist 20% .move_resist 25%
skill: .id "collect_blood" .type "ranged" .atk 192.5% .dmg 0 0 .crit 0%  .effect "Blood Collector Bleeding Target" "Blood Collector Steal" "Blood Collector Steal Ally" "BC Change" .launch 4321 .target ~1234 .is_crit_valid False .valid_modes "steal"
skill: .id "blood_summon" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Summon Collected Blood A1" "Summon Collected Blood A2" "Summon Collected Blood A3" .launch 4321 .target  .is_crit_valid False .valid_modes "beast".valid_modes "steal"
skill: .id "return_to_sender" .type "ranged" .atk 82.5% .dmg 3 7 .crit 16%  .effect "Blood Collector Return" "BC Change Back" .launch 4321 .target 1234 .valid_modes "return"
skill: .id "BC_Claw" .type "ranged" .atk 92.5% .dmg 4 8 .crit 0%  .effect "Bleed Collector Bleed 1" .launch 4321 .target 1234 .valid_modes "steal"
personality: .prefskill -1
loot: .code "T_BLOOD_COLLECTOR" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id blood_collector
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id steal .is_raid_default true
mode: .id return
spawn: .effects "blood_collector_heal_penalty_1" "blood_collector_heal_A" "blood_collector_heal_bleed_1"
