
TheSpiv.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 1050, 383
  size: 334, 630
  orig: 334, 630
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 1203, 219
  size: 74, 162
  orig: 74, 162
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 1510, 676
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 1658, 794
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 1386, 786
  size: 270, 227
  orig: 270, 227
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 1782, 920
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 361, 142
  size: 153, 62
  orig: 153, 62
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 1386, 623
  size: 122, 161
  orig: 122, 161
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 1050, 215
  size: 151, 166
  orig: 151, 166
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 1658, 870
  size: 122, 143
  orig: 122, 143
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 2, 2
  size: 108, 137
  orig: 108, 137
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 1386, 496
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
Merch2
  rotate: true
  xy: 2, 206
  size: 807, 1046
  orig: 807, 1046
  offset: 0, 0
  index: -1
shadow_ground
  rotate: false
  xy: 2, 141
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
