display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "zombie"

stats: .hp 21 .def 8.75% .prot 0 .spd 4 .stun_resist 45% .poison_resist 30% .bleed_resist 220% .debuff_resist 35% .move_resist 45%

skill: .id "ghoul_hunger" .type "melee" .atk 78.75% .dmg 5 11 .crit 12%  .effect "Zombie Regen 3" .launch 21 .target 1234
skill: .id "ghoul_lurch" .launch 43 .target .move 0 1 .effect "Zombie Buff 3"
skill: .id "ghoul_morsel" .launch 123 .target 12 .atk 74.25% .dmg 3 5 .crit 2% .effect "Zombie Bleed 3"

skill: .id "ghoul_hunger" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ghoul_lurch" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ghoul_morsel" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"

personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id cemetery_ghoul
death_class: .monster_class_id sc_corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
