
comet_glow.sprite.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
candle2
  rotate: false
  xy: 3401, 1694
  size: 330, 352
  orig: 330, 352
  offset: 0, 0
  index: -1
cristal
  rotate: false
  xy: 3297, 1306
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
cristglow
  rotate: false
  xy: 1469, 343
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
crown_glow_blue
  rotate: false
  xy: 2890, 824
  size: 234, 109
  orig: 234, 109
  offset: 0, 0
  index: -1
crown_glow_farm
  rotate: true
  xy: 3151, 985
  size: 234, 109
  orig: 234, 109
  offset: 0, 0
  index: -1
crown_glow_green
  rotate: false
  xy: 804, 158
  size: 234, 109
  orig: 234, 109
  offset: 0, 0
  index: -1
crown_glow_red
  rotate: false
  xy: 3733, 1766
  size: 234, 109
  orig: 234, 109
  offset: 0, 0
  index: -1
crown_glow_yellow
  rotate: false
  xy: 1676, 493
  size: 234, 109
  orig: 234, 109
  offset: 0, 0
  index: -1
drops (1)
  rotate: false
  xy: 2, 1326
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
drops (6)
  rotate: false
  xy: 2, 1326
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
drops (5)
  rotate: false
  xy: 2, 1326
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
drops (3)
  rotate: false
  xy: 2, 1326
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
drops (4)
  rotate: false
  xy: 2, 1326
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
drops (2)
  rotate: false
  xy: 2, 604
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
inner_glow
  rotate: false
  xy: 1469, 405
  size: 205, 197
  orig: 205, 197
  offset: 0, 0
  index: -1
inner_glow_blue
  rotate: false
  xy: 532, 2
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
inner_glow_farm
  rotate: false
  xy: 650, 2
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
inner_glow_green
  rotate: false
  xy: 768, 2
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
inner_glow_red
  rotate: false
  xy: 3974, 1929
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
inner_glow_yellow
  rotate: false
  xy: 3297, 1419
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
lantern
  rotate: true
  xy: 532, 121
  size: 146, 270
  orig: 146, 270
  offset: 0, 0
  index: -1
lanternmoon
  rotate: true
  xy: 3401, 1546
  size: 146, 270
  orig: 146, 270
  offset: 0, 0
  index: -1
moon2
  rotate: false
  xy: 2890, 1538
  size: 509, 508
  orig: 509, 508
  offset: 0, 0
  index: -1
n1
  rotate: false
  xy: 3733, 1877
  size: 239, 169
  orig: 239, 169
  offset: 0, 0
  index: -1
n2
  rotate: false
  xy: 2890, 935
  size: 259, 284
  orig: 259, 284
  offset: 0, 0
  index: -1
n3
  rotate: false
  xy: 2890, 1221
  size: 405, 315
  orig: 405, 315
  offset: 0, 0
  index: -1
n4
  rotate: false
  xy: 1085, 307
  size: 382, 295
  orig: 382, 295
  offset: 0, 0
  index: -1
n5
  rotate: false
  xy: 532, 269
  size: 551, 333
  orig: 551, 333
  offset: 0, 0
  index: -1
outer_glow_blue
  rotate: false
  xy: 2148, 442
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
outer_glow_farm
  rotate: false
  xy: 2312, 442
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
outer_glow_green
  rotate: false
  xy: 2476, 442
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
outer_glow_red
  rotate: false
  xy: 2640, 442
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
outer_glow_yellow
  rotate: false
  xy: 2890, 551
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
rain (1)
  rotate: false
  xy: 724, 1326
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
rain (2)
  rotate: false
  xy: 724, 604
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
rain (3)
  rotate: false
  xy: 1446, 1326
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
rain (4)
  rotate: false
  xy: 1446, 604
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
rain (5)
  rotate: false
  xy: 2168, 1326
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
rain (6)
  rotate: false
  xy: 2168, 604
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
redglowmoon
  rotate: false
  xy: 2, 51
  size: 528, 551
  orig: 528, 551
  offset: 0, 0
  index: -1
stress_crown
  rotate: false
  xy: 2890, 713
  size: 234, 109
  orig: 234, 109
  offset: 0, 0
  index: -1
stress_crownmoon
  rotate: false
  xy: 1912, 493
  size: 234, 109
  orig: 234, 109
  offset: 0, 0
  index: -1
