display: .size 1
enemy_type: .id "vampire"
stats: .hp 36 .def 13% .prot .20 .spd 6 .stun_resist 40% .poison_resist 40% .bleed_resist 20% .debuff_resist 10% .move_resist 35%
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 112.5% .dmg 4 7 .crit 9%  .damage_heal_base_class_ids cc_fish .effect "switch_mode_beast_self" "Steward Stress Buff 3" "Feed Stress Human" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 102.5% .dmg 9 15 .crit 13%  .damage_heal_base_class_ids cc_fish .effect "Feed Stress Beast" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
skill: .id "CC_Fish_Summon" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Summon Steward C" .launch 4321 .target  .is_crit_valid False .valid_modes "human"
skill: .id "CC_Poison_Drink" .type "ranged" .atk 112.5% .dmg 4 7 .crit 7%  .effect "Stress 2" "Vintage Blight 5" .launch 4321 .target 1234 .valid_modes "human"
skill: .id "CC_Attend" .type "" .valid_modes "human" .atk 0% .dmg 0 0 .crit 0%  .effect "Buff Guard 5" "Antiq ProtectMe ClearGuardsPerformer" "Antiq ProtectMe ClearGuardsTarget" "Antiq ProtectMe Guard" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False .move 0 2
skill: .id "CC_buff_chitin" .type "" .valid_modes "beast" .atk 0% .dmg 0 0 .crit 0%  .effect "Buff Guard 5" .launch 4321 .target
skill: .id "CC_buff_rouse" .type "" .valid_modes "beast" .atk 0% .dmg 0 0 .crit 0%  .effect "Fish Rouse Buff" "Fish Rouse Debuff" .launch 4321 .target
skill: .id "CC_Fish_Laugh" .type "melee" .valid_modes "beast" .atk 102.5% .dmg 3 4 .crit 13%  .effect "Fish Laugh Debuff" "Feed Stress Beast" .launch 4321 .target 1234
riposte_skill: .id "riposte1" .type "melee" .valid_modes "human" .atk 82.5% .dmg 4 6 .crit 2%  .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_LOW" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id CC_Fish_C
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast
audio_modifier: .intensity 0.2
spawn: .effects "The Thirst Lifedrain Scaling 1"