display: .size 2
enemy_type: .id "unholy"
enemy_type: .id "carpentry"
enemy_type: .id "zombie"
stats: .hp 35 .def 0% .prot 0.15 .spd 0 .stun_resist 50% .poison_resist 10% .bleed_resist 200% .debuff_resist 20% .move_resist 75%

skill: .id "coffin_stress" .type "melee" .atk 82.5% .dmg 1 2 .crit 2%  .launch 4321 .target 1234  .valid_modes "sleep"
skill: .id "coffin_buff" .type "ranged" .effect "Coffin Buff 1" .launch 4321 .target ~@1234 .valid_modes "sleep"
skill: .id "coffin_transform" .effect "switch_mode_awaken_self" .launch 4321 .target .valid_modes "sleep"

skill: .id "coffin_knockback" .type "melee" .effect "SC Push 1" .atk 82.5% .dmg 4 6 .crit 6%  .launch 43 .target 12 .move 0 4  .valid_modes "awaken"
skill: .id "coffin_stun" .type "melee" .atk 82.5% .dmg 6 8 .crit 3% .effect "SC Stun 1" .launch 123 .target 123  .valid_modes "awaken"
skill: .id "coffin_melee" .type "melee" .atk 82.5% .dmg 4 5 .crit 6%  .launch 321 .target 1234 .effect "SC Bleed 1" .valid_modes "awaken"

skill: .id "coffin_stress" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "coffin_buff" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "coffin_transform" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"

skill: .id "coffin_knockback" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "coffin_stun" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "coffin_melee" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"

personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id cemetery_coffin_A
death_class: .monster_class_id sc_corpse_large_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

mode: .id sleep .is_raid_default true
mode: .id awaken
