
stalker_ripper.sprite.combat.png
size: 930,930
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 562, 230
  size: 128, 352
  orig: 128, 352
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 684, 30
  size: 140, 109
  orig: 140, 109
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 362, 512
  size: 291, 416
  orig: 291, 416
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 271, 307
  orig: 271, 307
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 562, 360
  size: 149, 352
  orig: 149, 352
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 275
  size: 358, 653
  orig: 358, 653
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 655, 511
  size: 248, 417
  orig: 248, 417
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 362, 320
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 684, 141
  size: 87, 194
  orig: 87, 194
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 311, 82
  size: 146, 371
  orig: 146, 371
  offset: 0, 0
  index: -1
ground_shadow
  rotate: false
  xy: 311, 17
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
