display: .size 1
enemy_type: .id "man"
stats: .hp 15 .def 0% .prot 0 .spd 5 .stun_resist 25% .poison_resist 20% .bleed_resist 20% .debuff_resist 15% .move_resist 25%
skill: .id "sc_wasting_thirst" .type "melee" .atk 75.5% .dmg 2 4 .crit 7%  .effect "SCultist Blight 1" .launch 21 .target 12
skill: .id "sc_get_over_here" .type "melee" .atk 75.5% .dmg 1 2 .crit 1% .effect "SCultist Pull 1" "SCultist Stress 1" .launch 432 .target 1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id SCultist_Chains
death_class: .monster_class_id sc_corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

display_modifier: .disabled_popup_text_types no_damage
spawn: .effects  "sc_rain_bot_summon"

skill: .id "sc_wasting_thirst" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "sc_get_over_here" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"