display: .size 1
enemy_type: .id "man"
stats: .hp 18 .def 12% .prot 0.10 .spd 4 .stun_resist 35% .poison_resist 30% .bleed_resist 30% .debuff_resist 35% .move_resist 35%
skill: .id "scultist_guard" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .effect "SCultist ClearGuardsPerformer" "SCultist ClearGuardsTarget" "SCultist_Defend 1"  "SCultist_Guard 1" .launch 4321 .target @1234 .self_target_valid false
skill: .id "scultist_mace" .type "melee" .atk 75.5% .dmg 6 7 .crit 10% .effect "SCultist Blight 1" .launch 21 .target 12 
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id SCultist_Mace
death_class: .monster_class_id sc_corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

display_modifier: .disabled_popup_text_types no_damage
spawn: .effects  "sc_rain_bot_summon"

skill: .id "scultist_guard" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "scultist_mace" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"