
ganger_escort.sprite_attack_kill_target.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
heart1_1
  rotate: false
  xy: 574, 231
  size: 215, 226
  orig: 215, 226
  offset: 0, 0
  index: -1
heart1_2
  rotate: true
  xy: 2, 2
  size: 154, 272
  orig: 154, 272
  offset: 0, 0
  index: -1
knife_1
  rotate: false
  xy: 2, 158
  size: 311, 299
  orig: 311, 299
  offset: 0, 0
  index: -1
knife_2
  rotate: false
  xy: 315, 179
  size: 257, 278
  orig: 257, 278
  offset: 0, 0
  index: -1
