
ganger_escort.sprite.attack_favor_fx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
heart
  rotate: false
  xy: 578, 284
  size: 181, 173
  orig: 181, 173
  offset: 0, 0
  index: -1
heartcloud_escort
  rotate: false
  xy: 578, 656
  size: 354, 246
  orig: 354, 246
  offset: 0, 0
  index: -1
heartspecks_escort
  rotate: false
  xy: 578, 459
  size: 328, 195
  orig: 328, 195
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 574, 900
  orig: 574, 900
  offset: 0, 0
  index: -1
