display: .size 1
enemy_type: .id "man"
stats: .hp 13 .def 12.5% .prot 0 .spd 7 .stun_resist 25% .poison_resist 20% .bleed_resist 20% .debuff_resist 40% .move_resist 10%
skill: .id "switch_web" .type "ranged" .atk 80.5% .dmg 0 0 .crit 0%  .effect "SCultist Witch Stress 1" .launch 1234 .target 1234
skill: .id "switch_spider" .type "ranged" .atk 82.5% .dmg 1 2 .crit 1%  .effect "SCultist Push 1" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id SCultist_Witch
death_class: .monster_class_id sc_corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False

display_modifier: .disabled_popup_text_types no_damage
spawn: .effects  "sc_rain_bot_summon"

skill: .id "switch_web" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "switch_spider" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"