
cemetery_ghoul.sprite.combat.png
size: 566,566
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 67
  size: 249, 497
  orig: 249, 497
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 253, 81
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 253, 230
  size: 334, 123
  orig: 334, 123
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 378, 260
  size: 304, 138
  orig: 304, 138
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 378, 171
  size: 87, 150
  orig: 87, 150
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 371, 103
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
ground_shadow
  rotate: false
  xy: 2, 2
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
