
cemetery_cane.sprite.attack_throw_fx.png
size: 274,274
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 2, 151
  size: 199, 121
  orig: 199, 121
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 203, 249
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 203, 228
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 145, 123
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 2, 2
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
