display: .size 1
enemy_type: .id "vampire"
stats: .hp 227 .def 32.5% .prot 0.5 .spd 9 .stun_resist 80% .poison_resist 90% .bleed_resist 65% .debuff_resist 65% .move_resist 90%
skill: .id "margrave_anger" 	.type "melee" 	.valid_modes "human" .atk 0% 		.dmg 0 0 .crit 0%	.launch 4321 	.target  		.move 0 0 	.effect "kill_self_queued" "margrave_clear_corpses" "clear_riposte_performer" .required_performer_hp_range 0 0.55
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 120.5% .dmg 9 12 .crit 2% .damage_heal_base_class_ids margrave .effect "Feed Stress Human" "CC Steal Blight" "Crimson Curse Strong" .launch 4321 .target 1234 .move 0 1
skill: .id "margrave_orders" 	.type "melee" 	.valid_modes "human" .atk 0% 		.dmg 0 0 .crit 0% .effect "Margrave Orders Given" .launch 4321 	.target  @1234 .self_target_valid False
skill: .id "margrave_hold" 	.type "melee" 	.valid_modes "human" .atk 0% 		.dmg 0 0 .crit 0% .effect "Margrave Holdfast" "Margrave Riposte" .launch 4321 	.target  ~@1234
skill: .id "margrave_sword" .type "melee" .valid_modes "human" .atk 102.5% .dmg 6 8 .crit 12%  .effect "Margrave Bleeding Sword" .launch 4321 .target 1234 .move 0 1
riposte_skill: .id "riposte_attack" .type "melee" .atk 102.5% .dmg 6 13 .crit 9%  .effect "Viscount Bleed" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "T_CC" .count 1
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 3
monster_brain: .id Margrave_D
tag: .id "boss"
death_class: .monster_class_id margrave_E .is_valid_on_bleed_dot True .is_valid_on_blight_dot True .is_valid_on_crit True .carry_over_hp_min_percent 0.55 .can_die_from_damage False
mode: .id human .is_raid_default true
spawn: .effects "The Thirst Lifedrain Scaling 1"