display: .size 1
enemy_type: .id "blood"
enemy_type: .id "eldritch"
stats: .hp 137 .def 21.25% .prot 0.25 .spd 9 .stun_resist 90% .poison_resist 60% .bleed_resist 260% .debuff_resist 60% .move_resist 65%
skill: .id "collect_blood" .type "ranged" .atk 192.5% .dmg 0 0 .crit 0%  .effect "Blood Collector Bleeding Target" "Blood Collector Steal" "Blood Collector Steal Ally" "BC Change" "Blood Colelctor SPD Debuff 5" "Bleed Collector Dodge Debuff 5" "Bleed Collector Bleed Duration Debuff 5" "Blood Skeleton laugh Aegis" .launch 4321 .target ~1234 .is_crit_valid False .valid_modes "steal"
skill: .id "blood_summon" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect  "Summon Collected Blood C1" "Summon Collected Blood C2" "Summon Collected Blood C3" "Summon Skeleton Blood C1" .launch 4321 .target  .is_crit_valid False .valid_modes "beast".valid_modes "steal"
skill: .id "return_to_sender" .type "ranged" .atk 102.5% .dmg 3 7 .crit 16%  .effect "Blood Collector Return" "BC Change Back" .launch 4321 .target 1234 .valid_modes "return"
skill: .id "BC_Claw" .type "ranged" .atk 105.5% .dmg 4 8 .crit 0%  .effect "Bleed Collector Bleed 5" .launch 4321 .target 1234 .valid_modes "steal"
personality: .prefskill -1
loot: .code "T_BLOOD_COLLECTOR" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id blood_collector
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id steal .is_raid_default true
mode: .id return
spawn: .effects "blood_collector_heal_penalty_1" "blood_collector_heal_C" "blood_collector_heal_bleed_1"
