display: .size 1
enemy_type: .id "man"
stats: .hp 17 .def 11.25% .prot 0.25 .spd 4 .stun_resist 45% .poison_resist 40% .bleed_resist 40% .debuff_resist 35% .move_resist 45%
skill: .id "ganger_lurk" .type "melee" .effect "Ganger Stealth" .launch 123 .target .move 0 1
skill: .id "ganger_toxin" .type "melee" .atk 82.5% .dmg 3 5 .crit 8%  .effect "Ganger Blight 2" .launch 234 .target 1234
skill: .id "ganger_execute" .type "melee" .atk 82.5% .dmg 5 9 .crit 8%  .effect "Ganger Damage Marked Target" "Ganger Bleed 2" .launch 1234 .target 1234
skill: .id "ganger_execute_weak" .type "melee" .atk 82.5% .dmg 3 4 .crit 3%  .effect  .launch 4321 .target 1234 .move 1 0
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_kill_mark
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
