display: .size 1
enemy_type: .id "vampire"
stats: .hp 227 .def 38.5% .prot 0.50 .spd 11 .stun_resist 70% .poison_resist 90% .bleed_resist 65% .debuff_resist 65% .move_resist 90%
skill: .id "taste1" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .effect "Cure Self" "Sauvignon Repartee 1" "Sauvignon Dmg 1" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False .is_knowledgeable False .valid_modes "human"
skill: .id "taste2" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .effect "Cure Self" "Chardonnay Block" "Chardonnay Buff" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False .is_knowledgeable False .valid_modes "human"
skill: .id "imbibed_squat" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Sommeilier Dodge 1" .launch 4321 .target .move 1 0 .valid_modes "human"
skill: .id "drunken_lunge" .type "melee" .atk 120.5% .dmg 6 12 .crit 11%  .effect "Viscount Bleed" .launch 4321 .target 1324 .move 0 1 .valid_modes "human"
riposte_skill: .id "riposte_attack" .type "melee" .atk 102.5% .dmg 6 13 .crit 9%  .effect "Viscount Bleed" .launch 4321 .target 1234 .valid_modes "human"
skill: .id "taste3" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .effect "Cure Self" "Zinfandel Heal" "Zinfandel Prot 1" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False .is_knowledgeable False .valid_modes "human"
skill: .id "sommelier_transform" 	.type "melee" 	.valid_modes "human" .atk 0% 		.dmg 0 0 .crit 0%	.launch 4321 	.target  		.move 0 0 	.effect "kill_self_queued" "Sommeilier Barrel Kill" "margrave_clear_corpses" "clear_riposte_performer" .required_performer_hp_range 0 0.55
skill: .id "drink_anger" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Sommeilier Anger buff" .launch 4321 .target .is_knowledgeable False .valid_modes "human"
skill: .id "drink_anger2" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Sommeilier Anger buff" .launch 4321 .target .is_knowledgeable False .valid_modes "human"
skill: .id "drink_anger3" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Sommeilier Anger buff" .launch 4321 .target .is_knowledgeable False .valid_modes "human"

personality: .prefskill -1
loot: .code "T_CC" .count 1
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 3
monster_brain: .id sommeilier
tag: .id "boss"
death_class: .monster_class_id sommeilier_D .is_valid_on_bleed_dot True .is_valid_on_blight_dot True .is_valid_on_crit True .carry_over_hp_min_percent 0.55 .can_die_from_damage False
mode: .id human .is_raid_default true
