commonfx: .deathfx death_large_boss
skill: .id "taste1" .anim "attack_drink" .fx "attack_drink"
skill: .id "taste2" .anim "attack_drink" .fx "attack_drink"
skill: .id "taste3" .anim "attack_drink" .fx "attack_drink"
skill: .id "imbibed_squat" .anim "attack_lunge"  .fx "attack_lunge"
skill: .id "drunken_lunge" .anim "attack_sword" .fx "attack_sword" .targchestfx "blood_splatter"
skill: .id "drink_anger" .anim "attack_anger" .fx "attack_anger"
skill: .id "drink_anger2" .anim "attack_anger" .fx "attack_anger"
skill: .id "drink_anger3" .anim "attack_anger" .fx "attack_anger"

riposte_skill: .id "riposte_attack" .anim "attack_sword" .fx "attack_sword" .targchestfx "blood_splatter" .area_pos_offset 0 -65

audio_modifier: .intensity 3
rendering: .sort_position_z_rank_override -5