display: .size 1
enemy_type: .id "man"
stats: .hp 28 .def 24.75% .prot 0.24 .spd 8 .stun_resist 70% .poison_resist 65% .bleed_resist 65% .debuff_resist 70% .move_resist 70%
skill: .id "ganger_lurk" .type "melee" .effect "Ganger Stealth" .launch 123 .target .move 1 0
skill: .id "ganger_toxin" .type "melee" .atk 100.75% .dmg 4 6 .crit 10%  .effect "Ganger Blight 3" .launch 234 .target 1234
skill: .id "ganger_execute" .type "melee" .atk 100.75% .dmg 6 12 .crit 8%  .effect "Ganger Damage Marked Target 5" "Ganger Bleed 3" .launch 1234 .target 1234
skill: .id "ganger_execute_weak" .type "melee" .atk 100.75% .dmg 4 7 .crit 6%  .effect  .launch 4321 .target 1234 .move 1 0
personality: .prefskill -1
loot: .code "Old_Qaurter_T3_Loot" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_kill_mark
death_class: .monster_class_id sc_corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

display_modifier: .disabled_popup_text_types no_damage
spawn: .effects  "sc_rain_bot_summon"

skill: .id "ganger_lurk" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_toxin" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_execute" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_execute_weak" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"