display: .size 1
enemy_type: .id "man"
stats: .hp 23 .def 23.75% .prot 0.25 .spd 5 .stun_resist 65% .poison_resist 60% .bleed_resist 60% .debuff_resist 55% .move_resist 65%
skill: .id "ganger_lurk" .type "melee" .effect "Ganger Stealth" .launch 123 .target .move 1 0
skill: .id "ganger_toxin" .type "melee" .atk 102.5% .dmg 4 6 .crit 10%  .effect "Ganger Blight 3" .launch 234 .target 1234
skill: .id "ganger_execute" .type "melee" .atk 102.5% .dmg 6 9 .crit 10%  .effect "Ganger Damage Marked Target" "Ganger Bleed 3" .launch 1234 .target 1234
skill: .id "ganger_execute_weak" .type "melee" .atk 102.5% .dmg 4 6 .crit 6%  .effect  .launch 4321 .target 1234 .move 1 0
personality: .prefskill -1
loot: .code "Old_Qaurter_T3" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_kill_mark
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True