display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "zombie"

stats: .hp 17 .def 11.25% .prot 0.25 .spd 4 .stun_resist 45% .poison_resist 40% .bleed_resist 200% .debuff_resist 35% .move_resist 45%
skill: .id "ghoul_hunger" .type "melee" .atk 78.75% .dmg 4 7 .crit 16%  .effect "Zombie Regen 3" .launch 21 .target 1234
skill: .id "ghoul_lurch" .type "melee" .atk 78.75% .dmg 3 5 .crit 12%  .target .move 0 1 .effect "Zombie Buff 3" "SC Pull 3" .launch 21 .target 1234
skill: .id "ghoul_vomit" .type "melee" .atk 82.5% .dmg 5 11 .crit 12%  .effect "Zombie Blight 3" "Grim Reaper Mark" .launch 1234 .target 1234
skill: .id "ghoul_stun" .type "melee" .atk 182.5% .dmg 5 11 .crit 0%  .effect "Ghoul Cane Stun 3" "Ghoul Spd 3" .launch 43 .target 1234 .is_crit_valid False

skill: .id "ghoul_hunger" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ghoul_lurch" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ghoul_vomit" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ghoul_stun" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"

personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id cemetery_cane_B
death_class: .monster_class_id sc_corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "brigand_cannon"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
