display: .size 1
enemy_type: .id "man"
stats: .hp 60 .def 21.25% .prot 0 .spd 9 .stun_resist 40% .poison_resist 40% .bleed_resist 40% .debuff_resist 40% .move_resist 40%
skill: .id "kvictim_help" .type "melee" .atk 310.5% .dmg 0 0 .crit 33% .effect .launch 1234 .target 1234 .move 0 2
skill: .id "kvictim_scream" .type "melee" .atk 310.5% .dmg 0 0 .crit 33% .effect .launch 1234 .target ~1234
riposte_skill: .id "victim_riposte" .type "melee" .atk 125% .dmg 0 0 .crit 0%  .effect "Victim Riposte Stress" .launch 4321 .target 1234 .is_crit_valid False .can_miss False
personality: .prefskill -1
initiative: .number_of_turns_per_round 1
monster_brain: .id default_C
skill_reaction: .was_killed_by_hero_effects "Victim Killed Horror" "Victim Death Bark"
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False .can_relieve_stress_from_killing_blow False .can_relieve_stress_from_crit False
wave_spawning: .prefers_front True
spawn: .effects VictimRiposte Victim_Tooltip

display_modifier: .disabled_popup_text_types no_damage