
blood_crusader.sprite.combat.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 21
  size: 476, 489
  orig: 476, 489
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1183, 27
  size: 161, 152
  orig: 161, 152
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 835, 28
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1000, 2
  size: 176, 181
  orig: 176, 181
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 619, 23
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 725, 36
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 480, 92
  size: 164, 518
  orig: 164, 518
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1173, 303
  size: 200, 207
  orig: 200, 207
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1375, 355
  size: 191, 155
  orig: 191, 155
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1000, 180
  size: 171, 330
  orig: 171, 330
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1937, 387
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 480, 258
  size: 252, 518
  orig: 252, 518
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1568, 375
  size: 135, 196
  orig: 135, 196
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 480, 9
  size: 81, 137
  orig: 81, 137
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1173, 190
  size: 111, 160
  orig: 111, 160
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1766, 346
  size: 164, 169
  orig: 164, 169
  offset: 0, 0
  index: -1
