hall: .chance 1 .types SCultist_Mace_C SCultist_Witch_C  SCultist_Chains_C .darkness_range 0 1 .can_be_ambush false
hall: .chance 1 .types SCultist_Mace_C SCultist_Witch_C  SCultist_Nun_C SCultist_Chains_C  .darkness_range 0 1 .can_be_ambush false
hall: .chance 1 .types SCultist_Mace_C SCultist_Witch_C  SCultist_Chains_C SCultist_Nun_C .darkness_range 0 1 .can_be_ambush false
hall: .chance 1 .types SCultist_Mace_C SCultist_Mace_C SCultist_Nun_C SCultist_Nun_C .darkness_range 0 1 .can_be_ambush false
hall: .chance 1 .types SCultist_Mace_C SCultist_Mace_C SCultist_Chains_C SCultist_Nun_C .darkness_range 0 1 .can_be_ambush false
hall: .chance 1 .types SCultist_Witch_C SCultist_Mace_C SCultist_Chains_C SCultist_Nun_C  .darkness_range 0 1 .can_be_ambush false
hall: .chance 1 .types SCultist_Witch_C SCultist_Mace_C SCultist_Chains_C SCultist_Chains_C .darkness_range 0 1 .can_be_ambush false
hall: .chance 1 .types SCultist_Mace_C SCultist_Mace_C  SCultist_Chains_C SCultist_Chains_C .darkness_range 0 1 .can_be_ambush false
hall: .chance 1 .types SCultist_Mace_C SCultist_Witch_C SCultist_Witch_C SCultist_Nun_C .darkness_range 0 1 .can_be_ambush false
hall: .chance 1 .types SCultist_Mace_C SCultist_Witch_C SCultist_Nun_C .darkness_range 0 1 .can_be_ambush false

room: .chance 1 .types SCultist_Mace_C SCultist_Witch_C  SCultist_Chains_C .darkness_range 0 1 .can_be_ambush false
room: .chance 1 .types SCultist_Mace_C SCultist_Witch_C  SCultist_Nun_C SCultist_Chains_C  .darkness_range 0 1 .can_be_ambush false
room: .chance 1 .types SCultist_Mace_C SCultist_Witch_C  SCultist_Chains_C SCultist_Nun_C .darkness_range 0 1 .can_be_ambush false
room: .chance 1 .types SCultist_Mace_C SCultist_Mace_C SCultist_Nun_C SCultist_Nun_C .darkness_range 0 1 .can_be_ambush false
room: .chance 1 .types SCultist_Mace_C SCultist_Mace_C SCultist_Chains_C SCultist_Nun_C .darkness_range 0 1 .can_be_ambush false
room: .chance 1 .types SCultist_Witch_C SCultist_Mace_C SCultist_Chains_C SCultist_Nun_C .darkness_range 0 1 .can_be_ambush false
room: .chance 1 .types SCultist_Witch_C SCultist_Mace_C SCultist_Chains_C SCultist_Chains_C .darkness_range 0 1 .can_be_ambush false
room: .chance 1 .types SCultist_Mace_C SCultist_Mace_C  SCultist_Chains_C SCultist_Chains_C .darkness_range 0 1 .can_be_ambush false
room: .chance 1 .types SCultist_Mace_C SCultist_Witch_C SCultist_Witch_C SCultist_Nun_C .darkness_range 0 1 .can_be_ambush false
room: .chance 1 .types SCultist_Mace_C SCultist_Witch_C SCultist_Nun_C .darkness_range 0 1 .can_be_ambush false

hall: .chance 1 .types SCultist_Mace_C SCultist_Witch_C  SCultist_Chains_C .darkness_range 0 1 .can_be_ambush false
hall: .chance 1 .types SCultist_Mace_C SCultist_Witch_C  SCultist_Nun_C SCultist_Chains_C .darkness_range 0 1 .can_be_ambush false
hall: .chance 1 .types SCultist_Mace_C SCultist_Witch_C  SCultist_Chains_C SCultist_Nun_C  .darkness_range 0 1 .can_be_ambush false 
hall: .chance 1 .types SCultist_Mace_C SCultist_Mace_C SCultist_Nun_C SCultist_Nun_C .darkness_range 0 1 .can_be_ambush false
hall: .chance 1 .types SCultist_Mace_C SCultist_Mace_C SCultist_Chains_C SCultist_Nun_C .darkness_range 0 1 .can_be_ambush false
hall: .chance 1 .types SCultist_Witch_C SCultist_Mace_C SCultist_Chains_C SCultist_Nun_C .darkness_range 0 1 .can_be_ambush false
hall: .chance 1 .types SCultist_Witch_C SCultist_Mace_C SCultist_Chains_C SCultist_Chains_C .darkness_range 0 1 .can_be_ambush false

hall: .chance 1 .types sc_spider_C SCultist_Mace_C SCultist_Chains_C .darkness_range 1 49 .can_be_ambush false
hall: .chance 1 .types SCultist_Mace_C SCultist_Witch_C SCultist_Nun_C SCultist_Chains_C  .darkness_range 1 49  .can_be_ambush false
hall: .chance 1 .types SCultist_Mace_C sc_spider_C SCultist_Chains_C SCultist_Nun_C .darkness_range 1 49  .can_be_ambush false
hall: .chance 1 .types sc_spider_C SCultist_Mace_C SCultist_Nun_C SCultist_Nun_C .darkness_range 1 49  .can_be_ambush false
hall: .chance 1 .types SCultist_Mace_C sc_spider_C SCultist_Chains_C SCultist_Nun_C .darkness_range 1 49  .can_be_ambush false
hall: .chance 1 .types SCultist_Witch_C SCultist_Mace_C SCultist_Chains_C SCultist_Nun_C .darkness_range 1 49  .can_be_ambush false
hall: .chance 1 .types sc_spider_C SCultist_Mace_C SCultist_Chains_C SCultist_Chains_C .darkness_range 1 49  .can_be_ambush false

room: .chance 1 .types sc_spider_C SCultist_Mace_C SCultist_Chains_C .darkness_range 1 49  .can_be_ambush false
room: .chance 1 .types SCultist_Mace_C SCultist_Witch_C SCultist_Nun_C SCultist_Chains_C .darkness_range 1 49  .can_be_ambush false 
room: .chance 1 .types SCultist_Mace_C sc_spider_C SCultist_Chains_C SCultist_Nun_C .darkness_range 1 49  .can_be_ambush false  
room: .chance 1 .types sc_spider_C SCultist_Mace_C SCultist_Nun_C SCultist_Nun_C .darkness_range 1 49  .can_be_ambush false
room: .chance 1 .types SCultist_Mace_C sc_spider_C SCultist_Chains_C SCultist_Nun_C .darkness_range 1 49  .can_be_ambush false
room: .chance 1 .types SCultist_Witch_C SCultist_Mace_C SCultist_Chains_C SCultist_Nun_C .darkness_range 1 49  .can_be_ambush false
room: .chance 1 .types sc_spider_C SCultist_Mace_C SCultist_Chains_C SCultist_Chains_C .darkness_range 1 49  .can_be_ambush false

room: .chance 1 .types SCultist_Mace_C SCultist_Witch_C  SCultist_Chains_C .darkness_range 1 49  .can_be_ambush false
room: .chance 1 .types SCultist_Mace_C SCultist_Witch_C  SCultist_Nun_C SCultist_Chains_C .darkness_range 1 49  .can_be_ambush false 
room: .chance 1 .types SCultist_Mace_C SCultist_Witch_C  SCultist_Chains_C SCultist_Nun_C .darkness_range 1 49  .can_be_ambush false  
room: .chance 1 .types SCultist_Mace_C SCultist_Mace_C SCultist_Nun_C SCultist_Nun_C .darkness_range 1 49  .can_be_ambush false
room: .chance 1 .types SCultist_Mace_C SCultist_Mace_C SCultist_Chains_C SCultist_Nun_C .darkness_range 1 49  .can_be_ambush false
room: .chance 1 .types SCultist_Witch_C SCultist_Mace_C SCultist_Chains_C SCultist_Nun_C .darkness_range 1 49  .can_be_ambush false
room: .chance 1 .types SCultist_Witch_C SCultist_Mace_C SCultist_Chains_C SCultist_Chains_C .darkness_range 1 49  .can_be_ambush false 