hall: .chance 1 .types ganger_enforcer_C ganger_gunner_C ganger_lookout_C 
hall: .chance 1 .types ganger_enforcer_C ganger_gunner_C ganger_lookout_C ganger_grenadier_C

room: .chance 1 .types ganger_enforcer_C ganger_gunner_C ganger_lookout_C 
room: .chance 1 .types ganger_enforcer_C ganger_gunner_C ganger_lookout_C ganger_grenadier_C

boss: .chance 1 .types necromancer_C   
boss: .chance 1 .types pew_small_C pew_medium_C pew_large_C prophet_C
stall: .chance 3 .types cultist_brawler_C cultist_witch_C  
stall: .chance 2 .types skeleton_militia_C skeleton_militia_C  
stall: .chance 2 .types skeleton_militia_C skeleton_arbalist_C  
stall: .chance 2 .types ghoul_C   
stall: .chance 2 .types gargoyle_C gargoyle_C  
stall: .chance 1 .types skeleton_bearer_C   
named: .name summon_mash_shambler .chance 1 .types shambler_C
