hall: .chance 1 .types ganger_enforcer_A ganger_enforcer_A ganger_gunner_A 
hall: .chance 1 .types ganger_enforcer_A ganger_gunner_A ganger_lookout_A  
hall: .chance 1 .types ganger_enforcer_A ganger_enforcer_A ganger_gunner_A ganger_lookout_A
hall: .chance 1 .types ganger_enforcer_A ganger_gunner_A ganger_lookout_A ganger_assassin_A
hall: .chance 1 .types ganger_enforcer_A ganger_enforcer_A ganger_assassin_A ganger_assassin_A
hall: .chance 1 .types ganger_enforcer_A ganger_gunner_A ganger_grenadier_A ganger_assassin_A
hall: .chance 1 .types ganger_enforcer_A ganger_gunner_A ganger_grenadier_A ganger_lookout_A
hall: .chance 1 .types ganger_enforcer_A ganger_gunner_A ganger_gunner_A ganger_lookout_A
hall: .chance 1 .types ganger_gunner_A ganger_gunner_A ganger_grenadier_A ganger_lookout_A
hall: .chance 1 .types ganger_gunner_A ganger_gunner_A ganger_gunner_A ganger_assassin_A

room: .chance 1 .types ganger_enforcer_A ganger_enforcer_A ganger_gunner_A 
room: .chance 1 .types ganger_enforcer_A ganger_gunner_A ganger_lookout_A  
room: .chance 1 .types ganger_enforcer_A ganger_enforcer_A ganger_gunner_A ganger_lookout_A
room: .chance 1 .types ganger_enforcer_A ganger_gunner_A ganger_lookout_A ganger_assassin_A
room: .chance 1 .types ganger_enforcer_A ganger_enforcer_A ganger_assassin_A ganger_assassin_A
room: .chance 1 .types ganger_enforcer_A ganger_gunner_A ganger_grenadier_A ganger_assassin_A
room: .chance 1 .types ganger_enforcer_A ganger_gunner_A ganger_grenadier_A ganger_lookout_A
room: .chance 1 .types ganger_enforcer_A ganger_gunner_A ganger_gunner_A ganger_lookout_A
room: .chance 1 .types ganger_gunner_A ganger_gunner_A ganger_grenadier_A ganger_lookout_A
room: .chance 1 .types ganger_gunner_A ganger_gunner_A ganger_gunner_A ganger_assassin_A 

boss: .chance 1 .types necromancer_A   
boss: .chance 1 .types pew_small_A pew_medium_A pew_large_A prophet_A
stall: .chance 2 .types cultist_brawler_A cultist_witch_A  
stall: .chance 1 .types skeleton_militia_A skeleton_militia_A  
stall: .chance 1 .types skeleton_militia_A skeleton_arbalist_A  
stall: .chance 1 .types gargoyle_A gargoyle_A  
stall: .chance 1 .types skeleton_militia_A skeleton_common_A  

named: .name summon_kid .chance 1 .types ganger_enforcer_A ganger_gunner_A ganger_grenadier_A ganger_lookout_A


named: .name tutorial_mash_01 .chance 1 .types skeleton_common_A skeleton_common_A
named: .name tutorial_mash_02 .chance 1 .types skeleton_militia_A skeleton_common_A cultist_witch_A
named: .name tutorial_mash_03 .chance 1 .types cultist_brawler_A skeleton_militia_A cultist_witch_A
named: .name tutorial_mash_04 .chance 1 .types skeleton_militia_A skeleton_militia_A skeleton_arbalist_A
named: .name tutorial_mash_05 .chance 1 .types skeleton_defender_A skeleton_militia_A skeleton_courtier_A skeleton_arbalist_A
