hall: .chance 1 .types ganger_enforcer_B ganger_gunner_B ganger_lookout_B 
hall: .chance 1 .types ganger_enforcer_B ganger_gunner_B ganger_lookout_B ganger_grenadier_B

room: .chance 1 .types ganger_enforcer_B ganger_gunner_B ganger_lookout_B 
room: .chance 1 .types ganger_enforcer_B ganger_gunner_B ganger_lookout_B ganger_grenadier_B

boss: .chance 1 .types necromancer_B   

named: .name summon_mash .chance 1 .types skeleton_common_C skeleton_common_C skeleton_common_C
named: .name summon_mash .chance 1 .types skeleton_captain_C skeleton_defender_C skeleton_courtier_C
named: .name summon_mash .chance 1 .types spider_webber_C spider_webber_C spider_spitter_C
named: .name summon_mash .chance 1 .types skeleton_defender_C cultist_brawler_C cultist_witch_C
named: .name summon_mash .chance 1 .types maggot_C maggot_C maggot_C
named: .name summon_mash_shambler .chance 1 .types shambler_B
