hall: .chance 0.5 .types ganger_enforcer_C ganger_enforcer_C ganger_gunner_C 
hall: .chance 1 .types ganger_enforcer_C ganger_gunner_C ganger_lookout_C  
hall: .chance 1 .types ganger_enforcer_C ganger_enforcer_C ganger_gunner_C ganger_lookout_C
hall: .chance 1 .types ganger_enforcer_C ganger_gunner_C ganger_lookout_C ganger_assassin_C
hall: .chance 1 .types ganger_enforcer_C ganger_enforcer_C ganger_assassin_C ganger_assassin_C
hall: .chance 1 .types ganger_enforcer_C ganger_gunner_C ganger_grenadier_C ganger_assassin_C
hall: .chance 1 .types ganger_enforcer_C ganger_gunner_C ganger_grenadier_C ganger_lookout_C
hall: .chance 1 .types ganger_enforcer_C ganger_gunner_C ganger_gunner_C ganger_lookout_C
hall: .chance 1 .types ganger_gunner_C ganger_gunner_C ganger_grenadier_C ganger_lookout_C
hall: .chance 0.5 .types ganger_gunner_C ganger_gunner_C ganger_gunner_C ganger_assassin_C
hall: .chance 1 .types ganger_enforcer_C ganger_gunner_C ganger_assassin_C ganger_lookout_C
hall: .chance 1 .types ganger_enforcer_C ganger_lookout_C ganger_grenadier_C ganger_assassin_C
hall: .chance 1 .types ganger_enforcer_C ganger_lookout_C ganger_escort_C 
hall: .chance 1 .types ganger_gunner_C ganger_breaker_C ganger_escort_C 
hall: .chance 1 .types ganger_enforcer_C ganger_grenadier_C ganger_assassin_C ganger_escort_C
hall: .chance 2 .types ganger_enforcer_C ganger_gunner_C ganger_escort_C ganger_grenadier_C
hall: .chance 1 .types ganger_enforcer_C ganger_grenadier_C ganger_lookout_C ganger_escort_C 
hall: .chance 1 .types ganger_enforcer_C ganger_escort_C ganger_lookout_C_C ganger_assassin_C
hall: .chance 1 .types ganger_enforcer_C ganger_enforcer_C ganger_escort_C

room: .chance 0.5 .types ganger_enforcer_C ganger_enforcer_C ganger_gunner_C 
room: .chance 1 .types ganger_enforcer_C ganger_gunner_C ganger_lookout_C  
room: .chance 1 .types ganger_enforcer_C ganger_enforcer_C ganger_gunner_C ganger_lookout_C
room: .chance 1 .types ganger_enforcer_C ganger_gunner_C ganger_lookout_C ganger_assassin_C
room: .chance 1 .types ganger_enforcer_C ganger_enforcer_C ganger_assassin_C ganger_assassin_C
room: .chance 1 .types ganger_enforcer_C ganger_gunner_C ganger_grenadier_C ganger_assassin_C
room: .chance 1 .types ganger_enforcer_C ganger_gunner_C ganger_grenadier_C ganger_lookout_C
room: .chance 1 .types ganger_enforcer_C ganger_gunner_C ganger_gunner_C ganger_lookout_C
room: .chance 1 .types ganger_gunner_C ganger_gunner_C ganger_grenadier_C ganger_lookout_C
room: .chance 1 .types ganger_gunner_C ganger_gunner_C ganger_gunner_C ganger_assassin_C
room: .chance 1 .types ganger_gunner_C ganger_breaker_C ganger_assassin_C
room: .chance 1 .types ganger_enforcer_C ganger_breaker_C ganger_assassin_C
room: .chance 1 .types ganger_enforcer_C ganger_breaker_C ganger_lookout_C
room: .chance 1 .types ganger_gunner_C ganger_breaker_C ganger_lookout_C
room: .chance 1 .types ganger_gunner_C ganger_breaker_C ganger_grenadier_C
room: .chance 1 .types ganger_enforcer_C ganger_breaker_C ganger_grenadier_C
room: .chance 1 .types ganger_enforcer_C ganger_lookout_C ganger_escort_C 
room: .chance 1 .types ganger_gunner_C ganger_breaker_C ganger_escort_C 
room: .chance 1 .types ganger_enforcer_C ganger_grenadier_C ganger_assassin_C ganger_escort_C
room: .chance 2 .types ganger_enforcer_C ganger_gunner_C ganger_escort_C ganger_grenadier_C
room: .chance 1 .types ganger_enforcer_C ganger_grenadier_C ganger_lookout_C ganger_escort_C 
room: .chance 1 .types ganger_enforcer_C ganger_escort_C ganger_lookout_C_C ganger_assassin_C
room: .chance 1 .types ganger_enforcer_C ganger_enforcer_C ganger_escort_C

boss: .chance 1 .types necromancer_C   
boss: .chance 1 .types pew_small_C pew_medium_C pew_large_C prophet_C
stall: .chance 3 .types cultist_brawler_C cultist_witch_C  
stall: .chance 2 .types skeleton_militia_C skeleton_militia_C  
stall: .chance 2 .types skeleton_militia_C skeleton_arbalist_C  
stall: .chance 2 .types ghoul_C   
stall: .chance 2 .types gargoyle_C gargoyle_C  
stall: .chance 1 .types skeleton_bearer_C   
named: .name summon_kid .chance 1 .types ganger_enforcer_C ganger_gunner_C ganger_grenadier_C ganger_lookout_C
