
cemetery_wormeye.sprite.attack_throw_fx.png
size: 1231,441
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1190, 396
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1190, 309
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1190, 359
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1190, 270
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1190, 232
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1190, 196
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1190, 160
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1190, 126
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1190, 102
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
dash
  rotate: false
  xy: 2, 2
  size: 626, 437
  orig: 626, 437
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 630, 4
  size: 558, 435
  orig: 558, 435
  offset: 0, 0
  index: -1
