display: .size 0
enemy_type: .id "dd2_eot_s0"
stats: .hp 100 .def 0% .prot 0 .spd 1 .stun_resist 0% .poison_resist 0% .bleed_resist 0% .debuff_resist 0% .move_resist 0%
personality: .prefskill -1
loot: 
initiative: .number_of_turns_per_round 0
monster_brain: .id default
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise false .can_be_surprised True .always_surprise False .always_be_surprised False .can_be_summon_rank True
wave_spawning: .prefers_front True

display_modifier: .disabled_popup_text_types no_damage damage hero_heal 
display_modifier: .disabled_popup_text_types monster_heal buff debuff poison
display_modifier: .disabled_popup_text_types bleed cured tagged stun 
display_modifier: .disabled_popup_text_types poison_resist cured tagged stun_resist 
display_modifier: .disabled_popup_text_types bleed_resist

spawn: .effects   "dd2_firedot_dmgrec_base" "dd2_firedot_dmg_100" "dd2_firedot_steal" "dd2_eot_suicide"










////3
//spawn: .effects dd2_s0hpr_cur dd2_s0hpr_set_3 dd2_s0hpr_ble dd2_s0hpr_bff  
//spawn: .effects dd2_s0hpr_dmg dd2_s0hpr_cur dd2_s0hpr_hea
//spawn: .effects dd2_s0hpr_cur dd2_s0hpr_set_4 dd2_s0hpr_ble dd2_s0hpr_bff  
//spawn: .effects dd2_s0hpr_dmg dd2_s0hpr_cur dd2_s0hpr_hea   
//spawn: .effects dd2_s0hpr_cur dd2_s0hpr_set_5 dd2_s0hpr_ble dd2_s0hpr_bff  
//spawn: .effects dd2_s0hpr_dmg dd2_s0hpr_cur dd2_s0hpr_hea
//spawn: .effects dd2_s0hpr_cur dd2_s0hpr_set_6 dd2_s0hpr_ble dd2_s0hpr_bff  
//spawn: .effects dd2_s0hpr_dmg dd2_s0hpr_cur dd2_s0hpr_hea   
//spawn: .effects dd2_s0hpr_cur dd2_s0hpr_set_7 dd2_s0hpr_ble dd2_s0hpr_bff  
//spawn: .effects dd2_s0hpr_dmg dd2_s0hpr_cur dd2_s0hpr_hea   
//spawn: .effects dd2_s0hpr_cur dd2_s0hpr_set_8 dd2_s0hpr_ble dd2_s0hpr_bff  
//spawn: .effects dd2_s0hpr_dmg dd2_s0hpr_cur dd2_s0hpr_hea
//spawn: .effects dd2_s0hpr_cur dd2_s0hpr_set_9 dd2_s0hpr_map dd2_s0hpr_ble 
//
//spawn: .effects dd2_s0hpr_bli dd2_s0hpr_bff dd2_s0hpr_bff2 dd2_s0hpr_tcu
//spawn: .effects dd2_s0hpr_dmg dd2_s0hpr_cur dd2_s0hpr_hea   
//spawn: .effects dd2_s0hpr_cur dd2_s0hpr_set_10 dd2_s0hpr_ble dd2_s0hpr_bff 
//spawn: .effects dd2_s0hpr_dmg dd2_s0hpr_cur dd2_s0hpr_hea   
//spawn: .effects dd2_s0hpr_cur dd2_s0hpr_set_11 dd2_s0hpr_ble dd2_s0hpr_bff 
//spawn: .effects dd2_s0hpr_dmg dd2_s0hpr_cur dd2_s0hpr_hea atk_dummy_kill         
//spawn: .effects dd2_s0hpr_cur dd2_s0hpr_set_12 dd2_s0hpr_ble dd2_s0hpr_bff 
//spawn: .effects dd2_s0hpr_dmg dd2_s0hpr_cur dd2_s0hpr_hea atk_dummy_kill






