hall: .chance 2 .types blood_collector_B
room: .chance 1 .types blood_collector_B
boss: .chance 1 .types statue_shield_C statue_head_C statue_hand_C 
stall: .chance 2 .types esquire_B courtesan_B  
stall: .chance 1 .types tick_zombie_B courtesan_B  
stall: .chance 1 .types tick_zombie_B chevalier_B  
stall: .chance 1 .types ghoul_B   
stall: .chance 1 .types carrion_eater_B carrion_eater_B  
trap: .chance 1 .types sycophant_B tick_zombie_B  
named: .name infested_egg_cluster_1 .chance 1 .types tick_zombie_B tick_zombie_B castellan_B 
named: .name infested_egg_cluster_1 .chance 1 .types steward_B sycophant_B castellan_B 
named: .name infested_egg_cluster_1 .chance 1 .types tick_zombie_B sycophant_B sycophant_B castellan_B

named: .name gauntlet_one .chance 1 .types coquette_C vidame_C gourmand_D
named: .name gauntlet_two .chance 1 .types coquette_C vidame_C lord_C sacristan_C
named: .name gauntlet_three .chance 1 .types vidame_C lord_C sacristan_C spider_bishop_C
named: .name gauntlet_four .chance 1 .types valet_C esquire_C steward_C courtesan_C
named: .name gauntlet_five .chance 1 .types esquire_C steward_C courtesan_C bloody_butler_C
named: .name gauntlet_six .chance 1 .types coquette_C vidame_C admiral_sucker_C
named: .name gauntlet_seven .chance 1 .types gourmand_D scarab_chef_C 
