hall: .chance 1 .types sycophant_C sycophant_C sycophant_C 
hall: .chance 1 .types tick_zombie_C tick_zombie_C sycophant_C sycophant_C
hall: .chance 1 .types tick_zombie_C tick_zombie_C sycophant_C esquire_C
hall: .chance 1 .types carrion_eater_big_C steward_C esquire_C 
hall: .chance 1 .types steward_C tick_zombie_C courtesan_C steward_C
hall: .chance 1 .types steward_C tick_zombie_C sycophant_C chevalier_C
hall: .chance 1 .types steward_C tick_zombie_C courtesan_C esquire_C
hall: .chance 1 .types steward_C tick_zombie_C esquire_C chevalier_C
hall: .chance 1 .types carrion_eater_C carrion_eater_C esquire_C sycophant_C
hall: .chance 2 .types esquire_C esquire_C courtesan_C sycophant_C
hall: .chance 1 .types esquire_C esquire_C courtesan_C chevalier_C
hall: .chance 1 .types esquire_C esquire_C sycophant_C chevalier_C 
room: .chance 3 .types steward_C sycophant_C tick_zombie_C courtesan_C
room: .chance 2 .types steward_C tick_zombie_C sycophant_C sycophant_C
room: .chance 1 .types steward_C tick_zombie_C sycophant_C esquire_C
room: .chance 1 .types steward_C steward_C courtesan_C sycophant_C
room: .chance 1 .types steward_C steward_C steward_C courtesan_C
room: .chance 1 .types steward_C steward_C steward_C sycophant_C
room: .chance 1 .types tick_zombie_C steward_C chevalier_C courtesan_C
room: .chance 2 .types steward_C esquire_C sycophant_C courtesan_C
room: .chance 1 .types sycophant_C steward_C esquire_C courtesan_C
room: .chance 1 .types sycophant_C esquire_C chevalier_C courtesan_C
room: .chance 2 .types tick_zombie_C courtesan_C steward_C steward_C
room: .chance 1 .types steward_C steward_C esquire_C courtesan_C
room: .chance 1 .types steward_C tick_zombie_C esquire_C chevalier_C
room: .chance 1 .types steward_C steward_C sycophant_C chevalier_C 
boss: .chance 1 .types statue_shield_C statue_head_C statue_hand_C 
boss: .chance 1 .types  viscount_appetizer_C viscount_entree_C viscount_dessert_C viscount_C
boss: .chance 1 .types baron_B audience_B
stall: .chance 2 .types esquire_C courtesan_C  
stall: .chance 1 .types steward_C courtesan_C  
stall: .chance 1 .types steward_C sycophant_C   
stall: .chance 1 .types steward_C steward_C  
stall: .chance 1 .types esquire_C   
trap: .chance 1 .types sycophant_C tick_zombie_C chevalier_C 
named: .name infested_egg_cluster_1 .chance 1 .types tick_zombie_C tick_zombie_C castellan_C 
named: .name infested_egg_cluster_1 .chance 1 .types steward_C sycophant_C castellan_C 
named: .name infested_egg_cluster_1 .chance 1 .types tick_zombie_C sycophant_C sycophant_C castellan_C

named: .name baron_greetings .chance 1 .types  steward_C bloody_butler_C cc_maid_C
named: .name grand_hall .chance 1 .types courtesan_C esquire_C cc_fox_C
named: .name ballroom .chance 1 .types cc_fish_C cc_moth_C cc_fox_C courtesan_C 
named: .name gallery .chance 1 .types valet_C esquire_C bloody_butler_C
named: .name lounge .chance 1 .types courtesan_C cc_moth_C cc_fox_C