
fish_chef.sprite.attack_hunger_beast.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blood_spittle_1
  rotate: false
  xy: 454, 453
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
blood_spittle_2
  rotate: false
  xy: 35, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
blood_spittle_3
  rotate: true
  xy: 2, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
bug_glow
  rotate: false
  xy: 2, 28
  size: 450, 482
  orig: 450, 482
  offset: 0, 0
  index: -1
