
town_rubble.png
size: 1951,245
format: RGBA8888
filter: Linear,Linear
repeat: none
beam01
  rotate: true
  xy: 853, 23
  size: 59, 147
  orig: 59, 147
  offset: 0, 0
  index: -1
beam02
  rotate: true
  xy: 487, 22
  size: 91, 214
  orig: 91, 214
  offset: 0, 0
  index: -1
beam03
  rotate: true
  xy: 487, 115
  size: 128, 376
  orig: 128, 376
  offset: 0, 0
  index: -1
dust01
  rotate: false
  xy: 1431, 10
  size: 257, 233
  orig: 257, 233
  offset: 0, 0
  index: -1
dust02
  rotate: false
  xy: 1158, 2
  size: 271, 241
  orig: 271, 241
  offset: 0, 0
  index: -1
mud01
  rotate: false
  xy: 1690, 45
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
mud02
  rotate: false
  xy: 703, 34
  size: 148, 79
  orig: 148, 79
  offset: 0, 0
  index: -1
rubble01
  rotate: false
  xy: 2, 12
  size: 483, 231
  orig: 483, 231
  offset: 0, 0
  index: -1
rubble02
  rotate: false
  xy: 865, 84
  size: 291, 159
  orig: 291, 159
  offset: 0, 0
  index: -1
rubble03
  rotate: false
  xy: 1690, 137
  size: 173, 106
  orig: 173, 106
  offset: 0, 0
  index: -1
rubble04
  rotate: false
  xy: 1865, 127
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
rubble05
  rotate: false
  xy: 1002, 3
  size: 138, 79
  orig: 138, 79
  offset: 0, 0
  index: -1
rubble06
  rotate: false
  xy: 1821, 66
  size: 121, 59
  orig: 121, 59
  offset: 0, 0
  index: -1
rubble07
  rotate: true
  xy: 1821, 2
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
