info face="DwarvenAxe BB" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=75 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0 
common lineHeight=40 base=30 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0 
page id=0 file="dwarvenaxe-m_0.tga"
chars count=241
char id=32 x=254 y=0 width=1 height=1 xoffset=0 yoffset=39 xadvance=7 page=0 chnl=15
char id=33 x=188 y=195 width=5 height=22 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=34 x=241 y=216 width=8 height=9 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=35 x=159 y=219 width=10 height=17 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=36 x=163 y=195 width=9 height=22 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=37 x=77 y=93 width=17 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=38 x=173 y=64 width=11 height=26 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=39 x=250 y=215 width=4 height=9 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=40 x=138 y=64 width=7 height=27 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=41 x=131 y=64 width=7 height=27 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=42 x=210 y=217 width=9 height=13 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=43 x=226 y=217 width=7 height=11 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=15
char id=44 x=97 y=243 width=4 height=9 xoffset=1 yoffset=24 xadvance=6 page=0 chnl=15
char id=45 x=225 y=232 width=7 height=5 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=15
char id=46 x=176 y=238 width=4 height=7 xoffset=1 yoffset=24 xadvance=7 page=0 chnl=15
char id=47 x=108 y=93 width=12 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=48 x=54 y=175 width=10 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=49 x=173 y=195 width=8 height=22 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=50 x=122 y=197 width=10 height=22 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=51 x=112 y=197 width=10 height=22 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=52 x=0 y=203 width=11 height=22 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=53 x=133 y=196 width=10 height=22 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=54 x=43 y=177 width=10 height=23 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=55 x=143 y=196 width=9 height=22 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=56 x=36 y=202 width=10 height=22 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=57 x=33 y=177 width=10 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=58 x=205 y=218 width=4 height=14 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=59 x=200 y=218 width=4 height=16 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=60 x=94 y=172 width=9 height=23 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=61 x=81 y=243 width=7 height=9 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=15
char id=62 x=113 y=172 width=9 height=23 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=63 x=74 y=174 width=9 height=23 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=64 x=180 y=171 width=17 height=22 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=65 x=158 y=146 width=11 height=23 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=66 x=146 y=146 width=11 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=67 x=103 y=172 width=9 height=23 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=68 x=135 y=146 width=11 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=69 x=11 y=178 width=10 height=23 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=70 x=153 y=195 width=9 height=22 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=71 x=22 y=177 width=10 height=23 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=72 x=229 y=170 width=12 height=22 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=73 x=216 y=194 width=7 height=21 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=74 x=69 y=93 width=7 height=26 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=75 x=233 y=62 width=11 height=26 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=76 x=80 y=199 width=10 height=22 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=77 x=198 y=170 width=17 height=22 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=78 x=112 y=147 width=11 height=23 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=79 x=91 y=198 width=10 height=22 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=80 x=215 y=145 width=10 height=23 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=81 x=202 y=33 width=10 height=29 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=82 x=181 y=92 width=11 height=25 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=83 x=80 y=120 width=8 height=25 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=84 x=204 y=145 width=10 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=85 x=24 y=202 width=11 height=22 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=86 x=157 y=93 width=11 height=25 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=87 x=120 y=120 width=16 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=88 x=149 y=120 width=12 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=89 x=50 y=150 width=13 height=23 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=90 x=64 y=149 width=12 height=23 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=91 x=153 y=64 width=6 height=27 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=92 x=137 y=120 width=12 height=24 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=93 x=146 y=64 width=6 height=27 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=94 x=117 y=241 width=7 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=95 x=244 y=227 width=11 height=4 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=15
char id=96 x=170 y=238 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=97 x=105 y=221 width=10 height=18 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=98 x=145 y=93 width=11 height=25 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=99 x=125 y=221 width=9 height=18 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=100 x=229 y=91 width=10 height=25 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=101 x=116 y=221 width=9 height=18 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=102 x=122 y=64 width=8 height=27 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=103 x=91 y=64 width=10 height=27 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=104 x=133 y=93 width=11 height=25 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=105 x=138 y=171 width=5 height=23 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=106 x=54 y=0 width=5 height=32 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=107 x=205 y=92 width=11 height=25 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=108 x=114 y=120 width=5 height=25 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=109 x=231 y=194 width=16 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=110 x=0 y=227 width=11 height=20 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=111 x=180 y=219 width=10 height=17 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=112 x=22 y=125 width=10 height=25 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=113 x=245 y=62 width=10 height=26 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=114 x=169 y=219 width=10 height=17 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=115 x=206 y=194 width=9 height=21 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=116 x=248 y=144 width=8 height=23 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=117 x=147 y=220 width=11 height=17 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=118 x=40 y=226 width=11 height=19 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=119 x=23 y=227 width=16 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=120 x=52 y=226 width=11 height=19 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=121 x=209 y=64 width=11 height=26 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=122 x=135 y=220 width=11 height=17 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=123 x=160 y=64 width=6 height=27 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=124 x=251 y=0 width=3 height=27 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=125 x=166 y=64 width=6 height=27 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=126 x=155 y=239 width=9 height=7 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=15
char id=161 x=182 y=195 width=5 height=22 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=162 x=122 y=172 width=8 height=23 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=163 x=88 y=147 width=11 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=165 x=215 y=170 width=13 height=22 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=168 x=233 y=230 width=6 height=5 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=169 x=162 y=171 width=17 height=22 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=174 x=144 y=171 width=17 height=22 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=180 x=164 y=238 width=5 height=7 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=184 x=220 y=217 width=5 height=13 xoffset=1 yoffset=26 xadvance=7 page=0 chnl=15
char id=191 x=64 y=174 width=9 height=23 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=192 x=79 y=33 width=11 height=29 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=193 x=91 y=33 width=11 height=29 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=194 x=130 y=0 width=11 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=195 x=236 y=32 width=11 height=28 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=196 x=57 y=65 width=11 height=27 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=197 x=102 y=33 width=11 height=29 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=198 x=35 y=152 width=14 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=199 x=195 y=0 width=9 height=31 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=200 x=240 y=0 width=10 height=30 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=201 x=170 y=33 width=10 height=29 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=202 x=142 y=0 width=10 height=31 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=203 x=80 y=64 width=10 height=27 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=204 x=23 y=67 width=8 height=28 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=205 x=248 y=32 width=8 height=28 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=206 x=40 y=34 width=7 height=30 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=207 x=61 y=94 width=7 height=26 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=208 x=192 y=145 width=11 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=209 x=0 y=67 width=11 height=28 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=210 x=192 y=33 width=10 height=29 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=211 x=181 y=33 width=10 height=29 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=212 x=11 y=35 width=10 height=30 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=213 x=101 y=64 width=10 height=27 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=214 x=11 y=97 width=10 height=26 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=215 x=63 y=224 width=11 height=19 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=216 x=181 y=146 width=11 height=23 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=217 x=217 y=0 width=11 height=30 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=218 x=68 y=33 width=11 height=29 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=219 x=119 y=0 width=11 height=31 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=220 x=68 y=64 width=11 height=27 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=221 x=54 y=34 width=13 height=29 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=222 x=241 y=170 width=12 height=22 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=223 x=123 y=146 width=11 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=224 x=185 y=119 width=10 height=24 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=225 x=237 y=145 width=10 height=23 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=226 x=0 y=125 width=10 height=25 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=227 x=0 y=178 width=10 height=23 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=228 x=58 y=200 width=10 height=22 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=229 x=47 y=202 width=10 height=22 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=230 x=90 y=223 width=14 height=18 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=231 x=42 y=95 width=9 height=26 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=232 x=71 y=121 width=9 height=25 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=233 x=61 y=122 width=9 height=25 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=234 x=51 y=95 width=9 height=26 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=235 x=84 y=173 width=9 height=23 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=236 x=249 y=117 width=7 height=24 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=237 x=131 y=171 width=6 height=23 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=238 x=107 y=120 width=7 height=25 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=239 x=224 y=194 width=6 height=21 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=240 x=174 y=120 width=10 height=24 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=241 x=193 y=92 width=11 height=25 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=242 x=217 y=119 width=10 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=243 x=228 y=119 width=10 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=244 x=0 y=97 width=10 height=26 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=245 x=207 y=119 width=10 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=246 x=101 y=197 width=10 height=22 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=247 x=248 y=194 width=7 height=19 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=248 x=12 y=227 width=10 height=20 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=249 x=217 y=92 width=11 height=25 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=250 x=169 y=93 width=11 height=25 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=251 x=185 y=64 width=11 height=26 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=252 x=12 y=203 width=11 height=22 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=253 x=0 y=0 width=11 height=33 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=254 x=190 y=219 width=9 height=17 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=255 x=72 y=0 width=11 height=31 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=258 x=114 y=33 width=11 height=29 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=259 x=226 y=145 width=10 height=23 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=260 x=125 y=33 width=11 height=29 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=261 x=196 y=119 width=10 height=24 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=262 x=213 y=32 width=9 height=29 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=263 x=0 y=152 width=9 height=24 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=268 x=21 y=35 width=9 height=30 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=269 x=42 y=123 width=9 height=25 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=270 x=84 y=0 width=11 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=271 x=94 y=93 width=13 height=25 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=272 x=100 y=147 width=11 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=273 x=240 y=90 width=10 height=25 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=280 x=159 y=33 width=10 height=29 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=281 x=10 y=152 width=9 height=24 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=282 x=153 y=0 width=10 height=31 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=283 x=52 y=123 width=9 height=25 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=305 x=251 y=90 width=5 height=17 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=313 x=148 y=33 width=10 height=29 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=314 x=48 y=34 width=6 height=30 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=317 x=229 y=0 width=10 height=30 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=318 x=98 y=120 width=8 height=25 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=321 x=69 y=199 width=10 height=22 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=322 x=89 y=120 width=8 height=25 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=323 x=137 y=33 width=11 height=29 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=324 x=221 y=63 width=11 height=26 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=327 x=96 y=0 width=11 height=31 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=328 x=45 y=66 width=11 height=27 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=336 x=0 y=35 width=10 height=30 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=337 x=21 y=97 width=10 height=26 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=338 x=20 y=152 width=15 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=339 x=75 y=223 width=15 height=18 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=340 x=24 y=0 width=11 height=32 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=341 x=238 y=118 width=10 height=24 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=344 x=12 y=0 width=11 height=33 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=345 x=11 y=125 width=10 height=25 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=346 x=186 y=0 width=9 height=31 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=347 x=32 y=97 width=9 height=26 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=352 x=36 y=0 width=8 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=353 x=112 y=64 width=9 height=27 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=354 x=175 y=0 width=10 height=31 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=355 x=45 y=0 width=8 height=32 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=356 x=164 y=0 width=10 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=357 x=169 y=146 width=11 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=366 x=12 y=67 width=11 height=28 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=367 x=76 y=148 width=11 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=368 x=107 y=0 width=11 height=31 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=369 x=197 y=64 width=11 height=26 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=376 x=223 y=32 width=13 height=28 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=377 x=205 y=0 width=12 height=30 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=378 x=162 y=120 width=11 height=24 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=379 x=32 y=66 width=12 height=27 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=380 x=194 y=195 width=11 height=21 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=381 x=60 y=0 width=12 height=31 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=382 x=121 y=93 width=11 height=25 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=536 x=31 y=34 width=8 height=30 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=537 x=32 y=125 width=9 height=25 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=710 x=124 y=241 width=7 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=711 x=132 y=241 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=728 x=191 y=238 width=7 height=6 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=729 x=240 y=228 width=3 height=5 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=730 x=251 y=109 width=4 height=6 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=731 x=112 y=241 width=4 height=9 xoffset=1 yoffset=28 xadvance=6 page=0 chnl=15
char id=732 x=181 y=238 width=9 height=6 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=733 x=89 y=243 width=7 height=9 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=8211 x=213 y=232 width=11 height=5 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=15
char id=8212 x=199 y=238 width=14 height=5 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=15
char id=8216 x=102 y=243 width=4 height=9 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=8217 x=107 y=241 width=4 height=9 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=8220 x=63 y=245 width=8 height=9 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=8221 x=72 y=245 width=8 height=9 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=8226 x=234 y=216 width=6 height=10 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=15
char id=8230 x=139 y=239 width=15 height=7 xoffset=1 yoffset=24 xadvance=17 page=0 chnl=15
kernings count=158
kerning first=34 second=65 amount=-2
kerning first=34 second=97 amount=-3
kerning first=39 second=65 amount=-2
kerning first=39 second=97 amount=-2
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=102 amount=-1
kerning first=65 second=84 amount=-1
kerning first=66 second=83 amount=-1
kerning first=8221 second=97 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=95 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=8221 second=65 amount=-2
kerning first=70 second=122 amount=-1
kerning first=71 second=84 amount=-1
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=42 amount=-4
kerning first=76 second=45 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=8220 amount=-3
kerning first=76 second=8221 amount=-3
kerning first=79 second=84 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=45 amount=-4
kerning first=80 second=58 amount=-2
kerning first=80 second=59 amount=-2
kerning first=80 second=61 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=67 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=79 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=95 amount=-2
kerning first=80 second=97 amount=-3
kerning first=80 second=99 amount=-3
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-3
kerning first=80 second=109 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-3
kerning first=80 second=112 amount=-2
kerning first=80 second=113 amount=-3
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=116 amount=-1
kerning first=80 second=117 amount=-2
kerning first=80 second=118 amount=-2
kerning first=80 second=119 amount=-3
kerning first=80 second=120 amount=-3
kerning first=80 second=121 amount=-2
kerning first=80 second=122 amount=-2
kerning first=81 second=83 amount=-1
kerning first=81 second=84 amount=-1
kerning first=8220 second=97 amount=-3
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=8220 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=95 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=95 amount=-3
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=120 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=95 amount=-2
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=65 amount=-1
kerning first=119 second=95 amount=-3
kerning first=89 second=95 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=121 amount=-1
kerning first=95 second=84 amount=-2
kerning first=95 second=86 amount=-2
kerning first=95 second=87 amount=-3
kerning first=95 second=89 amount=-2
kerning first=95 second=118 amount=-3
kerning first=95 second=119 amount=-2
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-1
kerning first=102 second=95 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=119 second=46 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=8220 amount=-1
kerning first=109 second=8221 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=95 amount=-3
kerning first=114 second=100 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=95 amount=-2
kerning first=118 second=97 amount=-1
