info face="DwarvenAxe BB" size=-92 bold=0 italic=0 charset="" unicode=1 stretchH=62 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0 
common lineHeight=63 base=48 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0 
page id=0 file="dwarvenaxe-l_0.tga"
chars count=241
char id=32 x=508 y=0 width=1 height=1 xoffset=0 yoffset=59 xadvance=12 page=0 chnl=15
char id=33 x=130 y=260 width=10 height=35 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=34 x=76 y=335 width=15 height=14 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=35 x=355 y=289 width=18 height=27 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=36 x=78 y=263 width=17 height=35 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=37 x=327 y=138 width=32 height=38 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=38 x=226 y=97 width=21 height=41 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=39 x=159 y=330 width=7 height=13 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=40 x=279 y=97 width=13 height=41 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=41 x=293 y=97 width=13 height=41 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=42 x=491 y=287 width=16 height=21 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=43 x=18 y=340 width=13 height=17 xoffset=2 yoffset=22 xadvance=16 page=0 chnl=15
char id=44 x=504 y=93 width=7 height=14 xoffset=1 yoffset=35 xadvance=9 page=0 chnl=15
char id=45 x=377 y=318 width=13 height=6 xoffset=2 yoffset=28 xadvance=16 page=0 chnl=15
char id=46 x=264 y=325 width=8 height=9 xoffset=2 yoffset=36 xadvance=11 page=0 chnl=15
char id=47 x=406 y=137 width=22 height=38 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=48 x=406 y=253 width=18 height=34 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=49 x=480 y=251 width=15 height=34 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=50 x=38 y=227 width=18 height=36 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=51 x=59 y=265 width=18 height=35 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=52 x=247 y=221 width=21 height=35 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=53 x=367 y=253 width=19 height=34 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=54 x=455 y=176 width=19 height=36 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=55 x=462 y=251 width=17 height=34 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=56 x=435 y=214 width=19 height=35 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=57 x=416 y=177 width=19 height=36 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=58 x=10 y=340 width=8 height=20 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=15
char id=59 x=483 y=287 width=8 height=24 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=15
char id=60 x=113 y=260 width=16 height=35 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=61 x=92 y=333 width=14 height=13 xoffset=2 yoffset=22 xadvance=17 page=0 chnl=15
char id=62 x=95 y=263 width=17 height=35 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=63 x=494 y=214 width=17 height=35 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=64 x=141 y=223 width=33 height=35 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=15
char id=65 x=325 y=257 width=20 height=34 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=66 x=375 y=216 width=20 height=35 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=67 x=277 y=181 width=16 height=37 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=68 x=291 y=220 width=21 height=35 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=69 x=387 y=253 width=19 height=34 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=70 x=444 y=251 width=17 height=34 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=71 x=200 y=183 width=19 height=37 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=72 x=282 y=257 width=21 height=34 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=73 x=0 y=304 width=14 height=34 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=15
char id=74 x=17 y=147 width=13 height=40 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=15
char id=75 x=372 y=95 width=21 height=40 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=76 x=20 y=267 width=19 height=35 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=77 x=150 y=260 width=31 height=34 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=78 x=376 y=178 width=19 height=36 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=79 x=39 y=265 width=19 height=35 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=80 x=415 y=215 width=19 height=35 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=81 x=377 y=49 width=18 height=44 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=82 x=451 y=136 width=21 height=38 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=83 x=36 y=187 width=16 height=38 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=84 x=395 y=216 width=19 height=35 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=85 x=304 y=257 width=20 height=34 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=86 x=159 y=183 width=21 height=37 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=15
char id=87 x=107 y=184 width=30 height=37 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=88 x=360 y=138 width=22 height=38 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=89 x=235 y=258 width=24 height=34 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=15
char id=90 x=203 y=222 width=22 height=35 xoffset=-2 yoffset=10 xadvance=19 page=0 chnl=15
char id=91 x=17 y=102 width=11 height=43 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=92 x=383 y=137 width=22 height=38 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=93 x=169 y=98 width=11 height=42 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=94 x=121 y=333 width=12 height=13 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=95 x=356 y=318 width=21 height=6 xoffset=2 yoffset=44 xadvance=24 page=0 chnl=15
char id=96 x=200 y=327 width=10 height=11 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=97 x=319 y=293 width=19 height=28 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=98 x=122 y=143 width=21 height=39 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=99 x=338 y=293 width=16 height=28 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=100 x=144 y=142 width=20 height=39 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=101 x=288 y=293 width=16 height=29 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=102 x=0 y=102 width=16 height=43 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=103 x=132 y=98 width=18 height=42 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15
char id=104 x=429 y=136 width=21 height=38 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=105 x=322 y=179 width=10 height=37 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=106 x=175 y=0 width=9 height=49 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=107 x=472 y=136 width=21 height=38 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=108 x=97 y=184 width=9 height=38 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=109 x=49 y=302 width=29 height=31 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=110 x=79 y=300 width=21 height=31 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=15
char id=111 x=445 y=287 width=18 height=26 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=15
char id=112 x=0 y=189 width=18 height=38 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=15
char id=113 x=205 y=141 width=19 height=39 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=114 x=464 y=287 width=18 height=25 xoffset=-1 yoffset=20 xadvance=18 page=0 chnl=15
char id=115 x=143 y=297 width=17 height=31 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=116 x=496 y=251 width=14 height=34 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=15
char id=117 x=423 y=289 width=21 height=26 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=15
char id=118 x=266 y=294 width=21 height=29 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=15
char id=119 x=161 y=296 width=31 height=30 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=15
char id=120 x=101 y=300 width=20 height=31 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=121 x=394 y=95 width=21 height=40 xoffset=-1 yoffset=20 xadvance=18 page=0 chnl=15
char id=122 x=401 y=289 width=21 height=26 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=123 x=192 y=98 width=11 height=42 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=124 x=504 y=48 width=5 height=43 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=125 x=181 y=98 width=11 height=42 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=126 x=183 y=328 width=16 height=11 xoffset=1 yoffset=26 xadvance=18 page=0 chnl=15
char id=161 x=140 y=260 width=9 height=35 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=162 x=57 y=227 width=16 height=36 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=163 x=355 y=178 width=21 height=36 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=165 x=210 y=259 width=24 height=34 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=168 x=337 y=323 width=12 height=7 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=15
char id=169 x=107 y=223 width=33 height=35 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=174 x=74 y=226 width=33 height=35 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=180 x=211 y=327 width=10 height=11 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=184 x=0 y=340 width=9 height=20 xoffset=2 yoffset=38 xadvance=12 page=0 chnl=15
char id=191 x=494 y=176 width=17 height=36 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=192 x=142 y=51 width=20 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=193 x=163 y=51 width=20 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=194 x=227 y=0 width=20 height=48 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=195 x=464 y=49 width=20 height=43 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=196 x=72 y=99 width=20 height=42 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=197 x=296 y=50 width=20 height=44 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=198 x=182 y=259 width=27 height=34 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=199 x=126 y=0 width=16 height=49 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=200 x=80 y=51 width=19 height=46 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=201 x=226 y=50 width=19 height=45 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=202 x=288 y=0 width=19 height=48 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=203 x=93 y=99 width=19 height=42 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=204 x=265 y=50 width=15 height=45 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=205 x=281 y=50 width=14 height=45 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=206 x=460 y=0 width=14 height=47 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=15
char id=207 x=265 y=97 width=14 height=41 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=208 x=269 y=220 width=21 height=35 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=209 x=338 y=50 width=19 height=44 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=210 x=61 y=51 width=19 height=46 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=211 x=41 y=53 width=19 height=46 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=212 x=424 y=0 width=19 height=47 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=15
char id=213 x=485 y=49 width=19 height=43 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=214 x=113 y=99 width=19 height=42 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=215 x=122 y=297 width=20 height=31 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=216 x=354 y=216 width=20 height=35 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=217 x=0 y=54 width=20 height=46 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=218 x=184 y=51 width=20 height=45 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=219 x=364 y=0 width=20 height=47 xoffset=-1 yoffset=-2 xadvance=18 page=0 chnl=15
char id=220 x=51 y=101 width=20 height=42 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=221 x=117 y=51 width=24 height=45 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=15
char id=222 x=259 y=258 width=22 height=34 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=223 x=334 y=216 width=20 height=35 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=224 x=181 y=183 width=19 height=37 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=225 x=396 y=177 width=19 height=36 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=226 x=225 y=141 width=19 height=39 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=227 x=435 y=176 width=19 height=36 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=228 x=455 y=214 width=19 height=35 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=229 x=475 y=214 width=19 height=35 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=230 x=239 y=294 width=26 height=29 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=231 x=488 y=94 width=16 height=40 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=232 x=298 y=140 width=16 height=39 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=233 x=281 y=140 width=16 height=39 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=234 x=248 y=97 width=16 height=41 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=235 x=294 y=181 width=16 height=37 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=236 x=83 y=184 width=13 height=38 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=15
char id=237 x=311 y=181 width=10 height=37 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=238 x=315 y=138 width=12 height=39 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=239 x=15 y=304 width=12 height=34 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=240 x=185 y=142 width=19 height=39 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=241 x=100 y=143 width=21 height=39 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=242 x=239 y=182 width=18 height=37 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=243 x=258 y=181 width=18 height=37 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=244 x=434 y=94 width=18 height=40 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=245 x=19 y=229 width=18 height=36 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=246 x=425 y=252 width=18 height=34 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=247 x=305 y=293 width=13 height=29 xoffset=2 yoffset=16 xadvance=16 page=0 chnl=15
char id=248 x=192 y=295 width=18 height=30 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=15
char id=249 x=56 y=145 width=21 height=39 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=250 x=78 y=143 width=21 height=39 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=251 x=306 y=96 width=21 height=40 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=252 x=225 y=221 width=21 height=35 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=253 x=0 y=0 width=21 height=52 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=254 x=374 y=289 width=17 height=27 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=15
char id=255 x=43 y=0 width=21 height=49 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=258 x=205 y=50 width=20 height=45 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=259 x=474 y=176 width=19 height=36 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=260 x=317 y=50 width=20 height=44 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=261 x=220 y=182 width=19 height=37 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=15
char id=262 x=100 y=51 width=17 height=46 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=263 x=494 y=136 width=17 height=38 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=268 x=307 y=0 width=16 height=48 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=269 x=0 y=147 width=16 height=40 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=270 x=185 y=0 width=21 height=48 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=15
char id=271 x=31 y=146 width=25 height=39 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=272 x=312 y=220 width=21 height=35 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=273 x=164 y=142 width=20 height=39 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=280 x=358 y=49 width=19 height=44 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=281 x=19 y=189 width=16 height=38 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=282 x=385 y=0 width=19 height=47 xoffset=-1 yoffset=-2 xadvance=17 page=0 chnl=15
char id=283 x=471 y=94 width=16 height=40 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=305 x=391 y=289 width=9 height=27 xoffset=2 yoffset=18 xadvance=10 page=0 chnl=15
char id=313 x=245 y=50 width=19 height=45 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=15
char id=314 x=474 y=0 width=11 height=47 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=15
char id=317 x=404 y=0 width=19 height=47 xoffset=-2 yoffset=-2 xadvance=17 page=0 chnl=15
char id=318 x=68 y=186 width=14 height=38 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=321 x=0 y=267 width=19 height=35 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=322 x=53 y=187 width=15 height=38 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=323 x=21 y=54 width=19 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=324 x=328 y=96 width=21 height=40 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=327 x=86 y=0 width=19 height=49 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=328 x=421 y=49 width=21 height=43 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=336 x=268 y=0 width=19 height=48 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=15
char id=337 x=415 y=94 width=18 height=40 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=338 x=174 y=222 width=28 height=35 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=339 x=211 y=295 width=27 height=29 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=15
char id=340 x=65 y=0 width=21 height=49 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=341 x=0 y=229 width=18 height=36 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=344 x=22 y=0 width=21 height=51 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=345 x=244 y=140 width=18 height=39 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=346 x=324 y=0 width=16 height=48 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=347 x=453 y=94 width=17 height=40 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=352 x=143 y=0 width=16 height=49 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=353 x=151 y=98 width=17 height=42 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=354 x=106 y=0 width=19 height=49 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=355 x=160 y=0 width=14 height=49 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=15
char id=356 x=248 y=0 width=19 height=48 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=15
char id=357 x=346 y=253 width=20 height=34 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=366 x=443 y=49 width=20 height=43 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=367 x=333 y=178 width=21 height=36 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=368 x=206 y=0 width=20 height=48 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=15
char id=369 x=204 y=98 width=21 height=41 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=376 x=396 y=49 width=24 height=43 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=377 x=486 y=0 width=22 height=46 xoffset=-2 yoffset=-1 xadvance=19 page=0 chnl=15
char id=378 x=137 y=184 width=21 height=37 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=379 x=29 y=102 width=22 height=42 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=15
char id=380 x=27 y=304 width=21 height=33 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=381 x=341 y=0 width=22 height=47 xoffset=-2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=382 x=350 y=96 width=21 height=40 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=536 x=443 y=0 width=16 height=47 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=537 x=263 y=140 width=17 height=39 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=15
char id=710 x=134 y=330 width=12 height=13 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=711 x=147 y=330 width=12 height=13 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=728 x=222 y=326 width=13 height=10 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=729 x=350 y=323 width=5 height=7 xoffset=2 yoffset=13 xadvance=8 page=0 chnl=15
char id=730 x=504 y=124 width=7 height=9 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=731 x=504 y=109 width=7 height=13 xoffset=2 yoffset=42 xadvance=10 page=0 chnl=15
char id=732 x=273 y=325 width=16 height=8 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=15
char id=733 x=107 y=333 width=13 height=13 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=8211 x=316 y=324 width=21 height=7 xoffset=2 yoffset=29 xadvance=25 page=0 chnl=15
char id=8212 x=289 y=324 width=26 height=7 xoffset=2 yoffset=29 xadvance=30 page=0 chnl=15
char id=8216 x=167 y=328 width=7 height=13 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=8217 x=175 y=328 width=7 height=13 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=8220 x=60 y=335 width=15 height=14 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=8221 x=44 y=339 width=15 height=14 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=8226 x=32 y=339 width=11 height=15 xoffset=3 yoffset=23 xadvance=17 page=0 chnl=15
char id=8230 x=236 y=326 width=28 height=9 xoffset=2 yoffset=36 xadvance=31 page=0 chnl=15
kernings count=162
kerning first=34 second=65 amount=-3
kerning first=34 second=97 amount=-6
kerning first=39 second=65 amount=-3
kerning first=39 second=97 amount=-5
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-1
kerning first=45 second=89 amount=-3
kerning first=45 second=102 amount=-1
kerning first=65 second=84 amount=-1
kerning first=66 second=83 amount=-1
kerning first=67 second=83 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=95 amount=-3
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-2
kerning first=8221 second=97 amount=-5
kerning first=70 second=122 amount=-1
kerning first=71 second=84 amount=-1
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-5
kerning first=76 second=42 amount=-7
kerning first=76 second=45 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=8220 amount=-6
kerning first=76 second=8221 amount=-6
kerning first=79 second=84 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=45 amount=-8
kerning first=80 second=58 amount=-4
kerning first=80 second=59 amount=-5
kerning first=80 second=61 amount=-6
kerning first=80 second=65 amount=-3
kerning first=80 second=67 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=79 amount=-2
kerning first=80 second=81 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=95 amount=-4
kerning first=80 second=97 amount=-6
kerning first=80 second=99 amount=-6
kerning first=80 second=100 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=103 amount=-6
kerning first=80 second=109 amount=-3
kerning first=80 second=110 amount=-4
kerning first=80 second=111 amount=-6
kerning first=80 second=112 amount=-4
kerning first=80 second=113 amount=-5
kerning first=80 second=114 amount=-3
kerning first=80 second=115 amount=-4
kerning first=80 second=116 amount=-1
kerning first=80 second=117 amount=-4
kerning first=80 second=118 amount=-4
kerning first=80 second=119 amount=-5
kerning first=80 second=120 amount=-5
kerning first=80 second=121 amount=-4
kerning first=80 second=122 amount=-4
kerning first=81 second=83 amount=-2
kerning first=81 second=84 amount=-2
kerning first=83 second=81 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=95 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-1
kerning first=86 second=95 amount=-6
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=120 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=95 amount=-4
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=95 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=121 amount=-2
kerning first=95 second=84 amount=-4
kerning first=95 second=86 amount=-5
kerning first=95 second=87 amount=-6
kerning first=95 second=89 amount=-3
kerning first=95 second=118 amount=-5
kerning first=95 second=119 amount=-5
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-3
kerning first=102 second=46 amount=-2
kerning first=102 second=95 amount=-3
kerning first=102 second=97 amount=-2
kerning first=102 second=99 amount=-2
kerning first=8221 second=65 amount=-3
kerning first=102 second=103 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-2
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=109 second=8220 amount=-2
kerning first=109 second=8221 amount=-3
kerning first=112 second=46 amount=-3
kerning first=112 second=95 amount=-5
kerning first=114 second=100 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=95 amount=-5
kerning first=118 second=97 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=95 amount=-5
kerning first=8220 second=65 amount=-3
kerning first=8220 second=97 amount=-6
