info face="FOT-Reggae Std B" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=63 base=52 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="japanese_pop_0.tga"
page id=1 file="japanese_pop_1.tga"
page id=2 file="japanese_pop_2.tga"
chars count=212
char id=12353 x=210   y=441   width=40    height=40    xoffset=4     yoffset=18    xadvance=48    page=1  chnl=15
char id=12354 x=156   y=103   width=50    height=50    xoffset=-1    yoffset=8     xadvance=48    page=1  chnl=15
char id=12355 x=327   y=477   width=39    height=34    xoffset=6     yoffset=23    xadvance=48    page=1  chnl=15
char id=12356 x=102   y=400   width=49    height=42    xoffset=1     yoffset=15    xadvance=48    page=1  chnl=15
char id=12357 x=476   y=161   width=34    height=40    xoffset=8     yoffset=19    xadvance=48    page=0  chnl=15
char id=12358 x=468   y=426   width=42    height=51    xoffset=4     yoffset=9     xadvance=48    page=0  chnl=15
char id=12359 x=439   y=435   width=39    height=39    xoffset=4     yoffset=19    xadvance=48    page=1  chnl=15
char id=12360 x=53    y=256   width=50    height=48    xoffset=-1    yoffset=10    xadvance=48    page=1  chnl=15
char id=12361 x=126   y=443   width=41    height=40    xoffset=4     yoffset=18    xadvance=48    page=1  chnl=15
char id=12362 x=268   y=375   width=52    height=51    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=12363 x=0     y=206   width=52    height=49    xoffset=-2    yoffset=9     xadvance=48    page=1  chnl=15
char id=12364 x=402   y=154   width=52    height=49    xoffset=-2    yoffset=9     xadvance=48    page=1  chnl=15
char id=12365 x=355   y=269   width=49    height=52    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=12366 x=108   y=56    width=52    height=53    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=12367 x=297   y=109   width=41    height=53    xoffset=2     yoffset=8     xadvance=48    page=0  chnl=15
char id=12368 x=249   y=109   width=47    height=53    xoffset=2     yoffset=8     xadvance=48    page=0  chnl=15
char id=12369 x=104   y=104   width=51    height=50    xoffset=0     yoffset=9     xadvance=48    page=1  chnl=15
char id=12370 x=241   y=323   width=55    height=51    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=12371 x=152   y=400   width=48    height=42    xoffset=0     yoffset=14    xadvance=48    page=1  chnl=15
char id=12372 x=51    y=400   width=50    height=42    xoffset=0     yoffset=14    xadvance=48    page=1  chnl=15
char id=12373 x=51    y=270   width=50    height=52    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=12374 x=320   y=55    width=51    height=53    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=12375 x=253   y=154   width=37    height=50    xoffset=6     yoffset=9     xadvance=48    page=1  chnl=15
char id=12376 x=215   y=154   width=37    height=50    xoffset=6     yoffset=9     xadvance=48    page=1  chnl=15
char id=12377 x=210   y=428   width=51    height=51    xoffset=-1    yoffset=9     xadvance=48    page=0  chnl=15
char id=12378 x=54    y=56    width=53    height=53    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=12379 x=392   y=254   width=53    height=47    xoffset=-3    yoffset=11    xadvance=48    page=1  chnl=15
char id=12380 x=280   y=255   width=57    height=47    xoffset=-3    yoffset=11    xadvance=48    page=1  chnl=15
char id=12381 x=314   y=427   width=51    height=51    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=12382 x=0     y=376   width=53    height=51    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=12383 x=204   y=0     width=48    height=51    xoffset=0     yoffset=7     xadvance=48    page=1  chnl=15
char id=12384 x=262   y=428   width=51    height=51    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=12385 x=372   y=162   width=51    height=52    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=12386 x=372   y=54    width=51    height=53    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=12387 x=383   y=476   width=40    height=35    xoffset=4     yoffset=22    xadvance=48    page=1  chnl=15
char id=12388 x=443   y=349   width=51    height=43    xoffset=-1    yoffset=14    xadvance=48    page=1  chnl=15
char id=12389 x=409   y=322   width=54    height=51    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=12390 x=293   y=303   width=51    height=46    xoffset=-2    yoffset=12    xadvance=48    page=1  chnl=15
char id=12391 x=345   y=302   width=51    height=46    xoffset=-2    yoffset=12    xadvance=48    page=1  chnl=15
char id=12392 x=345   y=204   width=43    height=49    xoffset=2     yoffset=9     xadvance=48    page=1  chnl=15
char id=12393 x=45    y=155   width=44    height=50    xoffset=2     yoffset=8     xadvance=48    page=1  chnl=15
char id=12394 x=153   y=0     width=50    height=51    xoffset=-1    yoffset=8     xadvance=48    page=1  chnl=15
char id=12395 x=100   y=353   width=48    height=46    xoffset=1     yoffset=12    xadvance=48    page=1  chnl=15
char id=12396 x=236   y=52    width=53    height=50    xoffset=-2    yoffset=8     xadvance=48    page=1  chnl=15
char id=12397 x=353   y=322   width=55    height=51    xoffset=-3    yoffset=8     xadvance=48    page=0  chnl=15
char id=12398 x=74    y=443   width=51    height=40    xoffset=-1    yoffset=15    xadvance=48    page=1  chnl=15
char id=12399 x=309   y=103   width=50    height=50    xoffset=-1    yoffset=9     xadvance=48    page=1  chnl=15
char id=12400 x=339   y=109   width=56    height=52    xoffset=-3    yoffset=7     xadvance=48    page=0  chnl=15
char id=12401 x=396   y=108   width=55    height=52    xoffset=-3    yoffset=7     xadvance=48    page=0  chnl=15
char id=12402 x=397   y=302   width=51    height=46    xoffset=-1    yoffset=12    xadvance=48    page=1  chnl=15
char id=12403 x=452   y=108   width=55    height=52    xoffset=-1    yoffset=6     xadvance=48    page=0  chnl=15
char id=12404 x=372   y=0     width=55    height=53    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=12405 x=398   y=52    width=53    height=50    xoffset=-3    yoffset=9     xadvance=48    page=1  chnl=15
char id=12406 x=344   y=52    width=53    height=50    xoffset=-3    yoffset=9     xadvance=48    page=1  chnl=15
char id=12407 x=290   y=52    width=53    height=50    xoffset=-3    yoffset=9     xadvance=48    page=1  chnl=15
char id=12408 x=265   y=0     width=55    height=33    xoffset=-4    yoffset=18    xadvance=48    page=2  chnl=15
char id=12409 x=170   y=0     width=55    height=37    xoffset=-4    yoffset=14    xadvance=48    page=2  chnl=15
char id=12410 x=383   y=436   width=55    height=39    xoffset=-4    yoffset=12    xadvance=48    page=1  chnl=15
char id=12411 x=53    y=206   width=50    height=49    xoffset=-1    yoffset=10    xadvance=48    page=1  chnl=15
char id=12412 x=291   y=154   width=56    height=49    xoffset=-2    yoffset=10    xadvance=48    page=1  chnl=15
char id=12413 x=181   y=52    width=54    height=50    xoffset=-2    yoffset=9     xadvance=48    page=1  chnl=15
char id=12414 x=464   y=321   width=47    height=51    xoffset=1     yoffset=8     xadvance=48    page=0  chnl=15
char id=12415 x=449   y=301   width=51    height=46    xoffset=-1    yoffset=12    xadvance=48    page=1  chnl=15
char id=12416 x=321   y=375   width=52    height=51    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=12417 x=0     y=256   width=52    height=48    xoffset=-2    yoffset=9     xadvance=48    page=1  chnl=15
char id=12418 x=455   y=268   width=48    height=52    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=12419 x=304   y=395   width=41    height=41    xoffset=3     yoffset=18    xadvance=48    page=1  chnl=15
char id=12420 x=215   y=376   width=52    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=12421 x=387   y=394   width=40    height=41    xoffset=4     yoffset=18    xadvance=48    page=1  chnl=15
char id=12422 x=52    y=217   width=51    height=52    xoffset=-2    yoffset=8     xadvance=48    page=0  chnl=15
char id=12423 x=289   y=439   width=37    height=40    xoffset=5     yoffset=18    xadvance=48    page=1  chnl=15
char id=12424 x=302   y=0     width=46    height=51    xoffset=1     yoffset=8     xadvance=48    page=1  chnl=15
char id=12425 x=467   y=214   width=43    height=52    xoffset=3     yoffset=8     xadvance=48    page=0  chnl=15
char id=12426 x=175   y=154   width=39    height=50    xoffset=4     yoffset=9     xadvance=48    page=1  chnl=15
char id=12427 x=389   y=204   width=42    height=49    xoffset=3     yoffset=10    xadvance=48    page=1  chnl=15
char id=12428 x=53    y=428   width=52    height=51    xoffset=-3    yoffset=8     xadvance=48    page=0  chnl=15
char id=12429 x=90    y=155   width=43    height=50    xoffset=2     yoffset=10    xadvance=48    page=1  chnl=15
char id=12430 x=168   y=443   width=41    height=40    xoffset=3     yoffset=18    xadvance=48    page=1  chnl=15
char id=12431 x=162   y=376   width=52    height=51    xoffset=-2    yoffset=8     xadvance=48    page=0  chnl=15
char id=12432 x=52    y=104   width=51    height=50    xoffset=-1    yoffset=9     xadvance=48    page=1  chnl=15
char id=12433 x=455   y=154   width=52    height=49    xoffset=-2    yoffset=10    xadvance=48    page=1  chnl=15
char id=12434 x=200   y=109   width=48    height=53    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=12435 x=0     y=270   width=50    height=52    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=12436 x=101   y=110   width=49    height=53    xoffset=4     yoffset=7     xadvance=48    page=0  chnl=15
char id=12443 x=0     y=480   width=20    height=18    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=12444 x=480   y=396   width=20    height=20    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=12445 x=479   y=435   width=32    height=35    xoffset=9     yoffset=16    xadvance=48    page=1  chnl=15
char id=12446 x=79    y=0     width=34    height=39    xoffset=9     yoffset=12    xadvance=48    page=2  chnl=15
char id=12449 x=226   y=0     width=38    height=37    xoffset=6     yoffset=21    xadvance=48    page=2  chnl=15
char id=12450 x=102   y=305   width=48    height=47    xoffset=1     yoffset=12    xadvance=48    page=1  chnl=15
char id=12451 x=251   y=441   width=37    height=40    xoffset=4     yoffset=18    xadvance=48    page=1  chnl=15
char id=12452 x=443   y=0     width=46    height=51    xoffset=-1    yoffset=8     xadvance=48    page=1  chnl=15
char id=12453 x=468   y=393   width=37    height=41    xoffset=6     yoffset=18    xadvance=48    page=1  chnl=15
char id=12454 x=193   y=323   width=47    height=52    xoffset=1     yoffset=8     xadvance=48    page=0  chnl=15
char id=12455 x=321   y=0     width=40    height=33    xoffset=4     yoffset=22    xadvance=48    page=2  chnl=15
char id=12456 x=0     y=400   width=50    height=42    xoffset=-1    yoffset=13    xadvance=48    page=1  chnl=15
char id=12457 x=0     y=443   width=36    height=41    xoffset=6     yoffset=17    xadvance=48    page=1  chnl=15
char id=12458 x=396   y=0     width=46    height=51    xoffset=2     yoffset=8     xadvance=48    page=1  chnl=15
char id=12459 x=349   y=0     width=46    height=51    xoffset=1     yoffset=8     xadvance=48    page=1  chnl=15
char id=12460 x=253   y=0     width=48    height=51    xoffset=1     yoffset=8     xadvance=48    page=1  chnl=15
char id=12461 x=145   y=323   width=47    height=52    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=12462 x=97    y=323   width=47    height=52    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=12463 x=424   y=54    width=50    height=53    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=12464 x=164   y=0     width=52    height=54    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=12465 x=156   y=217   width=51    height=52    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=12466 x=0     y=164   width=53    height=52    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=12467 x=346   y=349   width=44    height=44    xoffset=2     yoffset=13    xadvance=48    page=1  chnl=15
char id=12468 x=0     y=323   width=48    height=52    xoffset=2     yoffset=6     xadvance=48    page=0  chnl=15
char id=12469 x=158   y=428   width=51    height=51    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=12470 x=297   y=323   width=55    height=51    xoffset=-3    yoffset=8     xadvance=48    page=0  chnl=15
char id=12471 x=457   y=103   width=47    height=50    xoffset=1     yoffset=10    xadvance=48    page=1  chnl=15
char id=12472 x=258   y=103   width=50    height=50    xoffset=1     yoffset=10    xadvance=48    page=1  chnl=15
char id=12473 x=0     y=305   width=50    height=47    xoffset=-1    yoffset=11    xadvance=48    page=1  chnl=15
char id=12474 x=446   y=253   width=51    height=47    xoffset=-1    yoffset=11    xadvance=48    page=1  chnl=15
char id=12475 x=154   y=206   width=48    height=49    xoffset=-1    yoffset=8     xadvance=48    page=1  chnl=15
char id=12476 x=348   y=154   width=53    height=49    xoffset=-1    yoffset=8     xadvance=48    page=1  chnl=15
char id=12477 x=104   y=256   width=46    height=48    xoffset=2     yoffset=11    xadvance=48    page=1  chnl=15
char id=12478 x=110   y=0     width=53    height=54    xoffset=1     yoffset=6     xadvance=48    page=0  chnl=15
char id=12479 x=151   y=110   width=48    height=53    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=12480 x=321   y=0     width=50    height=54    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=12481 x=305   y=269   width=49    height=52    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=12482 x=104   y=217   width=51    height=52    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=12483 x=0     y=0     width=39    height=39    xoffset=4     yoffset=19    xadvance=48    page=2  chnl=15
char id=12484 x=104   y=206   width=49    height=49    xoffset=-1    yoffset=10    xadvance=48    page=1  chnl=15
char id=12485 x=0     y=0     width=56    height=55    xoffset=-2    yoffset=5     xadvance=48    page=0  chnl=15
char id=12486 x=207   y=103   width=50    height=50    xoffset=-1    yoffset=10    xadvance=48    page=1  chnl=15
char id=12487 x=452   y=52    width=52    height=50    xoffset=-1    yoffset=10    xadvance=48    page=1  chnl=15
char id=12488 x=475   y=54    width=36    height=51    xoffset=11    yoffset=8     xadvance=48    page=0  chnl=15
char id=12489 x=88    y=52    width=37    height=51    xoffset=11    yoffset=8     xadvance=48    page=1  chnl=15
char id=12490 x=255   y=270   width=49    height=52    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=12491 x=253   y=397   width=50    height=41    xoffset=-1    yoffset=13    xadvance=48    page=1  chnl=15
char id=12492 x=151   y=256   width=45    height=48    xoffset=1     yoffset=11    xadvance=48    page=1  chnl=15
char id=12493 x=416   y=215   width=50    height=52    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=12494 x=46    y=52    width=41    height=51    xoffset=3     yoffset=8     xadvance=48    page=1  chnl=15
char id=12495 x=241   y=352   width=53    height=44    xoffset=-3    yoffset=13    xadvance=48    page=1  chnl=15
char id=12496 x=239   y=305   width=53    height=46    xoffset=-3    yoffset=11    xadvance=48    page=1  chnl=15
char id=12497 x=338   y=254   width=53    height=47    xoffset=-3    yoffset=10    xadvance=48    page=1  chnl=15
char id=12498 x=197   y=305   width=41    height=47    xoffset=4     yoffset=10    xadvance=48    page=1  chnl=15
char id=12499 x=0     y=155   width=44    height=50    xoffset=4     yoffset=7     xadvance=48    page=1  chnl=15
char id=12500 x=409   y=103   width=47    height=50    xoffset=4     yoffset=7     xadvance=48    page=1  chnl=15
char id=12501 x=151   y=305   width=45    height=47    xoffset=2     yoffset=11    xadvance=48    page=1  chnl=15
char id=12502 x=161   y=55    width=52    height=53    xoffset=1     yoffset=6     xadvance=48    page=0  chnl=15
char id=12503 x=217   y=0     width=52    height=54    xoffset=1     yoffset=5     xadvance=48    page=0  chnl=15
char id=12504 x=417   y=478   width=55    height=33    xoffset=-4    yoffset=18    xadvance=48    page=0  chnl=15
char id=12505 x=114   y=0     width=55    height=37    xoffset=-4    yoffset=14    xadvance=48    page=2  chnl=15
char id=12506 x=327   y=437   width=55    height=39    xoffset=-4    yoffset=12    xadvance=48    page=1  chnl=15
char id=12507 x=51    y=0     width=50    height=51    xoffset=-1    yoffset=8     xadvance=48    page=1  chnl=15
char id=12508 x=102   y=0     width=50    height=51    xoffset=-1    yoffset=8     xadvance=48    page=1  chnl=15
char id=12509 x=0     y=217   width=51    height=52    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=12510 x=295   y=350   width=50    height=44    xoffset=-1    yoffset=13    xadvance=48    page=1  chnl=15
char id=12511 x=197   y=256   width=43    height=48    xoffset=2     yoffset=10    xadvance=48    page=1  chnl=15
char id=12512 x=51    y=305   width=50    height=47    xoffset=-1    yoffset=10    xadvance=48    page=1  chnl=15
char id=12513 x=0     y=52    width=45    height=51    xoffset=1     yoffset=8     xadvance=48    page=1  chnl=15
char id=12514 x=0     y=353   width=50    height=46    xoffset=-1    yoffset=11    xadvance=48    page=1  chnl=15
char id=12515 x=428   y=393   width=39    height=41    xoffset=4     yoffset=17    xadvance=48    page=1  chnl=15
char id=12516 x=405   y=269   width=49    height=52    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=12517 x=314   y=479   width=41    height=32    xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=12518 x=201   y=399   width=51    height=41    xoffset=-2    yoffset=13    xadvance=48    page=1  chnl=15
char id=12519 x=439   y=475   width=35    height=36    xoffset=6     yoffset=21    xadvance=48    page=1  chnl=15
char id=12520 x=149   y=353   width=44    height=46    xoffset=2     yoffset=12    xadvance=48    page=1  chnl=15
char id=12521 x=251   y=205   width=47    height=49    xoffset=1     yoffset=10    xadvance=48    page=1  chnl=15
char id=12522 x=134   y=155   width=40    height=50    xoffset=4     yoffset=9     xadvance=48    page=1  chnl=15
char id=12523 x=432   y=204   width=53    height=48    xoffset=-2    yoffset=10    xadvance=48    page=1  chnl=15
char id=12524 x=241   y=255   width=38    height=48    xoffset=10    yoffset=10    xadvance=48    page=1  chnl=15
char id=12525 x=194   y=353   width=46    height=45    xoffset=1     yoffset=11    xadvance=48    page=1  chnl=15
char id=12526 x=40    y=0     width=38    height=39    xoffset=5     yoffset=20    xadvance=48    page=2  chnl=15
char id=12527 x=203   y=205   width=47    height=49    xoffset=0     yoffset=11    xadvance=48    page=1  chnl=15
char id=12528 x=366   y=427   width=50    height=51    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=12529 x=391   y=349   width=51    height=43    xoffset=-1    yoffset=12    xadvance=48    page=1  chnl=15
char id=12530 x=299   y=204   width=45    height=49    xoffset=2     yoffset=10    xadvance=48    page=1  chnl=15
char id=12531 x=51    y=353   width=48    height=46    xoffset=0     yoffset=12    xadvance=48    page=1  chnl=15
char id=12532 x=51    y=110   width=49    height=53    xoffset=1     yoffset=7     xadvance=48    page=0  chnl=15
char id=12533 x=37    y=443   width=36    height=41    xoffset=5     yoffset=17    xadvance=48    page=1  chnl=15
char id=12534 x=346   y=394   width=40    height=41    xoffset=3     yoffset=17    xadvance=48    page=1  chnl=15
char id=12535 x=57    y=0     width=52    height=55    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=12536 x=428   y=0     width=54    height=53    xoffset=-1    yoffset=6     xadvance=48    page=0  chnl=15
char id=12537 x=126   y=52    width=54    height=50    xoffset=-1    yoffset=5     xadvance=48    page=1  chnl=15
char id=12538 x=270   y=0     width=50    height=54    xoffset=2     yoffset=5     xadvance=48    page=0  chnl=15
char id=12539 x=480   y=373   width=24    height=22    xoffset=12    yoffset=23    xadvance=48    page=0  chnl=15
char id=12540 x=356   y=479   width=49    height=18    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=12541 x=473   y=478   width=32    height=31    xoffset=8     yoffset=19    xadvance=48    page=0  chnl=15
char id=12542 x=475   y=475   width=34    height=35    xoffset=8     yoffset=16    xadvance=48    page=1  chnl=15
char id=20307 x=267   y=163   width=52    height=52    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=20986 x=49    y=323   width=47    height=52    xoffset=0     yoffset=7     xadvance=48    page=0  chnl=15
char id=21046 x=0     y=110   width=50    height=53    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=21069 x=0     y=56    width=53    height=53    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=21205 x=204   y=270   width=50    height=52    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=21270 x=208   y=217   width=51    height=52    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=22238 x=360   y=103   width=48    height=50    xoffset=0     yoffset=9     xadvance=48    page=1  chnl=15
char id=22833 x=153   y=270   width=50    height=52    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=24199 x=102   y=270   width=50    height=52    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=24369 x=0     y=0     width=50    height=51    xoffset=-2    yoffset=8     xadvance=48    page=1  chnl=15
char id=24375 x=260   y=216   width=51    height=52    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=24481 x=424   y=161   width=51    height=52    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=24489 x=312   y=216   width=51    height=52    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=24598 x=108   y=376   width=53    height=51    xoffset=-2    yoffset=8     xadvance=48    page=0  chnl=15
char id=24615 x=54    y=164   width=53    height=52    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=24656 x=0     y=104   width=51    height=50    xoffset=-2    yoffset=8     xadvance=48    page=1  chnl=15
char id=25943 x=417   y=426   width=50    height=51    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=27602 x=364   y=216   width=51    height=52    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=27671 x=267   y=55    width=52    height=53    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=28693 x=0     y=428   width=52    height=51    xoffset=-2    yoffset=8     xadvance=48    page=0  chnl=15
char id=31227 x=214   y=163   width=52    height=52    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=32118 x=320   y=163   width=51    height=52    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=32784 x=214   y=55    width=52    height=53    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=34880 x=54    y=376   width=53    height=51    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=35703 x=161   y=164   width=52    height=52    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=36914 x=427   y=374   width=52    height=51    xoffset=-2    yoffset=8     xadvance=48    page=0  chnl=15
char id=36991 x=374   y=374   width=52    height=51    xoffset=-2    yoffset=8     xadvance=48    page=0  chnl=15
char id=37111 x=108   y=164   width=52    height=52    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=38450 x=106   y=428   width=51    height=51    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=65281 x=483   y=0     width=19    height=49    xoffset=14    yoffset=9     xadvance=48    page=0  chnl=15
