info face="DwarvenAxe BB" size=-68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=74 base=57 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="popup_0.tga"
chars count=241
char id=32   x=1011  y=0     width=10    height=9     xoffset=-4    yoffset=69    xadvance=17    page=0  chnl=15
char id=33   x=461   y=343   width=22    height=49    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=34   x=656   y=390   width=30    height=24    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=35   x=264   y=398   width=35    height=40    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=36   x=106   y=302   width=33    height=50    xoffset=-3    yoffset=11    xadvance=28    page=0  chnl=15
char id=37   x=541   y=185   width=55    height=53    xoffset=-2    yoffset=10    xadvance=51    page=0  chnl=15
char id=38   x=415   y=128   width=40    height=56    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=39   x=826   y=381   width=19    height=24    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=40   x=309   y=130   width=27    height=57    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=41   x=337   y=130   width=27    height=57    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=42   x=527   y=391   width=32    height=32    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=43   x=602   y=391   width=27    height=28    xoffset=-2    yoffset=26    xadvance=23    page=0  chnl=15
char id=44   x=806   y=381   width=19    height=24    xoffset=-3    yoffset=41    xadvance=14    page=0  chnl=15
char id=45   x=350   y=436   width=27    height=15    xoffset=-2    yoffset=33    xadvance=23    page=0  chnl=15
char id=46   x=126   y=447   width=19    height=19    xoffset=-2    yoffset=42    xadvance=16    page=0  chnl=15
char id=47   x=650   y=184   width=41    height=53    xoffset=-4    yoffset=10    xadvance=32    page=0  chnl=15
char id=48   x=259   y=348   width=35    height=49    xoffset=-3    yoffset=12    xadvance=28    page=0  chnl=15
char id=49   x=400   y=346   width=30    height=49    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=50   x=862   y=235   width=35    height=50    xoffset=-5    yoffset=11    xadvance=26    page=0  chnl=15
char id=51   x=36    y=303   width=35    height=50    xoffset=-4    yoffset=11    xadvance=27    page=0  chnl=15
char id=52   x=619   y=291   width=40    height=49    xoffset=-7    yoffset=11    xadvance=28    page=0  chnl=15
char id=53   x=222   y=348   width=36    height=49    xoffset=-4    yoffset=12    xadvance=28    page=0  chnl=15
char id=54   x=504   y=240   width=35    height=51    xoffset=-3    yoffset=10    xadvance=29    page=0  chnl=15
char id=55   x=331   y=346   width=34    height=49    xoffset=-5    yoffset=12    xadvance=23    page=0  chnl=15
char id=56   x=185   y=349   width=36    height=49    xoffset=-4    yoffset=12    xadvance=29    page=0  chnl=15
char id=57   x=898   y=235   width=35    height=50    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=58   x=560   y=391   width=19    height=32    xoffset=-2    yoffset=29    xadvance=15    page=0  chnl=15
char id=59   x=507   y=391   width=19    height=36    xoffset=-2    yoffset=29    xadvance=15    page=0  chnl=15
char id=60   x=173   y=298   width=32    height=50    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=61   x=749   y=387   width=28    height=24    xoffset=-2    yoffset=25    xadvance=25    page=0  chnl=15
char id=62   x=140   y=301   width=32    height=50    xoffset=-2    yoffset=12    xadvance=28    page=0  chnl=15
char id=63   x=72    y=303   width=33    height=50    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=64   x=320   y=296   width=56    height=49    xoffset=-2    yoffset=12    xadvance=52    page=0  chnl=15
char id=65   x=741   y=289   width=38    height=49    xoffset=-5    yoffset=12    xadvance=26    page=0  chnl=15
char id=66   x=975   y=284   width=37    height=49    xoffset=-5    yoffset=12    xadvance=28    page=0  chnl=15
char id=67   x=384   y=242   width=32    height=52    xoffset=-4    yoffset=9     xadvance=24    page=0  chnl=15
char id=68   x=936   y=286   width=38    height=49    xoffset=-5    yoffset=12    xadvance=28    page=0  chnl=15
char id=69   x=37    y=354   width=36    height=49    xoffset=-7    yoffset=12    xadvance=24    page=0  chnl=15
char id=70   x=366   y=346   width=33    height=49    xoffset=-6    yoffset=12    xadvance=22    page=0  chnl=15
char id=71   x=348   y=243   width=35    height=52    xoffset=-4    yoffset=9     xadvance=26    page=0  chnl=15
char id=72   x=549   y=342   width=40    height=48    xoffset=-7    yoffset=13    xadvance=26    page=0  chnl=15
char id=73   x=626   y=341   width=28    height=48    xoffset=-6    yoffset=13    xadvance=15    page=0  chnl=15
char id=74   x=678   y=126   width=27    height=56    xoffset=-6    yoffset=13    xadvance=15    page=0  chnl=15
char id=75   x=456   y=128   width=39    height=56    xoffset=-5    yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=111   y=353   width=36    height=49    xoffset=-7    yoffset=12    xadvance=24    page=0  chnl=15
char id=77   x=377   y=296   width=54    height=49    xoffset=-5    yoffset=12    xadvance=43    page=0  chnl=15
char id=78   x=130   y=248   width=37    height=52    xoffset=-5    yoffset=11    xadvance=26    page=0  chnl=15
char id=79   x=295   y=347   width=35    height=49    xoffset=-4    yoffset=12    xadvance=27    page=0  chnl=15
char id=80   x=0     y=354   width=36    height=49    xoffset=-6    yoffset=12    xadvance=25    page=0  chnl=15
char id=81   x=554   y=66    width=35    height=61    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=82   x=814   y=181   width=39    height=53    xoffset=-6    yoffset=12    xadvance=25    page=0  chnl=15
char id=83   x=482   y=185   width=31    height=54    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=84   x=74    y=354   width=36    height=49    xoffset=-4    yoffset=12    xadvance=27    page=0  chnl=15
char id=85   x=897   y=286   width=38    height=49    xoffset=-6    yoffset=12    xadvance=26    page=0  chnl=15
char id=86   x=894   y=181   width=39    height=53    xoffset=-7    yoffset=12    xadvance=26    page=0  chnl=15
char id=87   x=597   y=185   width=52    height=53    xoffset=-6    yoffset=12    xadvance=39    page=0  chnl=15
char id=88   x=144   y=190   width=41    height=54    xoffset=-6    yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=531   y=292   width=43    height=49    xoffset=-8    yoffset=12    xadvance=25    page=0  chnl=15
char id=90   x=660   y=291   width=40    height=49    xoffset=-7    yoffset=12    xadvance=28    page=0  chnl=15
char id=91   x=886   y=65    width=25    height=59    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=92   x=692   y=183   width=41    height=53    xoffset=-4    yoffset=11    xadvance=32    page=0  chnl=15
char id=93   x=185   y=131   width=25    height=58    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=94   x=930   y=381   width=26    height=23    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=95   x=270   y=439   width=39    height=15    xoffset=-2    yoffset=52    xadvance=35    page=0  chnl=15
char id=96   x=0     y=448   width=23    height=21    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=97   x=196   y=399   width=35    height=41    xoffset=-4    yoffset=21    xadvance=25    page=0  chnl=15
char id=98   x=826   y=125   width=38    height=55    xoffset=-7    yoffset=8     xadvance=27    page=0  chnl=15
char id=99   x=232   y=398   width=31    height=41    xoffset=-4    yoffset=21    xadvance=24    page=0  chnl=15
char id=100  x=342   y=188   width=37    height=54    xoffset=-4    yoffset=8     xadvance=26    page=0  chnl=15
char id=101  x=135   y=403   width=32    height=42    xoffset=-4    yoffset=20    xadvance=24    page=0  chnl=15
char id=102  x=854   y=65    width=31    height=59    xoffset=-5    yoffset=7     xadvance=18    page=0  chnl=15
char id=103  x=211   y=131   width=35    height=57    xoffset=-4    yoffset=21    xadvance=26    page=0  chnl=15
char id=104  x=854   y=181   width=39    height=53    xoffset=-6    yoffset=12    xadvance=26    page=0  chnl=15
char id=105  x=441   y=240   width=22    height=52    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=106  x=223   y=0     width=22    height=67    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=107  x=774   y=181   width=39    height=53    xoffset=-6    yoffset=12    xadvance=26    page=0  chnl=15
char id=108  x=1001  y=179   width=22    height=53    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=109  x=791   y=336   width=51    height=44    xoffset=-6    yoffset=21    xadvance=38    page=0  chnl=15
char id=110  x=843   y=336   width=39    height=44    xoffset=-6    yoffset=21    xadvance=26    page=0  chnl=15
char id=111  x=471   y=393   width=35    height=38    xoffset=-4    yoffset=23    xadvance=27    page=0  chnl=15
char id=112  x=380   y=187   width=35    height=54    xoffset=-6    yoffset=23    xadvance=25    page=0  chnl=15
char id=113  x=865   y=125   width=36    height=55    xoffset=-4    yoffset=22    xadvance=27    page=0  chnl=15
char id=114  x=414   y=396   width=35    height=39    xoffset=-6    yoffset=23    xadvance=26    page=0  chnl=15
char id=115  x=721   y=340   width=33    height=46    xoffset=-4    yoffset=19    xadvance=24    page=0  chnl=15
char id=116  x=431   y=346   width=29    height=49    xoffset=-5    yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=334   y=396   width=39    height=39    xoffset=-5    yoffset=23    xadvance=27    page=0  chnl=15
char id=118  x=0     y=404   width=39    height=43    xoffset=-5    yoffset=23    xadvance=26    page=0  chnl=15
char id=119  x=961   y=336   width=53    height=43    xoffset=-5    yoffset=23    xadvance=39    page=0  chnl=15
char id=120  x=883   y=336   width=38    height=44    xoffset=-5    yoffset=20    xadvance=27    page=0  chnl=15
char id=121  x=706   y=125   width=39    height=55    xoffset=-6    yoffset=23    xadvance=26    page=0  chnl=15
char id=122  x=374   y=396   width=39    height=39    xoffset=-5    yoffset=23    xadvance=30    page=0  chnl=15
char id=123  x=390   y=129   width=24    height=57    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=124  x=912   y=64    width=15    height=59    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=365   y=129   width=24    height=57    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=126  x=984   y=380   width=31    height=21    xoffset=-3    yoffset=30    xadvance=26    page=0  chnl=15
char id=161  x=484   y=342   width=22    height=49    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=162  x=715   y=237   width=31    height=51    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=163  x=747   y=235   width=38    height=50    xoffset=-4    yoffset=12    xadvance=31    page=0  chnl=15
char id=165  x=575   y=292   width=43    height=49    xoffset=-5    yoffset=12    xadvance=32    page=0  chnl=15
char id=168  x=197   y=441   width=25    height=16    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=169  x=263   y=297   width=56    height=49    xoffset=-2    yoffset=12    xadvance=53    page=0  chnl=15
char id=174  x=206   y=298   width=56    height=49    xoffset=-2    yoffset=12    xadvance=53    page=0  chnl=15
char id=180  x=24    y=448   width=23    height=21    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=184  x=580   y=391   width=21    height=31    xoffset=-2    yoffset=45    xadvance=18    page=0  chnl=15
char id=191  x=648   y=239   width=33    height=51    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=192  x=177   y=68    width=38    height=62    xoffset=-5    yoffset=-1    xadvance=27    page=0  chnl=15
char id=193  x=138   y=68    width=38    height=62    xoffset=-5    yoffset=-1    xadvance=27    page=0  chnl=15
char id=194  x=386   y=0     width=38    height=65    xoffset=-5    yoffset=-4    xadvance=27    page=0  chnl=15
char id=195  x=740   y=65    width=38    height=59    xoffset=-5    yoffset=2     xadvance=27    page=0  chnl=15
char id=196  x=39    y=134   width=38    height=58    xoffset=-5    yoffset=3     xadvance=27    page=0  chnl=15
char id=197  x=620   y=66    width=38    height=60    xoffset=-5    yoffset=1     xadvance=27    page=0  chnl=15
char id=198  x=482   y=292   width=48    height=49    xoffset=-5    yoffset=12    xadvance=39    page=0  chnl=15
char id=199  x=158   y=0     width=32    height=67    xoffset=-4    yoffset=9     xadvance=24    page=0  chnl=15
char id=200  x=974   y=0     width=36    height=63    xoffset=-7    yoffset=-2    xadvance=24    page=0  chnl=15
char id=201  x=255   y=67    width=36    height=62    xoffset=-7    yoffset=-1    xadvance=24    page=0  chnl=15
char id=202  x=503   y=0     width=36    height=65    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=203  x=78    y=134   width=36    height=58    xoffset=-7    yoffset=3     xadvance=24    page=0  chnl=15
char id=204  x=363   y=66    width=30    height=62    xoffset=-8    yoffset=-1    xadvance=15    page=0  chnl=15
char id=205  x=590   y=66    width=29    height=61    xoffset=-6    yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=868   y=0     width=28    height=64    xoffset=-6    yoffset=-3    xadvance=15    page=0  chnl=15
char id=207  x=280   y=130   width=28    height=57    xoffset=-6    yoffset=4     xadvance=15    page=0  chnl=15
char id=208  x=819   y=286   width=38    height=49    xoffset=-5    yoffset=12    xadvance=29    page=0  chnl=15
char id=209  x=516   y=66    width=37    height=61    xoffset=-5    yoffset=2     xadvance=26    page=0  chnl=15
char id=210  x=0     y=70    width=35    height=63    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=211  x=36    y=70    width=35    height=63    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=212  x=800   y=0     width=35    height=64    xoffset=-4    yoffset=-3    xadvance=27    page=0  chnl=15
char id=213  x=818   y=65    width=35    height=59    xoffset=-4    yoffset=2     xadvance=27    page=0  chnl=15
char id=214  x=115   y=131   width=35    height=58    xoffset=-4    yoffset=3     xadvance=27    page=0  chnl=15
char id=215  x=922   y=336   width=38    height=44    xoffset=-5    yoffset=20    xadvance=28    page=0  chnl=15
char id=216  x=786   y=235   width=37    height=50    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=217  x=897   y=0     width=38    height=63    xoffset=-6    yoffset=-2    xadvance=26    page=0  chnl=15
char id=218  x=216   y=68    width=38    height=62    xoffset=-6    yoffset=-1    xadvance=26    page=0  chnl=15
char id=219  x=687   y=0     width=38    height=64    xoffset=-6    yoffset=-3    xadvance=26    page=0  chnl=15
char id=220  x=0     y=134   width=38    height=58    xoffset=-6    yoffset=3     xadvance=26    page=0  chnl=15
char id=221  x=394   y=66    width=43    height=61    xoffset=-8    yoffset=0     xadvance=25    page=0  chnl=15
char id=222  x=507   y=342   width=41    height=48    xoffset=-3    yoffset=13    xadvance=35    page=0  chnl=15
char id=223  x=824   y=235   width=37    height=50    xoffset=-6    yoffset=12    xadvance=28    page=0  chnl=15
char id=224  x=312   y=243   width=35    height=52    xoffset=-4    yoffset=10    xadvance=25    page=0  chnl=15
char id=225  x=540   y=240   width=35    height=51    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=226  x=974   y=123   width=35    height=55    xoffset=-4    yoffset=7     xadvance=25    page=0  chnl=15
char id=227  x=934   y=235   width=35    height=50    xoffset=-4    yoffset=12    xadvance=25    page=0  chnl=15
char id=228  x=970   y=233   width=35    height=50    xoffset=-4    yoffset=12    xadvance=25    page=0  chnl=15
char id=229  x=0     y=303   width=35    height=50    xoffset=-4    yoffset=12    xadvance=25    page=0  chnl=15
char id=230  x=89    y=404   width=45    height=42    xoffset=-4    yoffset=20    xadvance=38    page=0  chnl=15
char id=231  x=646   y=127   width=31    height=56    xoffset=-4    yoffset=21    xadvance=24    page=0  chnl=15
char id=232  x=449   y=185   width=32    height=54    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=233  x=416   y=185   width=32    height=54    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=234  x=247   y=131   width=32    height=57    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=235  x=682   y=238   width=32    height=51    xoffset=-4    yoffset=11    xadvance=24    page=0  chnl=15
char id=236  x=62    y=249   width=27    height=53    xoffset=-8    yoffset=8     xadvance=14    page=0  chnl=15
char id=237  x=417   y=240   width=23    height=52    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=238  x=514   y=185   width=26    height=54    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=239  x=655   y=341   width=25    height=48    xoffset=-5    yoffset=13    xadvance=14    page=0  chnl=15
char id=240  x=266   y=189   width=37    height=54    xoffset=-2    yoffset=9     xadvance=30    page=0  chnl=15
char id=241  x=734   y=181   width=39    height=53    xoffset=-6    yoffset=12    xadvance=26    page=0  chnl=15
char id=242  x=204   y=245   width=35    height=52    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=243  x=276   y=244   width=35    height=52    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=244  x=902   y=125   width=35    height=55    xoffset=-4    yoffset=6     xadvance=27    page=0  chnl=15
char id=245  x=576   y=239   width=35    height=51    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=246  x=590   y=342   width=35    height=48    xoffset=-4    yoffset=13    xadvance=27    page=0  chnl=15
char id=247  x=168   y=402   width=27    height=42    xoffset=-2    yoffset=19    xadvance=23    page=0  chnl=15
char id=248  x=755   y=339   width=35    height=45    xoffset=-3    yoffset=19    xadvance=30    page=0  chnl=15
char id=249  x=226   y=189   width=39    height=54    xoffset=-5    yoffset=8     xadvance=27    page=0  chnl=15
char id=250  x=186   y=190   width=39    height=54    xoffset=-5    yoffset=8     xadvance=27    page=0  chnl=15
char id=251  x=536   y=128   width=39    height=56    xoffset=-5    yoffset=6     xadvance=27    page=0  chnl=15
char id=252  x=701   y=290   width=39    height=49    xoffset=-5    yoffset=13    xadvance=27    page=0  chnl=15
char id=253  x=40    y=0     width=39    height=69    xoffset=-6    yoffset=9     xadvance=26    page=0  chnl=15
char id=254  x=300   y=397   width=33    height=40    xoffset=-2    yoffset=21    xadvance=29    page=0  chnl=15
char id=255  x=346   y=0     width=39    height=65    xoffset=-6    yoffset=13    xadvance=26    page=0  chnl=15
char id=258  x=438   y=66    width=38    height=61    xoffset=-5    yoffset=0     xadvance=27    page=0  chnl=15
char id=259  x=612   y=239   width=35    height=51    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=260  x=477   y=66    width=38    height=61    xoffset=-5    yoffset=12    xadvance=27    page=0  chnl=15
char id=261  x=240   y=244   width=35    height=52    xoffset=-4    yoffset=21    xadvance=25    page=0  chnl=15
char id=262  x=329   y=67    width=33    height=62    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=263  x=934   y=181   width=33    height=53    xoffset=-4    yoffset=9     xadvance=24    page=0  chnl=15
char id=268  x=613   y=0     width=32    height=65    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=269  x=67    y=193   width=31    height=55    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=270  x=464   y=0     width=38    height=65    xoffset=-5    yoffset=-4    xadvance=29    page=0  chnl=15
char id=271  x=99    y=193   width=44    height=54    xoffset=-4    yoffset=8     xadvance=36    page=0  chnl=15
char id=272  x=780   y=286   width=38    height=49    xoffset=-5    yoffset=12    xadvance=29    page=0  chnl=15
char id=273  x=304   y=188   width=37    height=54    xoffset=-4    yoffset=8     xadvance=29    page=0  chnl=15
char id=280  x=659   y=65    width=36    height=60    xoffset=-7    yoffset=12    xadvance=24    page=0  chnl=15
char id=281  x=968   y=179   width=32    height=53    xoffset=-4    yoffset=20    xadvance=24    page=0  chnl=15
char id=282  x=763   y=0     width=36    height=64    xoffset=-7    yoffset=-3    xadvance=24    page=0  chnl=15
char id=283  x=34    y=193   width=32    height=55    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=305  x=450   y=396   width=20    height=39    xoffset=-2    yoffset=22    xadvance=14    page=0  chnl=15
char id=313  x=292   y=67    width=36    height=62    xoffset=-7    yoffset=-1    xadvance=24    page=0  chnl=15
char id=314  x=72    y=70    width=24    height=63    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=317  x=726   y=0     width=36    height=64    xoffset=-7    yoffset=-3    xadvance=24    page=0  chnl=15
char id=318  x=31    y=249   width=30    height=53    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=321  x=148   y=352   width=36    height=49    xoffset=-4    yoffset=12    xadvance=28    page=0  chnl=15
char id=322  x=0     y=249   width=30    height=53    xoffset=-4    yoffset=8     xadvance=22    page=0  chnl=15
char id=323  x=936   y=0     width=37    height=63    xoffset=-5    yoffset=0     xadvance=26    page=0  chnl=15
char id=324  x=746   y=125   width=39    height=55    xoffset=-6    yoffset=10    xadvance=26    page=0  chnl=15
char id=327  x=120   y=0     width=37    height=67    xoffset=-5    yoffset=-4    xadvance=26    page=0  chnl=15
char id=328  x=969   y=64    width=39    height=58    xoffset=-6    yoffset=7     xadvance=26    page=0  chnl=15
char id=336  x=577   y=0     width=35    height=65    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=337  x=576   y=128   width=35    height=56    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=338  x=432   y=293   width=49    height=49    xoffset=-4    yoffset=12    xadvance=41    page=0  chnl=15
char id=339  x=40    y=404   width=48    height=42    xoffset=-4    yoffset=20    xadvance=41    page=0  chnl=15
char id=340  x=80    y=0     width=39    height=67    xoffset=-6    yoffset=-2    xadvance=25    page=0  chnl=15
char id=341  x=168   y=245   width=35    height=52    xoffset=-6    yoffset=10    xadvance=26    page=0  chnl=15
char id=344  x=0     y=0     width=39    height=69    xoffset=-6    yoffset=-4    xadvance=25    page=0  chnl=15
char id=345  x=938   y=123   width=35    height=55    xoffset=-6    yoffset=7     xadvance=26    page=0  chnl=15
char id=346  x=283   y=0     width=32    height=66    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=347  x=612   y=128   width=33    height=56    xoffset=-4    yoffset=9     xadvance=24    page=0  chnl=15
char id=352  x=191   y=0     width=31    height=67    xoffset=-3    yoffset=-3    xadvance=24    page=0  chnl=15
char id=353  x=151   y=131   width=33    height=58    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=354  x=246   y=0     width=36    height=66    xoffset=-4    yoffset=12    xadvance=27    page=0  chnl=15
char id=355  x=316   y=0     width=29    height=66    xoffset=-5    yoffset=12    xadvance=16    page=0  chnl=15
char id=356  x=540   y=0     width=36    height=65    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=357  x=858   y=286   width=38    height=49    xoffset=-5    yoffset=12    xadvance=27    page=0  chnl=15
char id=366  x=779   y=65    width=38    height=59    xoffset=-6    yoffset=2     xadvance=26    page=0  chnl=15
char id=367  x=464   y=240   width=39    height=51    xoffset=-5    yoffset=11    xadvance=27    page=0  chnl=15
char id=368  x=425   y=0     width=38    height=65    xoffset=-6    yoffset=-4    xadvance=26    page=0  chnl=15
char id=369  x=496   y=128   width=39    height=56    xoffset=-5    yoffset=6     xadvance=27    page=0  chnl=15
char id=376  x=696   y=65    width=43    height=59    xoffset=-8    yoffset=2     xadvance=25    page=0  chnl=15
char id=377  x=97    y=68    width=40    height=62    xoffset=-7    yoffset=-1    xadvance=28    page=0  chnl=15
char id=378  x=90    y=249   width=39    height=52    xoffset=-5    yoffset=10    xadvance=30    page=0  chnl=15
char id=379  x=928   y=64    width=40    height=58    xoffset=-7    yoffset=3     xadvance=28    page=0  chnl=15
char id=380  x=681   y=341   width=39    height=47    xoffset=-5    yoffset=15    xadvance=30    page=0  chnl=15
char id=381  x=646   y=0     width=40    height=64    xoffset=-7    yoffset=-3    xadvance=28    page=0  chnl=15
char id=382  x=786   y=125   width=39    height=55    xoffset=-5    yoffset=7     xadvance=30    page=0  chnl=15
char id=536  x=836   y=0     width=31    height=64    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=537  x=0     y=193   width=33    height=55    xoffset=-4    yoffset=19    xadvance=24    page=0  chnl=15
char id=710  x=957   y=381   width=26    height=23    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=711  x=903   y=381   width=26    height=23    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=728  x=48    y=447   width=28    height=20    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=729  x=1006  y=233   width=16    height=16    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=730  x=146   y=446   width=18    height=19    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=731  x=846   y=381   width=18    height=24    xoffset=-1    yoffset=49    xadvance=14    page=0  chnl=15
char id=732  x=165   y=446   width=31    height=17    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=733  x=778   y=385   width=27    height=24    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=8211 x=310   y=438   width=39    height=15    xoffset=-1    yoffset=35    xadvance=37    page=0  chnl=15
char id=8212 x=223   y=441   width=46    height=15    xoffset=-1    yoffset=35    xadvance=43    page=0  chnl=15
char id=8216 x=865   y=381   width=18    height=24    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=8217 x=884   y=381   width=18    height=24    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=8220 x=687   y=389   width=30    height=24    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=8221 x=718   y=389   width=30    height=24    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=8226 x=630   y=390   width=25    height=25    xoffset=1     yoffset=27    xadvance=26    page=0  chnl=15
char id=8230 x=77    y=447   width=48    height=19    xoffset=-2    yoffset=42    xadvance=45    page=0  chnl=15
kernings count=162
kerning first=34  second=65  amount=-5  
kerning first=34  second=97  amount=-8  
kerning first=39  second=65  amount=-4  
kerning first=39  second=97  amount=-7  
kerning first=45  second=84  amount=-7  
kerning first=45  second=86  amount=-1  
kerning first=45  second=89  amount=-4  
kerning first=45  second=102 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=66  second=83  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=83  amount=-2  
kerning first=70  second=95  amount=-4  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-2  
kerning first=70  second=103 amount=-3  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-2  
kerning first=8221 second=97  amount=-6  
kerning first=70  second=122 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=76  second=34  amount=-9  
kerning first=76  second=39  amount=-7  
kerning first=76  second=42  amount=-10 
kerning first=76  second=45  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-4  
kerning first=76  second=8220 amount=-9  
kerning first=76  second=8221 amount=-9  
kerning first=79  second=84  amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=-11 
kerning first=80  second=58  amount=-6  
kerning first=80  second=59  amount=-6  
kerning first=80  second=61  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=80  second=67  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=79  amount=-2  
kerning first=80  second=81  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=95  amount=-6  
kerning first=80  second=97  amount=-9  
kerning first=80  second=99  amount=-8  
kerning first=80  second=100 amount=-6  
kerning first=80  second=101 amount=-6  
kerning first=80  second=103 amount=-9  
kerning first=80  second=109 amount=-4  
kerning first=80  second=110 amount=-5  
kerning first=80  second=111 amount=-8  
kerning first=80  second=112 amount=-6  
kerning first=80  second=113 amount=-7  
kerning first=80  second=114 amount=-5  
kerning first=80  second=115 amount=-6  
kerning first=80  second=116 amount=-1  
kerning first=80  second=117 amount=-6  
kerning first=80  second=118 amount=-6  
kerning first=80  second=119 amount=-7  
kerning first=80  second=120 amount=-7  
kerning first=80  second=121 amount=-6  
kerning first=80  second=122 amount=-6  
kerning first=81  second=83  amount=-2  
kerning first=81  second=84  amount=-3  
kerning first=83  second=81  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-4  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-3  
kerning first=84  second=83  amount=-2  
kerning first=84  second=95  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-4  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-4  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=65  amount=-2  
kerning first=86  second=95  amount=-8  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=120 amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=95  amount=-6  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=95  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=103 amount=-5  
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=89  second=121 amount=-3  
kerning first=95  second=84  amount=-6  
kerning first=95  second=86  amount=-6  
kerning first=95  second=87  amount=-8  
kerning first=95  second=89  amount=-4  
kerning first=95  second=118 amount=-7  
kerning first=95  second=119 amount=-6  
kerning first=102 second=44  amount=-3  
kerning first=102 second=45  amount=-4  
kerning first=102 second=46  amount=-3  
kerning first=102 second=95  amount=-4  
kerning first=102 second=97  amount=-3  
kerning first=102 second=99  amount=-2  
kerning first=8221 second=65  amount=-4  
kerning first=102 second=103 amount=-3  
kerning first=102 second=111 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=109 second=34  amount=-3  
kerning first=109 second=39  amount=-2  
kerning first=109 second=8220 amount=-2  
kerning first=109 second=8221 amount=-4  
kerning first=112 second=46  amount=-4  
kerning first=112 second=95  amount=-7  
kerning first=114 second=100 amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=95  amount=-6  
kerning first=118 second=97  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=95  amount=-7  
kerning first=8220 second=65  amount=-4  
kerning first=8220 second=97  amount=-8  
