info face="SimSun" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=62 base=54 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="schinese_pop_0.tga"
page id=1 file="schinese_pop_1.tga"
chars count=61
char id=19981 x=334   y=332   width=64    height=64    xoffset=-1    yoffset=-1    xadvance=62    page=0  chnl=15
char id=20260 x=201   y=0     width=65    height=66    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=20307 x=201   y=201   width=66    height=65    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=20813 x=198   y=67    width=64    height=66    xoffset=-1    yoffset=-2    xadvance=62    page=0  chnl=15
char id=20943 x=0     y=267   width=65    height=65    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=20986 x=456   y=266   width=55    height=64    xoffset=3     yoffset=-1    xadvance=62    page=0  chnl=15
char id=20987 x=381   y=134   width=66    height=65    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=21147 x=64    y=134   width=62    height=66    xoffset=-1    yoffset=-2    xadvance=62    page=0  chnl=15
char id=21453 x=67    y=333   width=66    height=64    xoffset=-2    yoffset=-1    xadvance=62    page=0  chnl=15
char id=21512 x=335   y=200   width=65    height=65    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=22238 x=123   y=0     width=55    height=62    xoffset=4     yoffset=1     xadvance=62    page=1  chnl=15
char id=22686 x=328   y=266   width=63    height=65    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=22797 x=393   y=67    width=64    height=66    xoffset=0     yoffset=-2    xadvance=62    page=0  chnl=15
char id=22833 x=198   y=267   width=64    height=65    xoffset=-1    yoffset=-2    xadvance=62    page=0  chnl=15
char id=23432 x=127   y=134   width=62    height=66    xoffset=0     yoffset=-2    xadvance=62    page=0  chnl=15
char id=23475 x=0     y=134   width=63    height=66    xoffset=-1    yoffset=-2    xadvance=62    page=0  chnl=15
char id=24050 x=443   y=0     width=57    height=58    xoffset=5     yoffset=1     xadvance=62    page=1  chnl=15
char id=24515 x=0     y=64    width=62    height=57    xoffset=0     yoffset=2     xadvance=62    page=1  chnl=15
char id=24656 x=312   y=0     width=64    height=61    xoffset=-1    yoffset=1     xadvance=62    page=1  chnl=15
char id=24778 x=0     y=67    width=65    height=66    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=24807 x=134   y=333   width=66    height=64    xoffset=-2    yoffset=-1    xadvance=62    page=0  chnl=15
char id=24840 x=394   y=397   width=63    height=63    xoffset=-1    yoffset=-2    xadvance=62    page=0  chnl=15
char id=25239 x=314   y=134   width=66    height=65    xoffset=-2    yoffset=-1    xadvance=62    page=0  chnl=15
char id=25252 x=448   y=134   width=63    height=65    xoffset=-2    yoffset=-1    xadvance=62    page=0  chnl=15
char id=25269 x=0     y=201   width=66    height=65    xoffset=-2    yoffset=-1    xadvance=62    page=0  chnl=15
char id=25377 x=263   y=67    width=64    height=66    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=26197 x=392   y=266   width=63    height=65    xoffset=-1    yoffset=-1    xadvance=62    page=0  chnl=15
char id=26292 x=134   y=201   width=66    height=65    xoffset=-2    yoffset=-1    xadvance=62    page=0  chnl=15
char id=26377 x=399   y=0     width=65    height=66    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=26631 x=0     y=0     width=66    height=66    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=27515 x=63    y=398   width=66    height=63    xoffset=-2    yoffset=0     xadvance=62    page=0  chnl=15
char id=27809 x=399   y=332   width=64    height=64    xoffset=-1    yoffset=0     xadvance=62    page=0  chnl=15
char id=27835 x=0     y=0     width=61    height=63    xoffset=-1    yoffset=-1    xadvance=62    page=1  chnl=15
char id=27969 x=401   y=200   width=65    height=65    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=28626 x=134   y=0     width=66    height=66    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=29616 x=268   y=333   width=65    height=64    xoffset=-2    yoffset=0     xadvance=62    page=0  chnl=15
char id=29983 x=197   y=398   width=65    height=63    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=30123 x=333   y=0     width=65    height=66    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=30410 x=263   y=398   width=65    height=63    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=30505 x=0     y=398   width=62    height=64    xoffset=1     yoffset=-2    xadvance=62    page=0  chnl=15
char id=30772 x=247   y=134   width=66    height=65    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=30933 x=0     y=333   width=66    height=64    xoffset=-3    yoffset=-2    xadvance=62    page=0  chnl=15
char id=31283 x=66    y=267   width=65    height=65    xoffset=-2    yoffset=-1    xadvance=62    page=0  chnl=15
char id=31469 x=263   y=267   width=64    height=65    xoffset=-2    yoffset=-1    xadvance=62    page=0  chnl=15
char id=32458 x=66    y=67    width=65    height=66    xoffset=-1    yoffset=-2    xadvance=62    page=0  chnl=15
char id=32463 x=246   y=0     width=65    height=61    xoffset=-2    yoffset=-1    xadvance=62    page=1  chnl=15
char id=33104 x=328   y=67    width=64    height=66    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=33268 x=67    y=0     width=66    height=66    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=34432 x=67    y=201   width=66    height=65    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=34880 x=377   y=0     width=65    height=60    xoffset=-2    yoffset=-1    xadvance=62    page=1  chnl=15
char id=34928 x=267   y=0     width=65    height=66    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=35010 x=268   y=200   width=66    height=65    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=35760 x=179   y=0     width=66    height=61    xoffset=-2    yoffset=0     xadvance=62    page=1  chnl=15
char id=35823 x=329   y=398   width=64    height=63    xoffset=-1    yoffset=0     xadvance=62    page=0  chnl=15
char id=36133 x=132   y=67    width=65    height=66    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=36339 x=132   y=267   width=65    height=65    xoffset=-2    yoffset=-1    xadvance=62    page=0  chnl=15
char id=36807 x=130   y=398   width=66    height=63    xoffset=-2    yoffset=-2    xadvance=62    page=0  chnl=15
char id=36991 x=201   y=333   width=66    height=64    xoffset=-3    yoffset=-2    xadvance=62    page=0  chnl=15
char id=38378 x=190   y=134   width=56    height=66    xoffset=3     yoffset=-2    xadvance=62    page=0  chnl=15
char id=38548 x=62    y=0     width=60    height=63    xoffset=1     yoffset=0     xadvance=62    page=1  chnl=15
char id=65281 x=465   y=0     width=17    height=49    xoffset=10    yoffset=6     xadvance=62    page=0  chnl=15
