info face="Ubuntu" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ubuntu_m_0.tga"
chars count=853
char id=0    x=41    y=49    width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=8    x=511   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=9    x=508   y=24    width=1     height=1     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=13   x=36    y=49    width=1     height=1     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=29   x=40    y=49    width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=32   x=510   y=24    width=1     height=1     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=33   x=33    y=417   width=5     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=115   y=462   width=9     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=67    y=345   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=431   y=118   width=12    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=117   y=290   width=21    height=17    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=340   y=319   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=152   y=461   width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=321   y=72    width=7     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=313   y=72    width=7     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=468   y=437   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=413   y=437   width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=44   x=73    y=463   width=5     height=8     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=361   y=450   width=7     height=4     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=272   y=454   width=5     height=5     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=65    y=73    width=12    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=385   y=355   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=0     y=417   width=8     height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=130   y=398   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=104   y=399   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=140   y=380   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=65    y=399   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=52    y=399   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=39    y=399   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=26    y=399   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=487   y=372   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=352   y=437   width=5     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=505   y=389   width=5     height=17    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=400   y=437   width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=16    y=463   width=12    height=9     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=387   y=437   width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=501   y=299   width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=185   y=142   width=21    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=18    y=327   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=70    y=381   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=195   y=358   width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=131   y=344   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=422   y=373   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=500   y=263   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=180   y=358   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=165   y=358   width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=57    y=417   width=5     height=17    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=392   y=391   width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=99    y=344   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=332   y=391   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=432   y=282   width=19    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=150   y=362   width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=36    y=327   width=17    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=112   y=380   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=254   y=96    width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=135   y=362   width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=435   y=373   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=75    y=363   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=45    y=363   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=54    y=327   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=94    y=290   width=22    height=17    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=374   y=319   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=323   y=319   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=30    y=363   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=345   y=72    width=7     height=23    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=117   y=73    width=12    height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=329   y=72    width=7     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=454   y=437   width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=63    y=165   width=13    height=3     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=96   x=191   y=457   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=184   y=443   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=357   y=206   width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=196   y=443   width=11    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=65    y=232   width=12    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=0     y=449   width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=459   y=224   width=9     height=19    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=208   y=394   width=12    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=102   y=228   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=45    y=252   width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=304   y=72    width=8     height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=13    y=232   width=12    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=18    y=252   width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=19    y=435   width=18    height=13    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=110  x=208   y=443   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=310   y=424   width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=344   y=373   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=331   y=373   width=12    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=502   y=408   width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=280   y=440   width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=199   y=412   width=9     height=16    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=244   y=442   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=212   y=429   width=13    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=384   y=409   width=19    height=13    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=198   y=429   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=343   y=355   width=13    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=232   y=442   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=258   y=72    width=9     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=367   y=72    width=4     height=23    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=268   y=72    width=8     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=157   y=461   width=13    height=6     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=160  x=38    y=49    width=1     height=1     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=161  x=39    y=417   width=5     height=17    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=222   y=226   width=11    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=292   y=373   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=240   y=428   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=165  x=51    y=345   width=15    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=166  x=372   y=72    width=4     height=23    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=88    y=187   width=11    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=341   y=451   width=9     height=4     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=72    y=327   width=17    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=491   y=436   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=373   y=437   width=13    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=172  x=29    y=463   width=12    height=9     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=173  x=369   y=450   width=7     height=4     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=174  x=90    y=326   width=17    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=92    y=228   width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=64    y=463   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=277   y=410   width=12    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=178  x=0     y=463   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=501   y=436   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=198   y=457   width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=368   y=391   width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=122   y=165   width=14    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=266   y=456   width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=212   y=457   width=6     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=185  x=9     y=463   width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=480   y=436   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=358   y=437   width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=188  x=309   y=283   width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=288   y=283   width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=267   y=283   width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=475   y=390   width=10    height=17    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=192  x=367   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=385   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=403   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=56    y=97    width=17    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=74    y=97    width=17    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=360   y=142   width=17    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=198  x=428   y=264   width=23    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=199  x=15    y=123   width=14    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=200  x=332   y=48    width=12    height=23    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=319   y=48    width=12    height=23    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=143   y=72    width=12    height=23    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=483   y=118   width=12    height=22    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=353   y=72    width=6     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=360   y=72    width=6     height=23    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=295   y=72    width=8     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=0     y=146   width=10    height=22    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=108   y=326   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=210   y=119   width=14    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=439   y=0     width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=457   y=0     width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=493   y=0     width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=182   y=96    width=17    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=110   y=97    width=17    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=442   y=437   width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=216  x=431   y=184   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=418   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=223   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=328   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=425   y=95    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=125   y=24    width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=0     y=381   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=120   y=208   width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=186   y=226   width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=198   y=226   width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=342   y=226   width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=425   y=245   width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=96    y=271   width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=100   y=187   width=11    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=444   y=409   width=19    height=13    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=231  x=84    y=271   width=11    height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=396   y=205   width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=383   y=206   width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=435   y=204   width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=375   y=246   width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=32    y=252   width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=25    y=252   width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=0     y=252   width=8     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=187   y=265   width=10    height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=134   y=208   width=13    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=241  x=60    y=271   width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=148   y=208   width=13    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=162   y=208   width=13    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=190   y=206   width=13    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=256   y=246   width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=242   y=246   width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=247  x=306   y=409   width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=248  x=263   y=410   width=13    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=249  x=114   y=228   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=78    y=232   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=258   y=226   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=108   y=271   width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=179   y=48    width=13    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=449   y=48    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=255  x=326   y=119   width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=256  x=414   y=141   width=17    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=257  x=452   y=391   width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=258  x=326   y=96    width=17    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=259  x=90    y=232   width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=260  x=0     y=100   width=18    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=261  x=485   y=244   width=11    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=262  x=238   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=263  x=282   y=226   width=11    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=264  x=15    y=52    width=14    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=265  x=318   y=226   width=11    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=266  x=135   y=120   width=14    height=22    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=267  x=449   y=244   width=11    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=268  x=343   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=269  x=294   y=226   width=11    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=270  x=159   y=24    width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=271  x=413   y=185   width=17    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=272  x=234   y=320   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=273  x=62    y=212   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=274  x=296   y=164   width=12    height=21    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=275  x=474   y=372   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=276  x=405   y=118   width=12    height=22    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=277  x=474   y=204   width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=278  x=392   y=119   width=12    height=22    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=279  x=310   y=246   width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=280  x=353   y=119   width=12    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=281  x=297   y=246   width=12    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=282  x=436   y=48    width=12    height=23    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=283  x=487   y=204   width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=284  x=283   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=285  x=358   y=48    width=12    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=286  x=30    y=123   width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=287  x=397   y=48    width=12    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=288  x=455   y=95    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=289  x=457   y=118   width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=290  x=90    y=120   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=291  x=462   y=48    width=12    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=292  x=463   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=293  x=180   y=72    width=11    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=294  x=60    y=309   width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=295  x=176   y=206   width=13    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=296  x=22    y=146   width=9     height=22    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=297  x=219   y=265   width=9     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=298  x=381   y=164   width=8     height=21    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=299  x=9     y=417   width=8     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=300  x=41    y=146   width=8     height=22    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=301  x=499   y=224   width=8     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=302  x=50    y=146   width=6     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=303  x=87    y=0     width=6     height=24    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=304  x=57    y=146   width=5     height=22    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=305  x=507   y=163   width=4     height=13    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=306  x=126   y=326   width=17    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=307  x=0     y=76    width=12    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=308  x=249   y=48    width=13    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=309  x=248   y=72    width=9     height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=310  x=409   y=95    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=311  x=54    y=0     width=12    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=312  x=472   y=422   width=12    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=313  x=371   y=48    width=12    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=314  x=337   y=72    width=7     height=23    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=315  x=500   y=95    width=11    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=316  x=79    y=0     width=7     height=24    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=317  x=296   y=391   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=318  x=449   y=224   width=9     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=319  x=284   y=391   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=320  x=150   y=228   width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=321  x=15    y=363   width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=322  x=469   y=224   width=9     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=323  x=373   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=324  x=330   y=226   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=325  x=60    y=120   width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=326  x=24    y=272   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=327  x=478   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=328  x=306   y=226   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=329  x=17    y=212   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=330  x=470   y=95    width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=331  x=272   y=392   width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=332  x=324   y=142   width=17    height=21    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=333  x=399   y=355   width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=334  x=290   y=96    width=17    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=335  x=204   y=206   width=13    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=336  x=18    y=27    width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=337  x=218   y=206   width=13    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=338  x=71    y=290   width=22    height=17    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=339  x=341   y=409   width=21    height=13    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=340  x=268   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=341  x=409   y=225   width=9     height=19    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=342  x=0     y=123   width=14    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=343  x=143   y=267   width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=344  x=253   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=345  x=489   y=224   width=9     height=19    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=346  x=384   y=48    width=12    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=347  x=398   y=225   width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=348  x=410   y=48    width=12    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=349  x=376   y=226   width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=350  x=470   y=118   width=12    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=351  x=132   y=267   width=10    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=352  x=488   y=48    width=12    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=354   y=226   width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=354  x=255   y=119   width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=355  x=371   y=164   width=9     height=21    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=356  x=298   y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=357  x=479   y=224   width=9     height=19    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=358  x=105   y=362   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=359  x=209   y=412   width=9     height=16    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=360  x=240   y=119   width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=361  x=413   y=245   width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=362  x=137   y=165   width=14    height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=363  x=344   y=391   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=364  x=440   y=95    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=365  x=174   y=228   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=366  x=448   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=367  x=64    y=191   width=11    height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=368  x=403   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=369  x=26    y=232   width=12    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=370  x=225   y=119   width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=371  x=497   y=244   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=372  x=193   y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=373  x=296   y=186   width=19    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=374  x=108   y=24    width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=375  x=263   y=48    width=13    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=376  x=344   y=96    width=16    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=377  x=313   y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=378  x=210   y=226   width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=379  x=180   y=119   width=14    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=380  x=48    y=272   width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=381  x=0     y=52    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=382  x=162   y=228   width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=383  x=439   y=224   width=9     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=384  x=47    y=212   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=385  x=212   y=302   width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=386  x=182   y=376   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=387  x=344   y=206   width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=388  x=77    y=212   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=389  x=195   y=340   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=390  x=210   y=358   width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=391  x=467   y=184   width=17    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=392  x=249   y=412   width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=393  x=144   y=326   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=394  x=392   y=283   width=19    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=395  x=84    y=381   width=13    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=396  x=461   y=204   width=12    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=397  x=371   y=355   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=398  x=117   y=398   width=12    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=399  x=323   y=337   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=400  x=28    y=381   width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=401  x=32    y=169   width=14    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=402  x=26    y=76    width=12    height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=403  x=485   y=184   width=17    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=404  x=378   y=142   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=405  x=376   y=186   width=18    height=19    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=406  x=496   y=390   width=8     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=407  x=486   y=390   width=9     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=408  x=291   y=337   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=409  x=448   y=204   width=12    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=410  x=503   y=184   width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=411  x=246   y=206   width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=412  x=330   y=283   width=20    height=17    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=413  x=306   y=142   width=17    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=414  x=320   y=391   width=11    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=415  x=180   y=322   width=17    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=416  x=395   y=185   width=17    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=417  x=219   y=412   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=418  x=452   y=263   width=23    height=17    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=419  x=20    y=309   width=19    height=17    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=420  x=155   y=304   width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=421  x=423   y=48    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=422  x=16    y=169   width=15    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=423  x=156   y=398   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=424  x=291   y=440   width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=425  x=497   y=353   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=426  x=39    y=75    width=12    height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=427  x=158   y=187   width=9     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=428  x=243   y=338   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=429  x=419   y=225   width=9     height=19    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=430  x=182   y=164   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=431  x=449   y=184   width=17    height=19    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=432  x=234   y=412   width=14    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=433  x=198   y=322   width=17    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=434  x=179   y=340   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=435  x=216   y=320   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=436  x=163   y=340   width=15    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=437  x=300   y=355   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=438  x=136   y=448   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=439  x=126   y=380   width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=440  x=455   y=354   width=13    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=441  x=13    y=399   width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=442  x=356   y=391   width=11    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=443  x=221   y=394   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=444  x=210   y=376   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=445  x=220   y=443   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=446  x=168   y=416   width=10    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=447  x=357   y=373   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=448  x=377   y=72    width=4     height=23    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=449  x=216   y=72    width=10    height=23    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=450  x=291   y=48    width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=451  x=45    y=417   width=5     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=452  x=94    y=0     width=28    height=23    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=453  x=175   y=186   width=26    height=19    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=454  x=202   y=186   width=25    height=19    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=455  x=0     y=291   width=23    height=17    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=456  x=331   y=0     width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=457  x=52    y=73    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=458  x=298   y=265   width=27    height=17    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=459  x=216   y=0     width=22    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=460  x=239   y=0     width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=461  x=313   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=462  x=500   y=204   width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=463  x=277   y=72    width=8     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=464  x=9     y=252   width=8     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=465  x=72    y=25    width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=466  x=274   y=206   width=13    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=467  x=150   y=48    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=468  x=270   y=226   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=469  x=45    y=49    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=470  x=52    y=191   width=11    height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=471  x=60    y=49    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=472  x=335   y=164   width=11    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=473  x=75    y=49    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=474  x=347   y=164   width=11    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=475  x=135   y=48    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=476  x=359   y=164   width=11    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=477  x=433   y=423   width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=478  x=277   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=479  x=76    y=191   width=11    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=480  x=421   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=481  x=124   y=187   width=11    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=482  x=138   y=143   width=23    height=21    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=483  x=372   y=283   width=19    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=484  x=459   y=318   width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=485  x=490   y=335   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=486  x=433   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=487  x=104   y=73    width=12    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=488  x=191   y=24    width=15    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=489  x=345   y=48    width=12    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=490  x=92    y=97    width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=491  x=228   y=246   width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=492  x=18    y=0     width=17    height=26    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=493  x=312   y=119   width=13    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=494  x=305   y=48    width=13    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=495  x=475   y=48    width=12    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=496  x=227   y=72    width=10    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=497  x=269   y=265   width=28    height=17    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=498  x=353   y=265   width=26    height=17    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=499  x=228   y=186   width=25    height=19    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=500  x=90    y=49    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=501  x=130   y=72    width=12    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=502  x=48    y=291   width=22    height=17    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=503  x=241   y=164   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=504  x=358   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=505  x=138   y=228   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=506  x=0     y=28    width=17    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=507  x=192   y=72    width=11    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=508  x=123   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=509  x=356   y=186   width=19    height=19    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=510  x=36    y=0     width=17    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=511  x=438   y=163   width=13    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=512  x=475   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=513  x=126   y=228   width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=514  x=128   y=97    width=17    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=515  x=473   y=244   width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=516  x=91    y=73    width=12    height=23    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=517  x=409   y=205   width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=518  x=340   y=119   width=12    height=22    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=519  x=284   y=246   width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=520  x=501   y=48    width=10    height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=521  x=365   y=226   width=10    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=522  x=32    y=146   width=8     height=22    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=523  x=229   y=265   width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=524  x=90    y=25    width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=525  x=232   y=206   width=13    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=526  x=236   y=96    width=17    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=527  x=186   y=246   width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=528  x=388   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=529  x=387   y=226   width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=530  x=485   y=95    width=14    height=22    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=531  x=209   y=265   width=9     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=532  x=30    y=51    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=533  x=39    y=232   width=12    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=534  x=165   y=119   width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=535  x=12    y=272   width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=536  x=444   y=118   width=12    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=537  x=165   y=267   width=10    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=538  x=105   y=120   width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=539  x=501   y=141   width=9     height=21    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=540  x=283   y=164   width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=541  x=260   y=392   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=542  x=493   y=24    width=14    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=543  x=156   y=72    width=11    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=544  x=227   y=164   width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=545  x=258   y=0     width=18    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=546  x=83    y=345   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=547  x=106   y=208   width=13    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=548  x=47    y=169   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=549  x=428   y=391   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=550  x=308   y=96    width=17    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=551  x=0     y=272   width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=552  x=366   y=119   width=12    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=553  x=362   y=246   width=12    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=554  x=36    y=25    width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=555  x=452   y=163   width=13    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=556  x=54    y=25    width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=557  x=466   y=163   width=13    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=558  x=164   y=96    width=17    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=559  x=270   y=246   width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=560  x=349   y=0     width=17    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=561  x=480   y=163   width=13    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=562  x=467   y=141   width=16    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=563  x=255   y=164   width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=564  x=221   y=48    width=13    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=565  x=252   y=319   width=17    height=17    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=566  x=0     y=191   width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=567  x=18    y=417   width=8     height=17    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=568  x=275   y=186   width=20    height=19    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=569  x=225   y=284   width=20    height=17    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=570  x=269   y=142   width=18    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=571  x=212   y=164   width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=572  x=416   y=391   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=573  x=357   y=355   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=574  x=0     y=212   width=16    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=575  x=176   y=267   width=10    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=576  x=266   y=374   width=12    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=577  x=234   y=394   width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=578  x=302   y=438   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=579  x=227   y=338   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=580  x=193   y=304   width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=581  x=270   y=319   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=582  x=309   y=164   width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=583  x=396   y=373   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=584  x=315   y=355   width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=585  x=238   y=72    width=9     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=586  x=228   y=142   width=20    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=587  x=211   y=340   width=15    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=588  x=391   y=319   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=589  x=324   y=437   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=590  x=425   y=319   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=591  x=415   y=337   width=14    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=658  x=279   y=373   width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=700  x=140   y=462   width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=710  x=182   y=461   width=8     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=711  x=248   y=456   width=8     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=713  x=77    y=187   width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=728  x=257   y=456   width=8     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=729  x=377   y=450   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=730  x=205   y=457   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=731  x=219   y=457   width=6     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=732  x=351   y=451   width=9     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=733  x=171   y=461   width=10    height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=900  x=133   y=462   width=6     height=7     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=901  x=91    y=462   width=12    height=7     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=902  x=288   y=319   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=904  x=231   y=302   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=905  x=0     y=309   width=19    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=906  x=464   y=390   width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=908  x=246   y=283   width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=910  x=161   y=286   width=21    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=911  x=183   y=286   width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=912  x=39    y=191   width=12    height=20    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=913  x=249   y=301   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=914  x=98    y=381   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=915  x=370   y=373   width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=916  x=306   y=319   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=917  x=383   y=373   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=918  x=240   y=356   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=919  x=255   y=356   width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=920  x=267   y=301   width=17    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=921  x=51    y=417   width=5     height=17    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=922  x=275   y=337   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=923  x=285   y=301   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=924  x=412   y=282   width=19    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=925  x=370   y=337   width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=926  x=409   y=373   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=927  x=339   y=301   width=17    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=928  x=430   y=337   width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=929  x=224   y=376   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=931  x=238   y=376   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=932  x=475   y=336   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=933  x=493   y=317   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=934  x=72    y=252   width=19    height=18    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=935  x=0     y=345   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=936  x=117   y=308   width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=937  x=357   y=301   width=17    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=938  x=496   y=118   width=10    height=22    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=939  x=495   y=72    width=16    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=940  x=409   y=164   width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=941  x=112   y=187   width=11    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=942  x=67    y=0     width=11    height=24    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=943  x=168   y=186   width=6     height=20    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=944  x=13    y=191   width=12    height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=945  x=153   y=433   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=946  x=193   y=48    width=13    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=947  x=252   y=374   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=948  x=92    y=208   width=13    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=949  x=172   y=447   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=950  x=168   y=72    width=11    height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=951  x=404   y=391   width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=952  x=330   y=206   width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=953  x=345   y=437   width=6     height=13    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=954  x=485   y=422   width=12    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=955  x=316   y=206   width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=956  x=500   y=371   width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=957  x=226   y=428   width=13    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=958  x=204   y=72    width=11    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=959  x=282   y=426   width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=960  x=160   y=447   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=961  x=91    y=399   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=962  x=380   y=391   width=11    height=17    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=963  x=168   y=433   width=14    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=964  x=148   y=447   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=965  x=459   y=423   width=12    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=966  x=375   y=301   width=17    height=17    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=967  x=352   y=423   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=968  x=393   y=301   width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=969  x=483   y=408   width=18    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=970  x=154   y=267   width=10    height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=971  x=388   y=246   width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=972  x=424   y=163   width=13    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=973  x=494   y=163   width=12    height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=974  x=390   y=164   width=18    height=20    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=1024 x=13    y=76    width=12    height=23    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1025 x=418   y=118   width=12    height=22    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1026 x=136   y=308   width=18    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1027 x=78    y=73    width=12    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1028 x=339   y=337   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1029 x=169   y=394   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1030 x=505   y=335   width=5     height=17    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1031 x=11    y=146   width=10    height=22    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1032 x=308   y=391   width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1033 x=326   y=265   width=26    height=17    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1034 x=24    y=291   width=23    height=17    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1035 x=411   y=301   width=17    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1036 x=175   y=24    width=15    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1037 x=120   y=48    width=14    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1038 x=361   y=96    width=15    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1039 x=197   y=164   width=14    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1040 x=429   y=300   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1041 x=168   y=376   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1042 x=196   y=376   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1043 x=448   y=373   width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1044 x=249   y=142   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1045 x=461   y=372   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1046 x=476   y=263   width=23    height=17    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1047 x=483   y=354   width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1048 x=270   y=355   width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1049 x=150   y=119   width=14    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1050 x=115   y=344   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1051 x=447   y=300   width=17    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1052 x=492   y=281   width=19    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1053 x=285   y=355   width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1054 x=465   y=299   width=17    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1055 x=120   y=362   width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1056 x=329   y=355   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1057 x=355   y=337   width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1058 x=385   y=337   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1059 x=307   y=337   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1060 x=92    y=252   width=19    height=18    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1061 x=442   y=318   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1062 x=342   y=142   width=17    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1063 x=400   y=337   width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1064 x=139   y=286   width=21    height=17    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1065 x=63    y=143   width=24    height=21    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1066 x=483   y=299   width=17    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1067 x=79    y=308   width=18    height=17    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1068 x=42    y=381   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1069 x=445   y=336   width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1070 x=404   y=264   width=23    height=17    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1071 x=460   y=336   width=14    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1072 x=124   y=448   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1073 x=302   y=206   width=13    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1074 x=13    y=449   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1075 x=335   y=437   width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1076 x=34    y=345   width=16    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1077 x=420   y=423   width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1078 x=363   y=409   width=20    height=13    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1079 x=64    y=449   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1080 x=407   y=423   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1081 x=370   y=206   width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1082 x=366   y=423   width=13    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1083 x=380   y=423   width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1084 x=73    y=434   width=16    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1085 x=100   y=448   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1086 x=268   y=426   width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1087 x=88    y=448   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1088 x=195   y=394   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1089 x=76    y=448   width=11    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1090 x=26    y=449   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1091 x=413   y=355   width=13    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1092 x=295   y=0     width=17    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1093 x=324   y=423   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1094 x=154   y=380   width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1095 x=52    y=449   width=11    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1096 x=464   y=408   width=18    height=13    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1097 x=204   y=284   width=20    height=17    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=1098 x=183   y=429   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1099 x=38    y=435   width=17    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1100 x=394   y=423   width=12    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1101 x=256   y=442   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1102 x=0     y=435   width=18    height=13    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1103 x=39    y=449   width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1104 x=422   y=205   width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1105 x=349   y=246   width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1106 x=207   y=48    width=13    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1107 x=429   y=225   width=9     height=19    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1108 x=268   y=440   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1109 x=313   y=438   width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1110 x=39    y=252   width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=1111 x=198   y=265   width=10    height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1112 x=286   y=72    width=8     height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1113 x=319   y=409   width=21    height=13    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=1114 x=404   y=409   width=19    height=13    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1115 x=288   y=206   width=13    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1116 x=260   y=206   width=13    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1117 x=0     y=232   width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1118 x=235   y=48    width=13    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1119 x=0     y=399   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1122 x=132   y=248   width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1123 x=32    y=212   width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1138 x=0     y=327   width=17    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1139 x=338   y=423   width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1140 x=40    y=309   width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1141 x=106   y=434   width=15    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1162 x=0     y=0     width=17    height=27    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=1163 x=105   y=49    width=14    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1164 x=259   y=337   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1165 x=296   y=424   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1166 x=427   y=355   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1167 x=182   y=394   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1168 x=26    y=191   width=12    height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1169 x=179   y=412   width=9     height=16    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1170 x=0     y=363   width=14    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1171 x=112   y=448   width=11    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1172 x=152   y=165   width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1173 x=247   y=394   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1174 x=113   y=143   width=24    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1175 x=63    y=417   width=21    height=16    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1176 x=270   y=119   width=13    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1177 x=72    y=271   width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1178 x=484   y=141   width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1179 x=115   y=417   width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1180 x=162   y=322   width=17    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1181 x=90    y=434   width=15    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1182 x=150   y=248   width=17    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1183 x=290   y=409   width=15    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1184 x=452   y=281   width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1185 x=122   y=434   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1186 x=432   y=141   width=17    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1187 x=129   y=416   width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1188 x=174   y=304   width=18    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1189 x=138   y=433   width=14    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1190 x=88    y=143   width=24    height=21    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1191 x=472   y=281   width=19    height=17    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1192 x=288   y=142   width=17    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1193 x=225   y=358   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1194 x=45    y=123   width=14    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1195 x=461   y=244   width=11    height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1196 x=62    y=169   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1197 x=143   y=416   width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1198 x=408   y=319   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1199 x=56    y=381   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1200 x=476   y=317   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1201 x=441   y=355   width=13    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1202 x=396   y=142   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1203 x=100   y=417   width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1204 x=162   y=142   width=22    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1205 x=303   y=301   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1206 x=450   y=141   width=16    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1207 x=85    y=417   width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1208 x=90    y=363   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1209 x=446   y=423   width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1210 x=60    y=363   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1211 x=246   y=226   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1212 x=351   y=283   width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1213 x=56    y=435   width=16    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1214 x=207   y=142   width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1215 x=357   y=319   width=16    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1216 x=27    y=417   width=5     height=17    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1217 x=406   y=72    width=23    height=22    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=1218 x=254   y=186   width=20    height=19    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1219 x=92    y=165   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1220 x=143   y=398   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1221 x=475   y=72    width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1222 x=17    y=345   width=16    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1223 x=77    y=165   width=14    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1224 x=440   y=391   width=11    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1225 x=272   y=96    width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1226 x=14    y=381   width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1227 x=167   y=164   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1228 x=156   y=416   width=11    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1229 x=453   y=72    width=21    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1230 x=98    y=308   width=18    height=17    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1231 x=507   y=118   width=4     height=17    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1232 x=218   y=96    width=17    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=1233 x=234   y=226   width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1234 x=200   y=96    width=17    height=22    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=1235 x=401   y=245   width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1236 x=380   y=265   width=23    height=17    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1237 x=424   y=409   width=19    height=13    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1238 x=379   y=119   width=12    height=22    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1239 x=52    y=232   width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1240 x=147   y=344   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1241 x=498   y=422   width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1242 x=393   y=95    width=15    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1243 x=336   y=246   width=12    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1244 x=382   y=72    width=23    height=22    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=1245 x=51    y=252   width=20    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1246 x=284   y=119   width=13    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1247 x=437   y=245   width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1248 x=469   y=354   width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1249 x=318   y=373   width=12    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1250 x=107   y=165   width=14    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=1251 x=305   y=373   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1252 x=75    y=120   width=14    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1253 x=323   y=246   width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1254 x=38    y=100   width=17    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=1255 x=214   y=246   width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1256 x=321   y=301   width=17    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1257 x=254   y=428   width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1258 x=146   y=96    width=17    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=1259 x=200   y=246   width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1260 x=120   y=120   width=14    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1261 x=120   y=267   width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1262 x=0     y=169   width=15    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1263 x=269   y=164   width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1264 x=377   y=96    width=15    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1265 x=298   y=119   width=13    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1266 x=207   y=24    width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1267 x=277   y=48    width=13    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1268 x=195   y=119   width=14    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1269 x=36    y=272   width=11    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1270 x=322   y=164   width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1271 x=189   y=412   width=9     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1272 x=19    y=100   width=18    height=22    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=1273 x=168   y=248   width=17    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=7808 x=147   y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7809 x=316   y=186   width=19    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=7810 x=170   y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7811 x=336   y=186   width=19    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=7812 x=430   y=72    width=22    height=22    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=7813 x=112   y=248   width=19    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=7922 x=142   y=24    width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7923 x=165   y=48    width=13    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8211 x=328   y=451   width=12    height=4     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8212 x=278   y=454   width=24    height=4     xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=8213 x=303   y=452   width=24    height=4     xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=8216 x=85    y=462   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=79    y=462   width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=146   y=462   width=5     height=7     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=8220 x=53    y=463   width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8221 x=42    y=463   width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8222 x=104   y=462   width=10    height=7     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=8224 x=147   y=187   width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8225 x=136   y=187   width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8226 x=125   y=462   width=7     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8230 x=226   y=457   width=21    height=5     xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=8240 x=238   y=265   width=30    height=17    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=8249 x=434   y=437   width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8250 x=426   y=437   width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8260 x=78    y=399   width=12    height=17    xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
