info face="Ubuntu" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ubuntu_s_0.tga"
chars count=853
char id=0    x=41    y=49    width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=8    x=1023  y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=9    x=1021  y=24    width=1     height=1     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=13   x=39    y=49    width=1     height=1     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=29   x=42    y=49    width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=32   x=37    y=49    width=1     height=1     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=33   x=753   y=152   width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=930   y=202   width=7     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=636   y=172   width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=308   y=72    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=919   y=113   width=19    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=467   y=136   width=15    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=951   y=201   width=3     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=876   y=0     width=6     height=24    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=862   y=0     width=6     height=24    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=844   y=202   width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=404   y=210   width=12    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=946   y=202   width=4     height=7     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=206   y=225   width=7     height=2     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=112   y=225   width=4     height=4     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=650   y=0     width=11    height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=104   y=155   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=621   y=190   width=7     height=17    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=405   y=192   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=376   y=155   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=320   y=192   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=388   y=155   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=882   y=132   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=501   y=191   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=400   y=155   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=934   y=132   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=1016  y=186   width=4     height=14    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=1019  y=168   width=4     height=17    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=769   y=204   width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=909   y=202   width=12    height=8     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=743   y=204   width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=650   y=153   width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=541   y=72    width=20    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=326   y=174   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=677   y=134   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=775   y=132   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=560   y=134   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=333   y=192   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=489   y=192   width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=530   y=135   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=876   y=169   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=633   y=190   width=3     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=412   y=155   width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=906   y=169   width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=381   y=192   width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=114   y=174   width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=651   y=172   width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=368   y=136   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=203   y=192   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=431   y=49    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=56    y=195   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=26    y=158   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=696   y=172   width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=649   y=134   width=13    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=258   y=174   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=796   y=151   width=22    height=17    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=444   y=174   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=492   y=173   width=15    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=1005  y=168   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=890   y=0     width=6     height=24    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=686   y=0     width=11    height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=869   y=0     width=6     height=24    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=820   y=202   width=12    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=192   y=225   width=13    height=3     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=96   x=6     y=228   width=5     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=99    y=210   width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=264   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=134   y=210   width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=303   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=26    y=213   width=12    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=409   y=116   width=8     height=19    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=424   y=155   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=206   y=116   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=763   y=151   width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=979   y=24    width=7     height=23    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=218   y=116   width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=464   y=116   width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=208   y=210   width=18    height=13    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=110  x=543   y=209   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=1003  y=186   width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=973   y=131   width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=947   y=131   width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=724   y=205   width=8     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=198   y=210   width=9     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=568   y=190   width=8     height=17    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=51    y=213   width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=482   y=210   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=265   y=210   width=18    height=13    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=469   y=210   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=921   y=132   width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=661   y=207   width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=835   y=0     width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=897   y=0     width=3     height=24    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=853   y=0     width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=38    y=228   width=12    height=5     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=160  x=35    y=49    width=1     height=1     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=161  x=758   y=152   width=4     height=18    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=605   y=94    width=10    height=20    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=255   y=192   width=12    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=756   y=204   width=12    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=165  x=666   y=172   width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=166  x=901   y=0     width=3     height=24    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=535   y=94    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=86    y=228   width=8     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=18    y=139   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=170  x=900   y=202   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=794   y=202   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=887   y=202   width=12    height=9     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=173  x=222   y=224   width=7     height=2     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=174  x=0     y=139   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=175  x=214   y=224   width=7     height=2     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=176  x=922   y=202   width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=702   y=190   width=12    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=178  x=865   y=202   width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=873   y=202   width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=0     y=228   width=5     height=6     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=436   y=155   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=42    y=74    width=13    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=117   y=225   width=4     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=184  x=1018  y=201   width=5     height=6     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=185  x=881   y=202   width=5     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=855   y=202   width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=782   y=203   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=864   y=151   width=20    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=967   y=150   width=19    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=885   y=151   width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=620   y=153   width=9     height=18    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=192  x=137   y=25    width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=154   y=25    width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=499   y=49    width=16    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=516   y=49    width=16    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=533   y=49    width=16    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=888   y=72    width=16    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=198  x=773   y=151   width=22    height=17    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=199  x=1005  y=48    width=13    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=854   y=25    width=11    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=866   y=25    width=11    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=368   y=72    width=11    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=392   y=72    width=11    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=1003  y=24    width=5     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=1018  y=0     width=5     height=23    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=488   y=72    width=7     height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=470   y=72    width=8     height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=300   y=136   width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=875   y=49    width=14    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=202   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=236   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=239   y=25    width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=256   y=25    width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=273   y=25    width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=833   y=202   width=10    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=216  x=751   y=93    width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=327   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=313   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=687   y=25    width=13    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=701   y=25    width=13    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=322   y=25    width=15    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=138   y=192   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=14    y=98    width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=451   y=95    width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=511   y=95    width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=367   y=95    width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=122   y=116   width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=110   y=116   width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=571   y=94    width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=791   y=187   width=19    height=14    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=231  x=532   y=154   width=10    height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=329   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=342   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=56    y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=970   y=92    width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=476   y=116   width=5     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=470   y=116   width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=450   y=116   width=7     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=708   y=152   width=8     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=28    y=97    width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=241  x=448   y=155   width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=134   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=147   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=186   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=944   y=92    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=983   y=92    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=247  x=456   y=210   width=12    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=248  x=715   y=189   width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=249  x=499   y=95    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=355   y=95    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=475   y=95    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=74    y=116   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=624   y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=546   y=0     width=12    height=24    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=255  x=781   y=25    width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=256  x=579   y=72    width=16    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=257  x=460   y=155   width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=258  x=567   y=49    width=16    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=259  x=62    y=116   width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=260  x=312   y=49    width=16    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=261  x=472   y=155   width=11    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=262  x=453   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=616   y=94    width=10    height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=264  x=617   y=25    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=265  x=583   y=94    width=10    height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=266  x=631   y=25    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=267  x=278   y=116   width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=268  x=341   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=269  x=1013  y=71    width=10    height=20    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=270  x=298   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=271  x=939   y=71    width=15    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=272  x=283   y=136   width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=273  x=0     y=98    width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=274  x=640   y=72    width=11    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=275  x=156   y=155   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=276  x=356   y=72    width=11    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=277  x=996   y=92    width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=278  x=428   y=72    width=11    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=279  x=13    y=119   width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=280  x=232   y=72    width=12    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=281  x=169   y=155   width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=282  x=842   y=25    width=11    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=283  x=212   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=284  x=413   y=25    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=285  x=674   y=0     width=11    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=286  x=443   y=25    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=287  x=830   y=25    width=11    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=288  x=338   y=25    width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=289  x=878   y=25    width=11    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=290  x=740   y=49    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=291  x=710   y=0     width=11    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=292  x=770   y=49    width=14    height=22    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=293  x=914   y=24    width=11    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=294  x=170   y=174   width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=295  x=840   y=93    width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=296  x=451   y=72    width=9     height=22    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=297  x=640   y=153   width=9     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=298  x=716   y=72    width=8     height=21    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=299  x=595   y=190   width=8     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=300  x=504   y=72    width=7     height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=301  x=717   y=152   width=7     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=302  x=512   y=72    width=5     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=303  x=1015  y=24    width=5     height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=304  x=1019  y=48    width=4     height=22    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=739   y=204   width=3     height=13    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=306  x=419   y=136   width=15    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=307  x=949   y=24    width=10    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=308  x=533   y=25    width=13    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=309  x=815   y=0     width=9     height=24    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=310  x=710   y=49    width=14    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=311  x=722   y=0     width=11    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=312  x=579   y=208   width=11    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=313  x=818   y=25    width=11    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=1009  y=24    width=5     height=23    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=320   y=72    width=11    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=316  x=883   y=0     width=6     height=24    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=317  x=465   y=192   width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=318  x=442   y=116   width=7     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=319  x=441   y=192   width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=320  x=391   y=116   width=8     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=321  x=949   y=168   width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=322  x=426   y=116   width=7     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=323  x=458   y=25    width=14    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=324  x=170   y=116   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=325  x=680   y=49    width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=326  x=496   y=154   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=327  x=383   y=25    width=14    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=328  x=242   y=116   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=329  x=800   y=93    width=13    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=330  x=860   y=49    width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=331  x=508   y=154   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=332  x=363   y=49    width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=333  x=960   y=131   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=334  x=86    y=25    width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=335  x=957   y=92    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=336  x=134   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=337  x=173   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=338  x=620   y=115   width=22    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=339  x=728   y=189   width=21    height=14    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=340  x=603   y=25    width=13    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=341  x=373   y=116   width=8     height=19    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=342  x=991   y=48    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=343  x=630   y=153   width=9     height=18    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=344  x=575   y=25    width=13    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=345  x=364   y=116   width=8     height=19    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=346  x=494   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=627   y=94    width=9     height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=348  x=729   y=25    width=12    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=349  x=647   y=94    width=9     height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=350  x=258   y=72    width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=351  x=670   y=153   width=9     height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=352  x=533   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=637   y=94    width=9     height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=354  x=845   y=49    width=14    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=355  x=698   y=72    width=8     height=21    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=356  x=488   y=25    width=14    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=357  x=657   y=94    width=8     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=358  x=681   y=172   width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=359  x=586   y=190   width=8     height=17    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=360  x=561   y=25    width=13    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=361  x=266   y=116   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=362  x=935   y=48    width=13    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=363  x=1012  y=131   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=364  x=547   y=25    width=13    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=365  x=26    y=119   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=366  x=425   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=367  x=463   y=95    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=368  x=439   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=369  x=391   y=95    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=370  x=28    y=74    width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=371  x=208   y=155   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=372  x=46    y=49    width=22    height=22    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=373  x=675   y=94    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=374  x=664   y=49    width=15    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=375  x=611   y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=376  x=648   y=49    width=15    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=377  x=673   y=25    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=378  x=322   y=116   width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=379  x=98    y=72    width=13    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=380  x=609   y=153   width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=381  x=659   y=25    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=300   y=116   width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=383  x=382   y=116   width=8     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=384  x=985   y=71    width=13    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=385  x=126   y=136   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=386  x=747   y=133   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=387  x=277   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=388  x=42    y=97    width=13    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=389  x=575   y=134   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=390  x=733   y=133   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=391  x=922   y=71    width=16    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=392  x=678   y=190   width=13    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=393  x=351   y=136   width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=394  x=996   y=112   width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=395  x=195   y=155   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=396  x=69    y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=397  x=91    y=155   width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=398  x=369   y=192   width=11    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=399  x=435   y=136   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=400  x=130   y=155   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=401  x=949   y=48    width=13    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=402  x=481   y=0     width=12    height=24    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=403  x=871   y=72    width=16    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=404  x=380   y=49    width=16    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=405  x=852   y=72    width=18    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=406  x=725   y=152   width=7     height=18    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=407  x=577   y=190   width=8     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=408  x=846   y=169   width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=409  x=86    y=116   width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=410  x=434   y=116   width=7     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=411  x=931   y=92    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=412  x=757   y=113   width=20    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=413  x=240   y=49    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=414  x=220   y=155   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=415  x=249   y=136   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=416  x=562   y=72    width=16    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=417  x=664   y=190   width=13    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=418  x=689   y=114   width=22    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=419  x=54    y=138   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=420  x=394   y=174   width=16    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=421  x=559   y=0     width=12    height=24    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=422  x=616   y=49    width=15    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=423  x=830   y=132   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=424  x=178   y=210   width=9     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=425  x=281   y=192   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=426  x=804   y=0     width=10    height=24    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=427  x=707   y=72    width=8     height=21    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=428  x=771   y=170   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=429  x=666   y=94    width=8     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=430  x=800   y=49    width=14    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=431  x=905   y=72    width=16    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=432  x=649   y=190   width=14    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=433  x=72    y=136   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=434  x=605   y=134   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=435  x=188   y=174   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=436  x=620   y=134   width=14    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=437  x=935   y=169   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=438  x=694   y=207   width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=439  x=65    y=157   width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=440  x=78    y=155   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=441  x=244   y=155   width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=442  x=256   y=155   width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=443  x=345   y=192   width=11    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=444  x=143   y=155   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=445  x=63    y=213   width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=446  x=557   y=190   width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=447  x=280   y=155   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=448  x=905   y=0     width=3     height=24    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=449  x=844   y=0     width=8     height=24    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=450  x=520   y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=451  x=768   y=151   width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=452  x=34    y=0     width=29    height=24    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=453  x=734   y=72    width=26    height=20    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=454  x=761   y=72    width=24    height=20    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=455  x=735   y=114   width=21    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=456  x=120   y=25    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=457  x=793   y=0     width=10    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=458  x=541   y=115   width=26    height=18    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=459  x=978   y=0     width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=460  x=1000  y=0     width=17    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=461  x=222   y=25    width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=462  x=487   y=95    width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=463  x=995   y=24    width=7     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=464  x=418   y=116   width=7     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=465  x=219   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=466  x=108   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=467  x=397   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=468  x=559   y=94    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=469  x=369   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=470  x=427   y=95    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=471  x=411   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=472  x=416   y=72    width=11    height=22    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=473  x=467   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=474  x=664   y=72    width=11    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=475  x=355   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=476  x=404   y=72    width=11    height=22    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=477  x=964   y=186   width=12    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=478  x=103   y=25    width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=479  x=403   y=95    width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=480  x=52    y=25    width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=481  x=652   y=72    width=11    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=482  x=518   y=72    width=22    height=21    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=483  x=819   y=113   width=19    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=484  x=402   y=136   width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=485  x=803   y=132   width=13    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=486  x=253   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=487  x=770   y=0     width=11    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=488  x=368   y=25    width=14    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=489  x=926   y=24    width=11    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=490  x=414   y=49    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=491  x=117   y=155   width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=492  x=17    y=0     width=16    height=26    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=493  x=167   y=72    width=12    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=494  x=598   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=495  x=734   y=0     width=11    height=24    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=496  x=825   y=0     width=9     height=24    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=497  x=482   y=116   width=29    height=18    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=498  x=568   y=115   width=26    height=18    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=499  x=786   y=72    width=24    height=20    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=500  x=283   y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=501  x=662   y=0     width=11    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=502  x=666   y=115   width=22    height=18    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=503  x=126   y=72    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=504  x=428   y=25    width=14    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=505  x=38    y=118   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=506  x=69    y=25    width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=507  x=890   y=25    width=11    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=508  x=932   y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=509  x=832   y=72    width=19    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=510  x=117   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=511  x=225   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=512  x=171   y=25    width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=513  x=547   y=94    width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=514  x=329   y=49    width=16    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=515  x=254   y=116   width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=516  x=806   y=25    width=11    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=517  x=199   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=518  x=332   y=72    width=11    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=519  x=866   y=93    width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=520  x=960   y=24    width=9     height=23    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=521  x=344   y=116   width=9     height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=522  x=496   y=72    width=7     height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=523  x=733   y=152   width=7     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=524  x=185   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=525  x=316   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=526  x=18    y=27    width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=527  x=0     y=119   width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=528  x=645   y=25    width=13    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=529  x=354   y=116   width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=530  x=0     y=75    width=13    height=22    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=531  x=699   y=152   width=8     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=532  x=383   y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=533  x=523   y=94    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=534  x=589   y=25    width=13    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=535  x=98    y=116   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=536  x=206   y=72    width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=537  x=660   y=153   width=9     height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=538  x=905   y=49    width=14    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=539  x=725   y=72    width=8     height=21    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=540  x=271   y=72    width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=541  x=554   y=153   width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=542  x=398   y=25    width=14    height=23    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=543  x=902   y=25    width=11    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=544  x=56    y=72    width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=545  x=82    y=0     width=17    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=546  x=515   y=135   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=547  x=121   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=548  x=140   y=72    width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=549  x=543   y=154   width=10    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=550  x=397   y=49    width=16    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=551  x=230   y=116   width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=552  x=380   y=72    width=11    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=553  x=895   y=132   width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=554  x=100   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=555  x=95    y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=556  x=151   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=557  x=82    y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=558  x=35    y=25    width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=559  x=905   y=93    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=560  x=168   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=561  x=627   y=72    width=12    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=562  x=596   y=72    width=15    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=563  x=193   y=72    width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=564  x=698   y=0     width=11    height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=565  x=317   y=136   width=16    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=566  x=284   y=72    width=11    height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=567  x=741   y=152   width=6     height=18    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=568  x=811   y=72    width=20    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=569  x=778   y=113   width=20    height=18    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=570  x=550   y=49    width=16    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=571  x=920   y=48    width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=572  x=524   y=191   width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=573  x=98    y=192   width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=574  x=768   y=93    width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=575  x=680   y=153   width=9     height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=576  x=316   y=155   width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=577  x=453   y=192   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=578  x=639   y=208   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=579  x=483   y=135   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=580  x=162   y=136   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=581  x=309   y=174   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=582  x=180   y=72    width=12    height=22    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=583  x=268   y=192   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=584  x=843   y=132   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=585  x=970   y=24    width=8     height=23    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=586  x=220   y=49    width=19    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=587  x=545   y=134   width=14    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=588  x=540   y=173   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=589  x=705   y=206   width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=590  x=572   y=172   width=15    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=591  x=182   y=155   width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=658  x=292   y=155   width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=700  x=28    y=228   width=4     height=6     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=710  x=1003  y=201   width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=711  x=51    y=228   width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=713  x=230   y=224   width=7     height=2     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=728  x=104   y=225   width=7     height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=729  x=122   y=225   width=3     height=4     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=730  x=1011  y=201   width=6     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=731  x=59    y=228   width=5     height=5     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=15
char id=732  x=95    y=227   width=8     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=733  x=966   y=201   width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=900  x=12    y=228   width=5     height=6     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=901  x=955   y=201   width=10    height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=902  x=292   y=174   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=904  x=224   y=174   width=16    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=905  x=0     y=177   width=18    height=17    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=906  x=613   y=190   width=7     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=908  x=799   y=113   width=19    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=910  x=57    y=177   width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=911  x=947   y=150   width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=912  x=333   y=116   width=10    height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=913  x=241   y=174   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=914  x=663   y=134   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=915  x=513   y=191   width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=916  x=275   y=174   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=917  x=357   y=192   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=918  x=14    y=195   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=919  x=741   y=171   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=920  x=232   y=136   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=921  x=629   y=190   width=3     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=922  x=711   y=171   width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=923  x=411   y=174   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=924  x=95    y=174   width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=925  x=891   y=169   width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=926  x=164   y=192   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=927  x=385   y=136   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=928  x=991   y=168   width=13    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=929  x=177   y=192   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=931  x=190   y=192   width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=932  x=786   y=169   width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=933  x=588   y=172   width=15    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=934  x=859   y=113   width=19    height=18    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=935  x=460   y=174   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=936  x=1006  y=150   width=17    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=937  x=152   y=174   width=17    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=938  x=479   y=72    width=8     height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=939  x=632   y=49    width=15    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=940  x=955   y=71    width=14    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=941  x=379   y=95    width=11    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=942  x=758   y=0     width=11    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=943  x=458   y=116   width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=944  x=415   y=95    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=945  x=880   y=187   width=14    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=946  x=637   y=0     width=12    height=24    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=947  x=908   y=132   width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=948  x=160   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=949  x=39    y=213   width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=950  x=782   y=0     width=10    height=24    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=951  x=328   y=155   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=952  x=999   y=71    width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=953  x=733   y=204   width=5     height=13    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=954  x=519   y=209   width=11    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=955  x=814   y=93    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=956  x=352   y=155   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=957  x=417   y=210   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=958  x=746   y=0     width=11    height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=959  x=0     y=213   width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=960  x=627   y=208   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=961  x=13    y=158   width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=962  x=598   y=153   width=10    height=18    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=963  x=895   y=187   width=14    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=964  x=683   y=207   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=965  x=87    y=212   width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=966  x=144   y=136   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=967  x=430   y=210   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=968  x=266   y=136   width=16    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=969  x=227   y=210   width=18    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=970  x=1015  y=112   width=8     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=971  x=194   y=116   width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=972  x=238   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=973  x=439   y=95    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=974  x=732   y=94    width=18    height=19    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1024 x=794   y=25    width=11    height=23    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1025 x=344   y=72    width=11    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1026 x=36    y=139   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1027 x=938   y=24    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1028 x=705   y=133   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1029 x=39    y=158   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1030 x=645   y=190   width=3     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1031 x=461   y=72    width=8     height=22    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1032 x=364   y=155   width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1033 x=595   y=115   width=24    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1034 x=712   y=114   width=22    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1035 x=343   y=174   width=16    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1036 x=503   y=25    width=14    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1037 x=518   y=25    width=14    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1038 x=473   y=25    width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1039 x=977   y=48    width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1040 x=360   y=174   width=16    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1041 x=635   y=134   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1042 x=691   y=133   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1043 x=535   y=191   width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1044 x=276   y=49    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1045 x=429   y=192   width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1046 x=842   y=151   width=21    height=17    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1047 x=986   y=131   width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1048 x=756   y=171   width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1049 x=725   y=49    width=14    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1050 x=726   y=171   width=14    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1051 x=499   y=135   width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1052 x=19    y=177   width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1053 x=801   y=169   width=14    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1054 x=198   y=136   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1055 x=977   y=168   width=13    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1056 x=294   y=192   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1057 x=789   y=132   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1058 x=831   y=169   width=14    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1059 x=590   y=134   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1060 x=839   y=113   width=19    height=18    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1061 x=620   y=172   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1062 x=600   y=49    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1063 x=307   y=192   width=12    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1064 x=906   y=151   width=20    height=17    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1065 x=23    y=51    width=22    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1066 x=90    y=136   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1067 x=108   y=136   width=17    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1068 x=761   y=132   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1069 x=719   y=133   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1070 x=643   y=115   width=22    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1071 x=84    y=194   width=13    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1072 x=75    y=213   width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1073 x=290   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1074 x=495   y=210   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1075 x=715   y=205   width=8     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1076 x=816   y=169   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1077 x=925   y=187   width=12    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1078 x=246   y=210   width=18    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1079 x=167   y=210   width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1080 x=555   y=209   width=11    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1081 x=340   y=155   width=11    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1082 x=615   y=208   width=11    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1083 x=362   y=210   width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1084 x=301   y=210   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1085 x=531   y=209   width=11    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1086 x=977   y=186   width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1087 x=507   y=209   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1088 x=869   y=132   width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1089 x=123   y=210   width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1090 x=603   y=208   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1091 x=856   y=132   width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1092 x=64    y=0     width=17    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1093 x=443   y=210   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1094 x=112   y=192   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1095 x=672   y=207   width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1096 x=284   y=210   width=16    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1097 x=76    y=176   width=18    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1098 x=910   y=187   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1099 x=864   y=187   width=15    height=14    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=1100 x=111   y=210   width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1101 x=145   y=210   width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1102 x=830   y=187   width=17    height=14    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1103 x=591   y=208   width=11    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1104 x=251   y=95    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1105 x=853   y=93    width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1106 x=507   y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1107 x=400   y=116   width=8     height=19    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1108 x=156   y=210   width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1109 x=188   y=210   width=9     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1110 x=748   y=152   width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1111 x=690   y=153   width=8     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1112 x=987   y=24    width=7     height=23    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1113 x=750   y=189   width=20    height=14    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1114 x=811   y=187   width=18    height=14    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1115 x=918   y=93    width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1116 x=134   y=116   width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1117 x=146   y=116   width=11    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1118 x=755   y=25    width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1119 x=393   y=192   width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1122 x=180   y=136   width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1123 x=970   y=71    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1138 x=215   y=136   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1139 x=938   y=187   width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1140 x=927   y=151   width=19    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1141 x=347   y=210   width=14    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1162 x=0     y=0     width=16    height=27    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1163 x=112   y=72    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1164 x=861   y=169   width=14    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1165 x=951   y=186   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1166 x=151   y=192   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1167 x=52    y=158   width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1168 x=594   y=94    width=10    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1169 x=692   y=190   width=9     height=16    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1170 x=216   y=192   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1171 x=650   y=207   width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1172 x=70    y=72    width=13    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1173 x=304   y=155   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1174 x=136   y=49    width=21    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1175 x=38    y=177   width=18    height=17    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1176 x=245   y=72    width=12    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1177 x=565   y=153   width=10    height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1178 x=755   y=49    width=14    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1179 x=229   y=192   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1180 x=524   y=173   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1181 x=390   y=210   width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1182 x=556   y=172   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1183 x=376   y=210   width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1184 x=987   y=150   width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1185 x=332   y=210   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1186 x=346   y=49    width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1187 x=963   y=168   width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1188 x=133   y=174   width=18    height=17    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1189 x=317   y=210   width=14    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=1190 x=69    y=49    width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1191 x=899   y=113   width=19    height=18    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1192 x=294   y=49    width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1193 x=70    y=195   width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1194 x=963   y=48    width=13    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1195 x=576   y=153   width=10    height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1196 x=830   y=49    width=14    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1197 x=417   y=192   width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1198 x=476   y=174   width=15    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1199 x=0     y=158   width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1200 x=508   y=173   width=15    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1201 x=999   y=131   width=12    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1202 x=584   y=49    width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1203 x=42    y=195   width=13    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1204 x=179   y=49    width=20    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1205 x=377   y=174   width=16    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=1206 x=890   y=49    width=14    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1207 x=242   y=192   width=12    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1208 x=28    y=195   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1209 x=567   y=208   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=1210 x=0     y=195   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1211 x=158   y=116   width=11    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1212 x=879   y=113   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1213 x=848   y=187   width=15    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1214 x=200   y=49    width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1215 x=428   y=174   width=15    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1216 x=641   y=190   width=3     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1217 x=92    y=49    width=21    height=22    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=1218 x=977   y=112   width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1219 x=84    y=72    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1220 x=232   y=155   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1221 x=258   y=49    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1222 x=604   y=172   width=15    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1223 x=815   y=49    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1224 x=268   y=155   width=11    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1225 x=448   y=49    width=16    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1226 x=921   y=169   width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1227 x=14    y=75    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1228 x=546   y=191   width=10    height=17    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1229 x=158   y=49    width=20    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1230 x=206   y=174   width=17    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=1231 x=637   y=190   width=3     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1232 x=465   y=49    width=16    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1233 x=50    y=118   width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1234 x=482   y=49    width=16    height=22    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=1235 x=182   y=116   width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1236 x=819   y=151   width=22    height=17    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1237 x=771   y=188   width=19    height=14    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=1238 x=296   y=72    width=11    height=22    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1239 x=1009  y=92    width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1240 x=451   y=136   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1241 x=990   y=186   width=12    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1242 x=306   y=25    width=15    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=1243 x=827   y=93    width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1244 x=114   y=49    width=21    height=22    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=1245 x=939   y=112   width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1246 x=768   y=25    width=12    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1247 x=311   y=116   width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1248 x=817   y=132   width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1249 x=484   y=154   width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=1250 x=612   y=72    width=14    height=21    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=1251 x=477   y=192   width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1252 x=695   y=49    width=14    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1253 x=520   y=154   width=11    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1254 x=205   y=25    width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=1255 x=879   y=93    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1256 x=334   y=136   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1257 x=13    y=213   width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1258 x=188   y=25    width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=1259 x=892   y=93    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1260 x=715   y=25    width=13    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1261 x=289   y=116   width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1262 x=785   y=49    width=14    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1263 x=219   y=72    width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1264 x=353   y=25    width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1265 x=742   y=25    width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1266 x=268   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1267 x=572   y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1268 x=154   y=72    width=12    height=22    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=1269 x=587   y=153   width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1270 x=440   y=72    width=10    height=22    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1271 x=604   y=190   width=8     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=1272 x=0     y=28    width=17    height=23    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=1273 x=784   y=93    width=15    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=7808 x=909   y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7809 x=694   y=94    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=7810 x=955   y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=7811 x=713   y=94    width=18    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=7812 x=0     y=52    width=22    height=22    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=7813 x=958   y=112   width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=7922 x=290   y=25    width=15    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7923 x=585   y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8211 x=178   y=225   width=13    height=3     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8212 x=126   y=225   width=25    height=3     xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=8213 x=152   y=225   width=25    height=3     xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=8216 x=23    y=228   width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8217 x=18    y=228   width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8218 x=33    y=228   width=4     height=6     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=8220 x=976   y=201   width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8221 x=985   y=201   width=8     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8222 x=994   y=201   width=8     height=6     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=8224 x=687   y=72    width=10    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8225 x=676   y=72    width=10    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8226 x=938   y=202   width=7     height=7     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=8230 x=65    y=228   width=20    height=4     xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=8240 x=512   y=116   width=28    height=18    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=8249 x=813   y=202   width=6     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8250 x=806   y=202   width=6     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8260 x=125   y=192   width=12    height=17    xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
