display: .size 1
enemy_type: .id "man"
stats: .hp 16 .def 5% .prot 0 .spd 8 .stun_resist 45% .poison_resist 30% .bleed_resist 30% .debuff_resist 35% .move_resist 35%
skill: .id "lookout_switchblade" .type "melee" .atk 95.5% .dmg 3 5 .crit 13%  .launch 21 .target 123 .effect "Ganger Bleed 2" .move 3 0
skill: .id "lookout_lookut" .type "ranged" .atk 95.5% .dmg 0 0 .crit 0%  .launch 432 .target 1234 .ignore_stealth true .effect "Ganger Mark" "Lookout Dodge Debuff 2" "Ganger Destealth" .is_crit_valid False
skill: .id "lookout_ready" .type "ranged"  .launch 432 .target ~@1234 .effect "Lookut Ready Buff 2" .is_crit_valid False
skill: .id "lookout_help" .type "ranged"  .launch 432 .target @1234 .effect "Lookut Dodge Buff 2" .is_crit_valid False
personality: .prefskill -1
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_lookout
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

skill: .id "lookout_switchblade"      .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_vuln_tokenM" 
skill: .id "lookout_lookut" .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "dd2_monster_steal_target" "dd2_monster_steal_self"
skill: .id "lookout_ready"      .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_vuln_tokenM" 
skill: .id "lookout_help" .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "dd2_monster_steal_target" "dd2_monster_steal_self"