
ganger_enforcer.sprite.combat.png
size: 669,669
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 283
  size: 367, 384
  orig: 367, 384
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 70
  size: 336, 211
  orig: 336, 211
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 371, 216
  size: 236, 238
  orig: 236, 238
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 340, 83
  size: 131, 145
  orig: 131, 145
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 371, 454
  size: 296, 213
  orig: 296, 213
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 487, 48
  size: 151, 166
  orig: 151, 166
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 611, 322
  size: 130, 45
  orig: 130, 45
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 5
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
