display: .size 1
enemy_type: .id "beast"
stats: .hp 23 .def 36.25% .prot 0 .spd 6 .stun_resist 65% .poison_resist 60% .bleed_resist 60% .debuff_resist 50% .move_resist 50%
skill: .id "spider_web" .type "ranged" .atk 102.5% .dmg 2 2 .crit 14%  .effect "Stun 5" "Mark Target" "Webber Web Debuff 5" .launch 1234 .target 1234
skill: .id "spider_spit" .type "ranged" .atk 102.5% .dmg 5 10 .crit 19%  .effect "Damage Marked Target" "Weak Blight 5" "Spitter Spit Debuff 5" .launch 34 .target 1234
skill: .id "spider_bite" .type "melee" .atk 92.5% .dmg 2 5 .crit 9%  .effect "Weak Blight 5" "Damage Marked Target" .launch 12 .target 1234
skill: .id "the_hunger_human" .type "melee" .atk 112.5% .dmg 4 7 .crit 9%  .effect "Syco Stun Buff 3" "Crimson Curse Weak" "switch_mode_beast_self" "CC Small Feed Heal 1" "Feed Stress Human" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id sc_spider
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
