
cemetery_fat.sprite.attack_bash_fx.png
size: 1107,1107
format: RGBA8888
filter: Linear,Linear
repeat: none
7 Copy
  rotate: false
  xy: 2, 89
  size: 582, 553
  orig: 582, 553
  offset: 0, 0
  index: -1
abomination.sprite.manacles_target
  rotate: true
  xy: 586, 2
  size: 640, 438
  orig: 640, 438
  offset: 0, 0
  index: -1
abomination.sprite.manacles_target Copy
  rotate: false
  xy: 2, 644
  size: 880, 461
  orig: 880, 461
  offset: 0, 0
  index: -1
abomination.sprite.manacles_target Copy 3
  rotate: false
  xy: 2, 27
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
abomination.sprite.manacles_target Copy 4
  rotate: false
  xy: 931, 1083
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
abomination.sprite.manacles_target Copy 5
  rotate: false
  xy: 884, 1041
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
abomination.sprite.manacles_target Copy 6
  rotate: false
  xy: 2, 52
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
abomination.sprite.manacles_target Copy 7
  rotate: false
  xy: 884, 1070
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
