display: .size 1
enemy_type: .id "cosmic"
stats: .hp 170 .def 30% .prot 0 .spd 10 .stun_resist 90% .poison_resist 90% .bleed_resist 115% .debuff_resist 70% .move_resist 60%

skill: .id "the_bell_tolls" .type "ranged" .atk 312.5% .dmg 0 0 .crit 0% .launch 1234 .target 1234 .is_crit_valid false .effect "Grim Reaper Mark" "Grim_Death_Debuff" .valid_modes death
skill: .id "death_reap" .type "melee" .atk 112.5% .dmg 4 7 .crit 12% .launch 12 .target 12 .is_crit_valid True .effect "Grim Damage Marked Target 5" "Grim Bleed 5" .valid_modes death
skill: .id "death_embrace" .type "ranged" .atk 300.0% .dmg 6 8 .crit 9% ..launch 34 .target 1234 .move 0 3 .is_crit_valid true .effect "Grim Pull 5" .valid_modes death
skill: .id "danse_macabre" .type "ranged" .atk 112.5% .dmg 3 4 .crit 7% .launch 1234 .target ~1234 .is_crit_valid True .effect "Grim Virtue Debuff 5" "Grim Harvest Mode" .valid_modes death
skill: .id "death_harvest" .type "melee" .atk 112.5% .dmg 9 14 .crit 11% .launch 1234 .target ~1234 .is_crit_valid True .effect "Grim Bleed 5" "Grim Death Mode" .valid_modes death_harvest

personality: .prefskill 1
initiative: .number_of_turns_per_round 2
monster_brain: .id grim_reaper_ai
mode: .id death .is_raid_default true
mode: .id death_harvest
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .living_hero_buff_instance_ids grim_reaper_quirk_thing_1 grim_reaper_quirk_thing_2 grim_reaper_quirk_thing_3
spawn: .effects Grim_Bleed_Vs_Mark
battle_backdrop: .background_name "death" .animation "grim_reaper_animation" .isFlat False