
cc_maid.sprite.combat.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 634, 1
  size: 743, 132
  orig: 743, 132
  offset: 0, 0
  index: -1
hair22
  rotate: false
  xy: 1065, 1583
  size: 177, 225
  orig: 177, 225
  offset: 0, 0
  index: -1
back of hat
  rotate: false
  xy: 1121, 1372
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 918, 135
  size: 88, 226
  orig: 88, 226
  offset: 0, 0
  index: -1
tray
  rotate: false
  xy: 1, 1416
  size: 641, 193
  orig: 641, 193
  offset: 0, 0
  index: -1
goblet
  rotate: false
  xy: 693, 1937
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 854, 468
  size: 266, 214
  orig: 266, 214
  offset: 0, 0
  index: -1
dress2
  rotate: false
  xy: 1, 968
  size: 345, 446
  orig: 345, 446
  offset: 0, 0
  index: -1
apron2
  rotate: false
  xy: 1, 1611
  size: 217, 435
  orig: 217, 435
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 634, 135
  size: 282, 331
  orig: 282, 331
  offset: 0, 0
  index: -1
choker
  rotate: false
  xy: 507, 472
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
arm11
  rotate: false
  xy: 945, 1583
  size: 118, 380
  orig: 118, 380
  offset: 0, 0
  index: -1
dress1
  rotate: false
  xy: 836, 1231
  size: 345, 139
  orig: 345, 139
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1065, 1810
  size: 144, 196
  orig: 144, 196
  offset: 0, 0
  index: -1
toof22
  rotate: false
  xy: 445, 1945
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
toof12
  rotate: false
  xy: 1021, 1965
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
eye22
  rotate: false
  xy: 985, 363
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
eye12
  rotate: false
  xy: 348, 1369
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 1027, 135
  size: 181, 312
  orig: 181, 312
  offset: 0, 0
  index: -1
mosco2
  rotate: false
  xy: 873, 1937
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
mosco1
  rotate: false
  xy: 822, 1937
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 348, 993
  size: 246, 374
  orig: 246, 374
  offset: 0, 0
  index: -1
wing blurred
  rotate: false
  xy: 597, 472
  size: 255, 400
  orig: 255, 400
  offset: 0, 0
  index: -1
wingpart2
  rotate: false
  xy: 220, 1611
  size: 247, 332
  orig: 247, 332
  offset: 0, 0
  index: -1
wingpart1
  rotate: false
  xy: 469, 1611
  size: 249, 298
  orig: 249, 298
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 414, 1
  size: 218, 469
  orig: 218, 469
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 1, 1
  size: 411, 524
  orig: 411, 524
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 1013, 1372
  size: 106, 175
  orig: 106, 175
  offset: 0, 0
  index: -1
apron
  rotate: false
  xy: 597, 968
  size: 237, 439
  orig: 237, 439
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1, 527
  size: 365, 439
  orig: 365, 439
  offset: 0, 0
  index: -1
spike A1
  rotate: false
  xy: 628, 1911
  size: 63, 133
  orig: 63, 133
  offset: 0, 0
  index: -1
spike A2
  rotate: false
  xy: 918, 363
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
spike A3
  rotate: false
  xy: 220, 1945
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
Spike B3
  rotate: false
  xy: 414, 472
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
Spike B2
  rotate: false
  xy: 368, 1945
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
Spike B1
  rotate: false
  xy: 755, 1937
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 469, 1911
  size: 157, 136
  orig: 157, 136
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 1211, 1846
  size: 172, 143
  orig: 172, 143
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 368, 527
  size: 227, 464
  orig: 227, 464
  offset: 0, 0
  index: -1
dresstop
  rotate: false
  xy: 644, 1409
  size: 367, 172
  orig: 367, 172
  offset: 0, 0
  index: -1
hatpart
  rotate: false
  xy: 854, 684
  size: 32, 184
  orig: 32, 184
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1244, 1583
  size: 127, 261
  orig: 127, 261
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 720, 1611
  size: 223, 324
  orig: 223, 324
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 290, 1945
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
toof2
  rotate: false
  xy: 597, 874
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
toof1
  rotate: false
  xy: 918, 1965
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 985, 407
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 973, 1965
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 836, 874
  size: 189, 355
  orig: 189, 355
  offset: 0, 0
  index: -1
