effect: .name "dd2_hero_steal_self"   .target "performer" .chance 200% .steal_buff_source_type bsrc_curio .on_hit true .on_miss true .queue true  .swap_source_and_target true .has_description false
effect: .name "dd2_hero_steal_target" .target "target"  .chance 200% .steal_buff_source_type bsrc_curio .on_hit true .on_miss true .queue true .has_description false

effect: .name "dd2_monster_steal_self"   .target "performer" .chance 200% .steal_buff_source_type bsrc_combat_end .on_hit true .on_miss true .queue true  .swap_source_and_target true .has_description false
effect: .name "dd2_monster_steal_target" .target "target"  .chance 200% .steal_buff_source_type bsrc_combat_end .on_hit true .on_miss true .queue true .has_description false

///////////////////S0's/////////////////////

//General s0hpr stuff:
effect: .name "dd2_s0hpr_ble"  .target "performer_group_other" .chance -5000% .dotBleed 4  .duration 3 .on_hit true .on_miss true .swap_source_and_target true   
effect: .name "dd2_s0hpr_bleH" .target "target_enemy_group"    .chance -3000% .dotBleed 1  .duration 3 .on_hit true .on_miss true .swap_source_and_target true  .apply_once false
effect: .name "dd2_s0hpr_bli"  .target "target_enemy_group"    .chance -5000% .dotPoison 4 .duration 3 .on_hit true .on_miss false .apply_once false .can_apply_on_death true .has_description false .swap_source_and_target true .dotSource bsrc_quest_modifier
effect: .name "dd2_s0hpr_bff"  .target "performer"             .chance 100%   .buff_ids "dd2_s0hpr_HP"  .duration 1 .on_hit true .on_miss false .apply_once false .can_apply_on_death true .has_description false .buff_source_type bsrc_quest_modifier
effect: .name "dd2_s0hpr_bff2" .target "performer"             .chance 100%   .buff_ids "dd2_s0hpr_HP2" .duration 1 .on_hit true .on_miss false .apply_once false .can_apply_on_death true .has_description false .buff_source_type bsrc_quest_modifier
effect: .name "dd2_s0hpr_dmg"  .target "performer"             .chance 100%   .health_damage 40 .on_hit true .on_miss true .can_apply_on_death true  .apply_once true
effect: .name "dd2_s0hpr_dmg20" .target "performer"            .chance 100%   .health_damage 20 .on_hit true .on_miss true .can_apply_on_death true  .apply_once true
effect: .name "dd2_s0hpr_cur"  .target "performer"             .chance 100%   .steal_buff_source_type bsrc_quest_modifier .on_hit true .on_miss false .apply_once false .can_apply_on_death true 
effect: .name "dd2_s0hpr_hea"  .target "performer"             .chance 100%   .heal_percent 5.0 .can_crit_heal false .on_hit true .on_miss false .apply_once false .can_apply_on_death true 

//////////////////////////////End of Turn size 0 bot /////////////////////////////
effect: .name "dd2_eot_bot_summon" .target "performer" .chance 1000%  .summon_count 1  .summon_monsters "dd2_eot_s0hpr_A" .summon_chances 1.0 .summon_limits 1 .summon_ranks 0 .on_hit true .on_miss true  .has_description false .summon_can_spawn_loot false
effect: .name "dd2_eot_suicide"    .target "performer" .chance 1000% .kill_enemy_types dd2_eot_s0	    .on_hit true .on_miss false .has_description false 


///////Firedot
//Firedot program starts:
effect: .name "dd2_s0hpr_set_firedot"  .target "performer"             .chance 100% .set_monster_class_id "dd2_eot_s0hpr_F" .set_monster_class_reset_hp false .set_monster_class_reset_buffs false .on_hit true .on_miss true .apply_once true 
//dd2_firedot_s0 tries to bleed itself 
effect: .name "dd2_firedot_bld_bool"   .target "performer_group_other" .chance -2000% .dotBleed 4  .duration 3 .on_hit true .on_miss false .swap_source_and_target true .dotSource bsrc_quest_modifier
//Key 1/2 on enemies after they attack 
effect: .name "dd2_firedot_key_1"      .target "performer"    .chance 100%   .buff_ids "dd2_firedot_key_buff_1" "dd2_firedot_guard" .on_hit true .on_miss true .duration 1 .buff_source_type bsrc_quest_modifier .apply_once true
//Burn Token - has key 2/2 on it
effect: .name "dd2_burn_token_1"      .target "target"    .chance 100%	.buff_ids "dd2_firedot_dmg_1" "dd2_firedot_key_buff_2" "dd2_burn_token_tt"  "dd2_guardblock_test" "dd2_burn_coddmg" "dd2_burn_hurlbatdmg" .on_hit true .on_miss false .buff_source_type bsrc_deathsdoor_recovery .has_description false .apply_once false .buff_is_clear_debuff_valid False
effect: .name "dd2_burn_tokenself_1"  .target "performer" .chance 100%  .buff_ids "dd2_firedot_dmg_1" "dd2_firedot_key_buff_2" "dd2_burn_token_tt"  "dd2_guardblock_test" "dd2_burn_coddmg" "dd2_burn_hurlbatdmg" .on_hit true .on_miss false .buff_source_type bsrc_deathsdoor_recovery .has_description false .apply_once false .buff_is_clear_debuff_valid False
effect: .name "dd2_burn_token_2"      .target "target"    .chance 100%	.buff_ids "dd2_firedot_dmg_2" "dd2_firedot_key_buff_2" "dd2_burn_token_tt2" "dd2_guardblock_test" "dd2_burn_coddmg" "dd2_burn_hurlbatdmg" .on_hit true .on_miss false .buff_source_type bsrc_deathsdoor_recovery .has_description false .apply_once false .buff_is_clear_debuff_valid False
effect: .name "dd2_burn_tokenself_2"  .target "performer" .chance 100%  .buff_ids "dd2_firedot_dmg_2" "dd2_firedot_key_buff_2" "dd2_burn_token_tt2" "dd2_guardblock_test" "dd2_burn_coddmg" "dd2_burn_hurlbatdmg" .on_hit true .on_miss false .buff_source_type bsrc_deathsdoor_recovery .has_description false .apply_once false .buff_is_clear_debuff_valid False
effect: .name "dd2_burn_token_3"      .target "target"    .chance 100%	.buff_ids "dd2_firedot_dmg_3" "dd2_firedot_key_buff_2" "dd2_burn_token_tt3" "dd2_guardblock_test" "dd2_burn_coddmg" "dd2_burn_hurlbatdmg" .on_hit true .on_miss false .buff_source_type bsrc_deathsdoor_recovery .has_description false .apply_once false .buff_is_clear_debuff_valid False
effect: .name "dd2_burn_tokenself_3"  .target "performer" .chance 100%  .buff_ids "dd2_firedot_dmg_3" "dd2_firedot_key_buff_2" "dd2_burn_token_tt3" "dd2_guardblock_test" "dd2_burn_coddmg" "dd2_burn_hurlbatdmg" .on_hit true .on_miss false .buff_source_type bsrc_deathsdoor_recovery .has_description false .apply_once false .buff_is_clear_debuff_valid False
effect: .name "dd2_burn_token_4"      .target "target"    .chance 100%	.buff_ids "dd2_firedot_dmg_4" "dd2_firedot_key_buff_2" "dd2_burn_token_tt4" "dd2_guardblock_test" "dd2_burn_coddmg" "dd2_burn_hurlbatdmg" .on_hit true .on_miss false .buff_source_type bsrc_deathsdoor_recovery .has_description false .apply_once false .buff_is_clear_debuff_valid False
effect: .name "dd2_burn_tokenself_4"  .target "performer" .chance 100%  .buff_ids "dd2_firedot_dmg_4" "dd2_firedot_key_buff_2" "dd2_burn_token_tt4" "dd2_guardblock_test" "dd2_burn_coddmg" "dd2_burn_hurlbatdmg" .on_hit true .on_miss false .buff_source_type bsrc_deathsdoor_recovery .has_description false .apply_once false .buff_is_clear_debuff_valid False
effect: .name "dd2_burn_token_5"      .target "target"    .chance 100%	.buff_ids "dd2_firedot_dmg_5" "dd2_firedot_key_buff_2" "dd2_burn_token_tt5" "dd2_guardblock_test" "dd2_burn_coddmg" "dd2_burn_hurlbatdmg" .on_hit true .on_miss false .buff_source_type bsrc_deathsdoor_recovery .has_description false .apply_once false .buff_is_clear_debuff_valid False
effect: .name "dd2_burn_tokenself_5"  .target "performer" .chance 100%  .buff_ids "dd2_firedot_dmg_5" "dd2_firedot_key_buff_2" "dd2_burn_token_tt5" "dd2_guardblock_test" "dd2_burn_coddmg" "dd2_burn_hurlbatdmg" .on_hit true .on_miss false .buff_source_type bsrc_deathsdoor_recovery .has_description false .apply_once false .buff_is_clear_debuff_valid False
//Then it fires the hpr if it see's both keys:
//s0 gives all monsters a -100% dmgrec
effect: .name "dd2_firedot_dmgrec_base" .target "performer_group_other" .chance 100%   .buff_ids "dd2_firedot_nodmg" .on_hit true .on_miss false .apply_once false .can_apply_on_death true .apply_with_result true .buff_source_type bsrc_quest_modifier
//fires 10 dmg at enemy team. if they have a firedot token on them, they'll take dmg.
effect: .name "dd2_firedot_dmg_100"     .target "performer_group_other" .chance 100% .health_damage 10 .on_hit true .on_miss false .apply_once true .can_apply_on_death true  
//steals everything off  
effect: .name "dd2_firedot_steal"       .target "performer_group"    .chance 100%   .steal_buff_source_type bsrc_quest_modifier .on_hit true .on_miss true .apply_once false .can_apply_on_death true .has_description false
effect: .name "dd2_firedot_stealH"      .target "target_enemy_group" .chance 100%   .steal_buff_source_type bsrc_quest_modifier .on_hit true .on_miss true .apply_once false .can_apply_on_death true .has_description false
effect: .name "dd2_firedot_suicide"     .target "performer"          .chance 1000%  .kill_enemy_types dd2_firedot_s0	    .on_hit true .on_miss true .has_description false


