display: .size 0
enemy_type: .id "dd2_eor_ruin_1"
stats: .hp 100 .def 0% .prot 0 .spd 1 .stun_resist 0% .poison_resist 0% .bleed_resist 0% .debuff_resist 0% .move_resist 0%
personality: .prefskill -1
loot: 
initiative: .number_of_turns_per_round 0
monster_brain: .id default
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise false .can_be_surprised True .always_surprise False .always_be_surprised False .can_be_summon_rank True
wave_spawning: .prefers_front True

display_modifier: .disabled_popup_text_types no_damage damage hero_heal 
display_modifier: .disabled_popup_text_types monster_heal buff debuff poison
display_modifier: .disabled_popup_text_types bleed cured tagged stun 
display_modifier: .disabled_popup_text_types poison_resist cured tagged stun_resist 
display_modifier: .disabled_popup_text_types bleed_resist

hp_reaction: .hp_ratio 0.99 .is_under true .effects   fake_effect 
hp_reaction: .hp_ratio 0.49 .is_under true .effects   "dd2_eor_ruin_2_summon" 


