
fish_chef.sprite.combat.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Copy of Paint Layer 18
  rotate: false
  xy: 1067, 361
  size: 225, 149
  orig: 225, 149
  offset: 0, 0
  index: -1
Paint Layer 1
  rotate: false
  xy: 578, 21
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
Paint Layer 10
  rotate: false
  xy: 905, 145
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
Paint Layer 11
  rotate: true
  xy: 718, 118
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
Paint Layer 12
  rotate: true
  xy: 774, 135
  size: 76, 129
  orig: 76, 129
  offset: 0, 0
  index: -1
Paint Layer 13
  rotate: true
  xy: 975, 210
  size: 121, 86
  orig: 121, 86
  offset: 0, 0
  index: -1
Paint Layer 14
  rotate: false
  xy: 1665, 415
  size: 229, 95
  orig: 229, 95
  offset: 0, 0
  index: -1
Paint Layer 15
  rotate: false
  xy: 1896, 405
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
Paint Layer 16
  rotate: true
  xy: 776, 213
  size: 118, 197
  orig: 118, 197
  offset: 0, 0
  index: -1
Paint Layer 17
  rotate: false
  xy: 415, 243
  size: 359, 267
  orig: 359, 267
  offset: 0, 0
  index: -1
Paint Layer 19
  rotate: false
  xy: 2, 39
  size: 353, 90
  orig: 353, 90
  offset: 0, 0
  index: -1
Paint Layer 2
  rotate: false
  xy: 447, 7
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
Paint Layer 21
  rotate: false
  xy: 415, 102
  size: 162, 74
  orig: 162, 74
  offset: 0, 0
  index: -1
Paint Layer 22
  rotate: false
  xy: 521, 4
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
Paint Layer 23
  rotate: false
  xy: 579, 101
  size: 137, 75
  orig: 137, 75
  offset: 0, 0
  index: -1
Paint Layer 24
  rotate: false
  xy: 1849, 340
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
Paint Layer 25
  rotate: true
  xy: 2015, 424
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
Paint Layer 26
  rotate: false
  xy: 1935, 357
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Paint Layer 27
  rotate: false
  xy: 1890, 351
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
Paint Layer 28
  rotate: false
  xy: 2, 2
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
Paint Layer 29
  rotate: true
  xy: 657, 39
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
Paint Layer 3
  rotate: false
  xy: 2, 131
  size: 411, 379
  orig: 411, 379
  offset: 0, 0
  index: -1
Paint Layer 30
  rotate: true
  xy: 81, 7
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
Paint Layer 31
  rotate: true
  xy: 578, 6
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Paint Layer 32
  rotate: true
  xy: 141, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
Paint Layer 33
  rotate: false
  xy: 1665, 335
  size: 182, 78
  orig: 182, 78
  offset: 0, 0
  index: -1
Paint Layer 34
  rotate: false
  xy: 1067, 334
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Paint Layer 4
  rotate: false
  xy: 357, 2
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
Paint Layer 5
  rotate: false
  xy: 1482, 350
  size: 181, 160
  orig: 181, 160
  offset: 0, 0
  index: -1
Paint Layer 6
  rotate: false
  xy: 776, 333
  size: 289, 177
  orig: 289, 177
  offset: 0, 0
  index: -1
Paint Layer 7
  rotate: true
  xy: 1294, 340
  size: 170, 186
  orig: 170, 186
  offset: 0, 0
  index: -1
Paint Layer 8
  rotate: false
  xy: 141, 19
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Paint Layer 9
  rotate: false
  xy: 357, 106
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 415, 178
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
