display: .size 1
enemy_type: .id "man"
stats: .hp 23 .def 25% .prot 0.25 .spd 9 .stun_resist 75% .poison_resist 40% .bleed_resist 40% .debuff_resist 65% .move_resist 85%
skill: .id "ganger_smoke" .type "ranged" .atk 102.5% .dmg 0 0 .crit 18%  .launch 32 .target ~1234 .effect "Ganger Acc Debuff 3" "Ganger Shuffle Target 3"
skill: .id "ganger_molotov" .type "ranged" .atk 102.5% .dmg 3 4 .crit 8%  .launch 432 .target 1234
skill: .id "ganger_dirty" .type "ranged" .atk 102.5% .dmg 3 3 .crit 9%  .launch 432 .target 1234 .effect "Ganger Blight 3" "Ganger Bleed 3"
skill: .id "ganger_suicide" .type "ranged" .atk 105.5% .dmg 16 19 .crit 16%  .launch 4321 .target 1234 .effect "Ganger Suicide"
personality: .prefskill -1
loot: .code "Old_Qaurter_T3" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_grenadier_C
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

skill: .id "ganger_smoke"      .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_vuln_tokenM" 
skill: .id "ganger_molotov" .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "dd2_monster_steal_target" "dd2_monster_steal_self"
skill: .id "ganger_dirty"      .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_vuln_tokenM" 