display: .size 1
enemy_type: .id "man"
stats: .hp 26 .def 30.5% .prot 0.25 .spd 9 .stun_resist 75% .poison_resist 40% .bleed_resist 40% .debuff_resist 65% .move_resist 85%
skill: .id "ganger_smoke" .type "ranged" .atk 104.45% .dmg 0 0 .crit 18%  .launch 32 .target ~1234 .effect "Ganger Acc Debuff 3" "Ganger Shuffle Target 3"
skill: .id "ganger_molotov" .type "ranged" .atk 104.45% .dmg 3 4 .crit 6%  .launch 432 .target 1234 .effect "dd2_burn_token_5H"
skill: .id "ganger_dirty" .type "ranged" .atk 104.45% .dmg 3 3 .crit 9%  .launch 432 .target 1234 .effect "Ganger Blight 3" "Ganger Bleed 3"
skill: .id "ganger_suicide" .type "ranged" .atk 104.45% .dmg 12 17 .crit 13%  .launch 4321 .target 1234 .effect "Ganger Suicide"
personality: .prefskill -1
loot: .code "Old_Qaurter_T3_Loot" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_grenadier_C
death_class: .monster_class_id sc_corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

skill: .id "ganger_smoke"      .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_molotov" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_dirty"      .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
 
display_modifier: .disabled_popup_text_types no_damage
spawn: .effects  "sc_rain_bot_summon"