display: .size 4
enemy_type: .id "vampire"
stats: .hp 227 .def 22.5% .prot 0.60 .spd 12 .stun_resist 70% .poison_resist 90% .bleed_resist 65% .debuff_resist 65% .move_resist 400%
skill: .id "festering_maw" .type "melee" .atk 102.5% .dmg 4 10 .crit 3%  .effect "Sommeilier Blight" .launch 4321 .target 12 .extra_targets_count 1 .extra_targets_chance 1 .valid_modes "beast"
skill: .id "neurotic_toxin" .type "melee" .atk 102.5% .dmg 6 8 .crit 0%  .effect "Sommeilier Toxin Blight" "Sommeilier Acc Debuff" "Sommeilier DMG Debuff" .launch 4321 .target 4321  .is_crit_valid True .valid_modes "beast"
skill: .id "sommelier_blast" .type "ranged" .atk 102.5% .dmg 10 15 .crit 0%  .effect "Chevalier AOE Stun 3" "Chev Dodge Debuff 3" .launch 432 .target 1234 .extra_targets_count 1 .extra_targets_chance 1 .is_crit_valid False
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 102.5% .dmg 10 18 .crit 13% .damage_heal_base_class_ids sommeilier .effect "Feed Stress Beast" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
personality: .prefskill -1
loot: .code "T_CC" .count 1
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 3
monster_brain: .id sommeilier_E
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
mode: .id beast .is_raid_default true