
ganger_leader.sprite.attack_drill_fx.png
size: 858,858
format: RGBA8888
filter: Linear,Linear
repeat: none
afterimage1
  rotate: true
  xy: 574, 524
  size: 332, 154
  orig: 332, 154
  offset: 0, 0
  index: -1
afterimage_2
  rotate: false
  xy: 2, 2
  size: 329, 142
  orig: 329, 142
  offset: 0, 0
  index: -1
afterimage_3
  rotate: true
  xy: 574, 193
  size: 329, 141
  orig: 329, 141
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 146
  size: 570, 710
  orig: 570, 710
  offset: 0, 0
  index: -1
