display: .size 1
enemy_type: .id "man"
stats: .hp 160 .def 20% .prot 0 .spd 4 .stun_resist 100% .poison_resist 75% .bleed_resist 75% .debuff_resist 60% .move_resist 300%
skill: .id "mork_sweep" .type "ranged" .atk 105.5% .dmg 8 11 .crit 5%  .effect .launch 4321 .target ?12 .extra_targets_count 1 .extra_targets_chance 0.75 .is_crit_valid true
skill: .id "mork_summon" .type "ranged" .effect "Summon Ganger C1" "Summon Ganger C2" "Summon Ganger C3" .launch 4321 .target 
skill: .id "mork_fallback" .type "melee" .atk 105.5% .dmg 5 6 .crit 3%  .effect "Stun 5"  .launch 21 .target 12 .move 2 0
skill: .id "mork_spin" .effect "Mork Acc BUff" "Mork Speed DebUff" .launch 1234 .target 
personality: .prefskill -1
loot: .code "T" .count 2
initiative: .number_of_turns_per_round 2
monster_brain: .id ganger_mork
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat

skill: .id "mork_sweep" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "mork_summon" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "mork_fallback" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "mork_spin" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"