
SCultist_Chains.sprite.attack_chain_fx.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
after1
  rotate: false
  xy: 2, 2
  size: 268, 142
  orig: 268, 142
  offset: 0, 0
  index: -1
after2
  rotate: false
  xy: 2, 146
  size: 275, 142
  orig: 275, 142
  offset: 0, 0
  index: -1
after3
  rotate: false
  xy: 1226, 717
  size: 275, 142
  orig: 275, 142
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 290
  size: 1222, 569
  orig: 1222, 569
  offset: 0, 0
  index: -1
