display: .size 1
enemy_type: .id "vampire"
stats: .hp 26 .def 13% .prot .20 .spd 5 .stun_resist 40% .poison_resist 40% .bleed_resist 20% .debuff_resist 10% .move_resist 35%
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 112.5% .dmg 4 7 .crit 9%  .effect "CC Small Feed Heal 3" "switch_mode_beast_self" "Steward Stress Buff 3" "Feed Stress Human" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
skill: .id "blood_drink" .type "" .valid_modes "human" .atk 0% .dmg 0 0 .crit 0%  .effect "Scarab Chef Heal Small" "Cure" "preach Blesssed Change" .launch 1234 .target @1234 .self_target_valid False
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 102.5% .dmg 9 15 .crit 13%  .effect "CC Small Feed Heal 3" "Feed Stress Beast" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
skill: .id "CC_maid_vintage" .type "ranged" .valid_modes "human" .atk 112.5% .dmg 4 7 .crit 9%  .effect  "CC Maid Bleed 5" "Vintage Blight 5" "Feed Stress Human" .launch 4321 .target 1234
skill: .id "CC_maid_knives" .type "ranged" .valid_modes "human" .atk 112.5% .dmg 2 4 .crit 19%  .effect  "CC Maid Bleed 5" .launch 4321 .target ~1234
skill: .id "Delete_Boons_Wife" .type "ranged" .valid_modes "human" .atk 112.5% .dmg 2 4 .crit 29%  .effect  "CC Maid Bleed 5" .launch 4321 .target 1234
riposte_skill: .id "riposte1" .type "melee" .valid_modes "human" .atk 82.5% .dmg 4 6 .crit 2%  .launch 4321 .target 1234
skill: .id "CC_maid_chatter" .type "ranged" .valid_modes "beast" .atk 102.5% .dmg 3 6 .crit 13%  .effect "CC Maid Horror 5" .launch 4321 .target ~1234
skill: .id "CC_maid_cleave" .type "ranged" .valid_modes "beast" .atk 102.5% .dmg 3 6 .crit 13%  .effect "CC Maid Bleed 5" .launch 4321 .target 1234

personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_LOW" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id CC_maid_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast
spawn: .effects "The Thirst Lifedrain Scaling 1"