display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "carpentry"
enemy_type: .id "zombie"

stats: .hp 14 .def 8.75% .prot 0.25 .spd 3 .stun_resist 45% .poison_resist 30% .bleed_resist 220% .debuff_resist 35% .move_resist 40%

skill: .id "ghoul_boo" .type "melee" .atk 88.75% .effect "SC Stress Dealt 3" dmg 4 11 .crit 6%  .launch 321 .target 123
skill: .id "ghoul_swarm" .type "melee" .atk 48.75% .dmg 7 10 .crit 12%  .launch 4 .target ~1234 .move 0 1

skill: .id "ghoul_boo" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ghoul_swarm" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"

personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id cemetery_skeleton
death_class: .monster_class_id sc_corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
