display: .size 1
enemy_type: .id "vampire"
stats: .hp 54 .def 21.75% .prot 0.4 .spd 8 .stun_resist 87% .poison_resist 85% .bleed_resist 55% .debuff_resist 60% .move_resist 85%
skill: .id "fish_descale" .type "melee" .atk 103.75% .dmg 4 6 .crit 2% .effect "Chef Fish Prot Debuff 5" .launch 4321 .target 1234 .valid_modes "human"
skill: .id "chef_slap" .type "melee" .atk 123.75% .dmg 2 3 .crit 6%  .effect "Chef Fish Stun 5" "Chef Fish Dodge Debuff 5" .launch 4321 .target 1234 .valid_modes "human"
skill: .id "chef_knife" .type "melee" .atk 103.75% .dmg 4 8 .crit 2% .effect "Chef Knife Bleed 5" .launch 4321 .target 1234 .valid_modes "human" 
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 112.5% .dmg 4 7 .crit 8% .damage_heal_base_class_ids fish_chef .effect "Crimson Curse Strong" "switch_mode_beast_self" "Feed Stress Human" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 102.5% .dmg 9 15 .crit 9% .damage_heal_base_class_ids fish_chef .effect "CC Mob Acc Debuff 5" "Crimson Curse Strong" "Feed Stress Beast" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
skill: .id "chef_fry" .type "melee" .atk 103.75% .dmg 8 10 .crit 20% .effect  .launch 4321 .target ~12 .valid_modes "beast" 
skill: .id "chef_heal" .type "melee" .atk 103.75% .dmg 4 6 .effect "Meal Regen 4" .launch 4321 .target @1234 .valid_modes "beast" .self_target_valid False

personality: .prefskill -1
loot: .code "T_CC" .count 1
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id fish_chef
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
mode: .id human .is_raid_default true
mode: .id beast
spawn: .effects "The Thirst Lifedrain Scaling 1"