hall: .chance 1 .types cemetery_skeleton_A cemetery_skeleton_A cemetery_ghoul_A 
hall: .chance 2 .types cemetery_ghoul_A cemetery_skeleton_A  
hall: .chance 0.15 .types cemetery_skeleton_A cemetery_ghoul_C cemetery_coffin_C 
hall: .chance 1 .types cemetery_skeleton_A cemetery_ghoul_C cemetery_coffin_C 

room: .chance 1 .types cemetery_skeleton_A cemetery_skeleton_A cemetery_ghoul_A 
room: .chance 2 .types cemetery_ghoul_A cemetery_skeleton_A  
room: .chance 0.15 .types cemetery_skeleton_A cemetery_ghoul_C cemetery_coffin_C 
room: .chance 1 .types cemetery_skeleton_A cemetery_ghoul_C cemetery_coffin_C 


