display: .size 2
enemy_type: .id "vampire"
stats: .hp 78 .def 25% .prot 0.3 .spd 4 .stun_resist 120% .poison_resist 40% .bleed_resist 90% .debuff_resist 100% .move_resist 120%
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 92.5% .dmg 8 16 .crit 2% .damage_heal_base_class_ids gourmet .effect "Gourmand Transform" .launch 4321 .target 1234 .move 0 4
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 92.5% .dmg 8 16 .crit 2% .damage_heal_base_class_ids gourmet .effect  .launch 4321 .target 1234 .move 0 4
skill: .id "gourmet_light" .type "melee" .valid_modes "human" .atk 115% .dmg 3 5 .crit 10%  .launch 4321 .target 12 .effect "Gourmet Cig Debuff 3" "Gourmand Mark"
skill: .id "gourmet_slap" .type "melee" .valid_modes "human" .atk 115% .dmg 6 10 .crit 10%  .launch 321 .target 123 .effect "Gourmet Slap Stress 3" "Gourmet Slap Stun 3" "Gourmet Slap Push 3"
skill: .id "gourmand_smoke" .type "" .atk 0% .dmg 0 0 .crit 0% .valid_modes "human" .effect "Gourmet Smoke 3" .launch 4321 .target
skill: .id "gourmet_delight" .type "melee" .valid_modes "beast" .atk 115% .dmg 0 0 .crit 4%  .launch 4321 .target 1234 .effect "Gourmet Delight Spd Buff 3" "Gourmet Delight Horror 5" "Gourmet Delight Spd Debuff 3" "Gourmand Mark"
skill: .id "gourmet_rush" .type "melee" .valid_modes "beast" .atk 115% .dmg 12 15 .crit 10%  .launch 4321 .target ~1234 .move 0 2 .effect "Gourmet SHuffle Target 3" "Gourmet Delight Horror 5"
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_LOW" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id gourmet
death_class: .monster_class_id corpse_large_A .is_valid_on_crit False .type "corpse"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast