display: .size 1
enemy_type: .id "human"
stats: .hp 21 .def 9% .prot 0.25 .spd 8 .stun_resist 55% .poison_resist 30% .bleed_resist 30% .debuff_resist 45% .move_resist 30%
skill: .id "enforcer_knockout" .type "melee" .atk 75.75% .dmg 8 11 .crit 13%  .effect "Ganger Stun 2" .launch 21 .target 12
skill: .id "enforcer_rush" .type "melee" .atk 85.75% .dmg 7 9 .crit 6%  .launch 321 .target 12 .move 0 4 .is_crit_valid False .effect "Ganger Push 2"
skill: .id "enforcer_headbutt" .type "melee" .atk 85.75% .dmg 6 8 .crit 8%  .launch 321 .target 12 .is_crit_valid False .effect "Enforcer Stun Debuff 2" "Ganger Push 2" "Enforcer Stun Self Debuff 2"
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_rabble_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

skill: .id "enforcer_knockout"     .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_vuln_tokenM" 
skill: .id "enforcer_rush"  .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "dd2_monster_steal_target" "dd2_monster_steal_self"
skill: .id "enforcer_headbutt" .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_vuln_tokenM" 
