
SCultist_Mace.sprite.combat.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: true
  xy: 1463, 189
  size: 138, 197
  orig: 138, 197
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 746, 184
  size: 125, 193
  orig: 125, 193
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 1876, 305
  size: 128, 190
  orig: 128, 190
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 746, 311
  size: 184, 299
  orig: 184, 299
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 2, 2
  size: 234, 330
  orig: 234, 330
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 1279, 218
  size: 182, 212
  orig: 182, 212
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 364, 262
  size: 380, 233
  orig: 380, 233
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 2, 238
  size: 360, 257
  orig: 360, 257
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 1463, 329
  size: 214, 166
  orig: 214, 166
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 1047, 258
  size: 172, 230
  orig: 172, 230
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 1679, 339
  size: 156, 195
  orig: 156, 195
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1047, 432
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
