
SCultist_Nun.sprite.combat.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 184
  size: 345, 324
  orig: 345, 324
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 976, 445
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 2, 2
  size: 115, 167
  orig: 115, 167
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 804, 200
  size: 108, 147
  orig: 108, 147
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 558, 31
  size: 169, 181
  orig: 169, 181
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 669, 239
  size: 133, 269
  orig: 133, 269
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 804, 310
  size: 170, 198
  orig: 170, 198
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 349, 214
  size: 318, 294
  orig: 318, 294
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 361, 62
  size: 195, 150
  orig: 195, 150
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 171, 32
  size: 180, 85
  orig: 180, 85
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 729, 70
  size: 109, 128
  orig: 109, 128
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 840, 97
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 119
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
