display: .size 1
enemy_type: .id "man"
stats: .hp 16 .def 12% .prot 0 .spd 8 .stun_resist 55% .poison_resist 30% .bleed_resist 30% .debuff_resist 45% .move_resist 65%
skill: .id "ganger_smoke" .type "ranged" .atk 85.5% .dmg 0 0 .crit 14%  .launch 32 .target ~1234 .effect "Ganger Acc Debuff 2" "Ganger Shuffle Target 2"
skill: .id "ganger_molotov" .type "ranged" .atk 85.5% .dmg 2 2 .crit 6%  .launch 432 .target 1234
skill: .id "ganger_dirty" .type "ranged" .atk 85.5% .dmg 2 2 .crit 7%  .launch 432 .target 1234 .effect "Ganger Blight 2" "Ganger Bleed 2"
skill: .id "ganger_suicide" .type "ranged" .atk 95.5% .dmg 12 16 .crit 13%  .launch 4321 .target 1234 .effect "Ganger Suicide"
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_rabble_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

skill: .id "ganger_smoke"      .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_vuln_tokenM" 
skill: .id "ganger_molotov" .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "dd2_monster_steal_target" "dd2_monster_steal_self"
skill: .id "ganger_dirty"      .effect "dd2_s0hpr_ASS" "dd2_firedot_key_1" "dd2_eot_bot_summon" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_vuln_tokenM" 
