display: .size 1
enemy_type: .id "man"
stats: .hp 20 .def 16.75% .prot 0 .spd 8 .stun_resist 55% .poison_resist 30% .bleed_resist 30% .debuff_resist 45% .move_resist 65%
skill: .id "ganger_smoke" .type "ranged" .atk 90.7% .dmg 0 0 .crit 14%  .launch 32 .target ~1234 .effect "Ganger Acc Debuff 2" "Ganger Shuffle Target 2"
skill: .id "ganger_molotov" .type "ranged" .atk 90.7% .dmg 2 3 .crit 5%  .launch 432 .target 1234
skill: .id "ganger_dirty" .type "ranged" .atk 90.7% .dmg 2 2 .crit 8%  .launch 432 .target 1234 .effect "Ganger Blight 2" "Ganger Bleed 2"
skill: .id "ganger_suicide" .type "ranged" .atk 90.7% .dmg 10 14 .crit 12%  .launch 4321 .target 1234 .effect "Ganger Suicide"
personality: .prefskill -1
loot: .code "Old_Qaurter_T2_Loot" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_grenadier
death_class: .monster_class_id sc_corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

skill: .id "ganger_smoke"      .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_molotov" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_dirty"      .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"

display_modifier: .disabled_popup_text_types no_damage
spawn: .effects  "sc_rain_bot_summon"