
bon_vivant.sprite.combat.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 805, 689
  size: 101, 301
  orig: 101, 301
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1164, 816
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 746, 173
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 320, 46
  size: 211, 318
  orig: 211, 318
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 805, 857
  size: 164, 412
  orig: 164, 412
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1494, 603
  size: 156, 93
  orig: 156, 93
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 519, 463
  size: 268, 264
  orig: 268, 264
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 2
  size: 316, 362
  orig: 316, 362
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 744, 209
  size: 69, 252
  orig: 69, 252
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 533, 46
  size: 147, 211
  orig: 147, 211
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1652, 612
  size: 84, 131
  orig: 84, 131
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1201, 467
  size: 137, 161
  orig: 137, 161
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 746, 35
  size: 187, 136
  orig: 187, 136
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2, 366
  size: 515, 655
  orig: 515, 655
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1376, 581
  size: 156, 116
  orig: 156, 116
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1510, 698
  size: 92, 270
  orig: 92, 270
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 789, 507
  size: 180, 269
  orig: 180, 269
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1219, 739
  size: 289, 124
  orig: 289, 124
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1201, 606
  size: 173, 131
  orig: 173, 131
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 1060, 506
  size: 181, 139
  orig: 181, 139
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 1787, 835
  size: 186, 252
  orig: 186, 252
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 533, 195
  size: 209, 266
  orig: 209, 266
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 815, 330
  size: 202, 175
  orig: 202, 175
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1019, 345
  size: 152, 159
  orig: 152, 159
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 815, 173
  size: 198, 155
  orig: 198, 155
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1219, 865
  size: 289, 156
  orig: 289, 156
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 519, 729
  size: 284, 292
  orig: 284, 292
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1510, 792
  size: 275, 229
  orig: 275, 229
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1787, 800
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 805, 792
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
