
masked_courtesan.sprite.combat.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beast_abdomen_front
  rotate: false
  xy: 701, 485
  size: 126, 254
  orig: 126, 254
  offset: 0, 0
  index: -1
beast_body
  rotate: false
  xy: 2, 384
  size: 520, 635
  orig: 520, 635
  offset: 0, 0
  index: -1
beast_head
  rotate: false
  xy: 796, 827
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
beast_left_arm
  rotate: false
  xy: 1212, 588
  size: 137, 222
  orig: 137, 222
  offset: 0, 0
  index: -1
beast_left_eye
  rotate: false
  xy: 956, 411
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
beast_left_hair
  rotate: true
  xy: 506, 2
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
beast_left_hand
  rotate: false
  xy: 506, 91
  size: 93, 133
  orig: 93, 133
  offset: 0, 0
  index: -1
beast_left_mandible
  rotate: true
  xy: 1314, 568
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
beast_left_middle
  rotate: true
  xy: 1432, 466
  size: 32, 109
  orig: 32, 109
  offset: 0, 0
  index: -1
beast_left_middle_leg
  rotate: true
  xy: 1038, 812
  size: 142, 270
  orig: 142, 270
  offset: 0, 0
  index: -1
beast_left_pinky
  rotate: false
  xy: 796, 750
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
beast_left_rear_leg
  rotate: true
  xy: 701, 432
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
beast_left_wing
  rotate: true
  xy: 1351, 552
  size: 127, 216
  orig: 127, 216
  offset: 0, 0
  index: -1
beast_left_wing_blur
  rotate: true
  xy: 1397, 893
  size: 126, 243
  orig: 126, 243
  offset: 0, 0
  index: -1
beast_right_arm
  rotate: false
  xy: 1351, 681
  size: 211, 210
  orig: 211, 210
  offset: 0, 0
  index: -1
beast_right_eye
  rotate: false
  xy: 1351, 908
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
beast_right_front_leg
  rotate: false
  xy: 1781, 703
  size: 82, 169
  orig: 82, 169
  offset: 0, 0
  index: -1
beast_right_hair
  rotate: true
  xy: 524, 359
  size: 94, 147
  orig: 94, 147
  offset: 0, 0
  index: -1
beast_right_mandible
  rotate: false
  xy: 783, 443
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
beast_right_middle_leg
  rotate: true
  xy: 829, 443
  size: 135, 206
  orig: 135, 206
  offset: 0, 0
  index: -1
beast_right_rear_leg
  rotate: false
  xy: 1564, 688
  size: 215, 184
  orig: 215, 184
  offset: 0, 0
  index: -1
beast_right_wing
  rotate: true
  xy: 1569, 514
  size: 172, 219
  orig: 172, 219
  offset: 0, 0
  index: -1
beast_right_wing_blur
  rotate: false
  xy: 829, 580
  size: 170, 245
  orig: 170, 245
  offset: 0, 0
  index: -1
human_flower_belt
  rotate: true
  xy: 604, 210
  size: 147, 54
  orig: 147, 54
  offset: 0, 0
  index: -1
human_head
  rotate: false
  xy: 524, 455
  size: 175, 284
  orig: 175, 284
  offset: 0, 0
  index: -1
human_jaw
  rotate: false
  xy: 601, 91
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
human_left_arm
  rotate: false
  xy: 506, 226
  size: 96, 131
  orig: 96, 131
  offset: 0, 0
  index: -1
human_left_bottom_crinoline_bow
  rotate: true
  xy: 1212, 388
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
human_left_bottom_crinoline_tassel
  rotate: false
  xy: 615, 52
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
human_left_collar
  rotate: false
  xy: 811, 386
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
human_left_crinoline
  rotate: false
  xy: 333, 6
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
human_left_crinoline_ribbon
  rotate: false
  xy: 1881, 823
  size: 152, 196
  orig: 152, 196
  offset: 0, 0
  index: -1
human_left_cuff
  rotate: false
  xy: 1790, 541
  size: 52, 160
  orig: 52, 160
  offset: 0, 0
  index: -1
human_left_cuff_bow
  rotate: true
  xy: 1314, 418
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
human_left_eye
  rotate: true
  xy: 811, 365
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
human_left_forearm
  rotate: true
  xy: 1314, 459
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
human_left_hair
  rotate: true
  xy: 1865, 717
  size: 104, 174
  orig: 104, 174
  offset: 0, 0
  index: -1
human_left_middle
  rotate: true
  xy: 1564, 875
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
human_left_middle_crinoline_tassel
  rotate: true
  xy: 1790, 514
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
human_left_pinky
  rotate: false
  xy: 1844, 661
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
human_left_thumb
  rotate: false
  xy: 615, 22
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
human_left_top_crinoline_bow
  rotate: true
  xy: 673, 365
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
human_left_top_crinoline_tassel
  rotate: false
  xy: 930, 404
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
human_right_arm
  rotate: false
  xy: 1310, 867
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
human_right_bottom_crinoline_bow
  rotate: false
  xy: 601, 115
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
human_right_bottom_crinoline_tassel
  rotate: false
  xy: 1310, 817
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
human_right_collar
  rotate: false
  xy: 1312, 362
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
human_right_crinoline
  rotate: false
  xy: 2, 2
  size: 329, 380
  orig: 329, 380
  offset: 0, 0
  index: -1
human_right_crinoline_ribbon
  rotate: false
  xy: 524, 741
  size: 270, 278
  orig: 270, 278
  offset: 0, 0
  index: -1
human_right_cuff
  rotate: false
  xy: 1156, 404
  size: 54, 188
  orig: 54, 188
  offset: 0, 0
  index: -1
human_right_cuff_bow
  rotate: true
  xy: 1432, 500
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
human_right_eye
  rotate: false
  xy: 1389, 425
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
human_right_forearm
  rotate: false
  xy: 1037, 405
  size: 117, 187
  orig: 117, 187
  offset: 0, 0
  index: -1
human_right_hair
  rotate: false
  xy: 1212, 435
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
human_right_middle_crinoline_tassel
  rotate: false
  xy: 899, 394
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
human_right_top_crinoline_bow
  rotate: false
  xy: 753, 364
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
human_right_top_crinoline_tassel
  rotate: false
  xy: 869, 392
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
human_torso
  rotate: false
  xy: 1001, 594
  size: 209, 216
  orig: 209, 216
  offset: 0, 0
  index: -1
party3 Copy 2
  rotate: true
  xy: 1642, 874
  size: 145, 237
  orig: 145, 237
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1038, 956
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
