display: .size 1
enemy_type: .id "vampire"
stats: .hp 32 .def 27.25% .prot 0.25 .spd 7 .stun_resist 85% .poison_resist 80% .bleed_resist 60% .debuff_resist 75% .move_resist 70%
skill: .id "treancher_vision" .type "" .valid_modes "human" .effect "Treancherwoman ACC Buff 5" "Treancherwoman Repartee 5" .launch 4321 .target
skill: .id "treancher_taste" .type "melee" .valid_modes "human" .atk 102.5% .dmg 4 7 .crit 8%  .effect "Treancherwoman Pull 5" "Treancherwoman Stress 5" .launch 432 .target 4321
skill: .id "treancher_claw" .type "melee" .valid_modes "beast" .atk 107.5% .dmg 4 8 .crit 15%  .effect "Treancherwoman Bleed 5" .launch 4321 .target 1234
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 112.5% .dmg 4 7 .crit 8%  .effect "Crimson Curse Strong" "switch_mode_beast_self" "Feed Stress Human" "CC Steal Blight" .launch 4321 .target 1234 .damage_heal_base_class_ids treancherwoman .move 0 4
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 102.5% .dmg 9 15 .crit 9% .effect "Crimson Curse Strong" "Feed Stress Beast" "CC Steal Blight" .launch 4321 .target 1234 .damage_heal_base_class_ids treancherwoman .move 0 4
skill: .id "treancher_leap" .type "melee" .valid_modes "beast" .atk 107.5% .dmg 6 9 .crit 12%  .effect "Treancherwoman Speed Buff 5" .launch 43 .target 12
riposte_skill: .id "riposte_attack" .type "melee" .atk 102.5% .dmg 4 8 .crit 9%  .effect "Riposte Stress" .launch 4321 .target 1234 .valid_modes "human"
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_MED" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id treancherwoman
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast
spawn: .effects "The Thirst Lifedrain Scaling 1"

skill: .id "treancher_vision" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "treancher_taste" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "treancher_claw" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "treancher_leap" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "the_hunger_human" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "the_hunger_beast" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"