display: .size 1
enemy_type: .id "vampire"
stats: .hp 36 .def 13% .prot .20 .spd 6 .stun_resist 40% .poison_resist 40% .bleed_resist 20% .debuff_resist 10% .move_resist 35%
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 112.5% .dmg 4 7 .crit 9%  .damage_heal_base_class_ids cc_fox .effect "CC Small Feed Heal 3" "switch_mode_beast_self" "Steward Stress Buff 3" "Feed Stress Human" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 102.5% .dmg 9 15 .crit 13% .damage_heal_base_class_ids cc_fox .effect "CC Small Feed Heal 3" "Feed Stress Beast" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
skill: .id "CC_Fox_Quarry" .type "ranged" .atk 112.5% .dmg 1 2 .crit 7%  .effect "CC Tag Mark Target" "CC Fox Tag Defend Debuff" "CC Fox Tag Killer" .launch 4321 .target 1234 .valid_modes "human"
skill: .id "CC_Fox_Cane" .type "melee" .atk 112.5% .dmg 4 5 .crit 7%  .effect .launch 4321 .target 1234 .valid_modes "human" .move 3 0
skill: .id "CC_Fox_Retreat" .type "ranged" .atk 112.5% .dmg 0 0 .crit 0%  .effect "CC Fox Stealth" .launch 1 .target  .valid_modes "human" .move 2 0
skill: .id "CC_Fox_Circle" .type "ranged" .atk 112.5% .dmg 0 0 .crit 0%  .effect "CC Fox Stealth" .launch 1 .target  .valid_modes "beast" .move 2 0
skill: .id "CC_Fox_Claws" .type "ranged" .atk 112.5% .dmg 5 8 .crit 5%  .effect .launch 1234 .target 1234 .valid_modes "beast" .move 0 2
riposte_skill: .id "riposte1" .type "melee" .valid_modes "human" .atk 82.5% .dmg 4 6 .crit 2%  .launch 4321 .target 1234 .effect 
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_LOW" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id CC_Fox_C
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast
spawn: .effects "CC Fox Stealth" "The Thirst Lifedrain Scaling 1"

