display: .size 1
enemy_type: .id "man"
stats: .hp 11 .def 5% .prot 0.10 .spd 4 .stun_resist 20% .poison_resist 15% .bleed_resist 25% .debuff_resist 30% .move_resist 20%
skill: .id "ganger_pipe" .type "melee" .atk 62.5% .dmg 2 5 .crit 2%  .launch 321 .target 12
skill: .id "ganger_pipe_weak" .type "melee" .atk 62.5% .dmg 2 5 .crit 2%  .launch 4 .target 12 .move 0 1 .is_crit_valid False
skill: .id "ganger_pipe_stun" .type "melee" .atk 62.5% .dmg 2 5 .crit 2%  .launch 4321 .target 1234 .effect "Ganger Damage Stunned Target 1" .is_crit_valid False
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_newbie_A
death_class: .monster_class_id sc_corpse_A .is_valid_on_crit False .type "corpse" 

battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

skill: .id "ganger_pipe" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_pipe_stun" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_shotgun" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ganger_shotgun_mark" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
