display: .size 1
enemy_type: .id "vampire"
stats: .hp 36 .def 13% .prot .20 .spd 6 .stun_resist 40% .poison_resist 40% .bleed_resist 20% .debuff_resist 10% .move_resist 35%
skill: .id "CC_moth_song" .type "ranged" .valid_modes "human" .atk 102.5% .dmg 2 5 .crit 4%  .effect "Moth Stun 5" .launch 4321 .target 1234
skill: .id "CC_moth_mimicry" .type "ranged" .valid_modes "human" .atk 102.5% .dmg 1 2 .crit 0%  .effect "Antiq ProtectMe ClearGuardsPerformer" "Antiq ProtectMe ClearGuardsTarget" "Concubine ProtectMe Guard" "Moth Guard Buff Target 5"  "Moth Guard Buff Self 5" .launch 4321 .target @1234
skill: .id "CC_moth_touch" .type "ranged" .valid_modes "human" .atk 102.5% .dmg 2 4 .crit 6%  .effect "Moth Poison 5" .launch 4321 .target 1234
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 112.5% .dmg 4 7 .crit 9% .damage_heal_base_class_ids cc_moth .effect "switch_mode_beast_self" "Steward Stress Buff 3" "Feed Stress Human" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 102.5% .dmg 9 15 .crit 13% .damage_heal_base_class_ids cc_moth .effect "Feed Stress Beast" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
skill: .id "CC_moth_cloud" .type "ranged" .valid_modes "beast" .atk 102.5% .dmg 3 12 .crit 2%  .effect "Moth Poison 5" .launch 4321 .target ~1234
skill: .id "CC_moth_flight" .type "ranged" .valid_modes "beast" .atk 102.5% .dmg 3 12 .crit 2%  .effect "Moth Stun 5" .launch 21 .target ~12 .move 2 0
riposte_skill: .id "riposte1" .type "melee" .valid_modes "human" .atk 82.5% .dmg 4 6 .crit 2%  .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_LOW" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id CC_Moth
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast
audio_modifier: .intensity 0.2
spawn: .effects "The Thirst Lifedrain Scaling 1"