
blood_crusader.sprite.battle_heal_target.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: true
  xy: 2, 36
  size: 217, 528
  orig: 217, 528
  offset: 0, 0
  index: -1
short_ray01
  rotate: true
  xy: 956, 219
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
short_ray02
  rotate: false
  xy: 532, 152
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
short_ray03
  rotate: false
  xy: 736, 192
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
short_ray04
  rotate: false
  xy: 532, 89
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
short_ray05
  rotate: true
  xy: 774, 219
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
short_ray06
  rotate: true
  xy: 838, 218
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
short_ray07
  rotate: false
  xy: 624, 181
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
short_ray08
  rotate: false
  xy: 698, 188
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
short_ray09
  rotate: false
  xy: 532, 34
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
short_ray10
  rotate: true
  xy: 586, 145
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
short_ray11
  rotate: false
  xy: 661, 181
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
short_ray12
  rotate: false
  xy: 586, 181
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
short_ray13
  rotate: true
  xy: 898, 218
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
short_ray14
  rotate: true
  xy: 2, 2
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
