display: .size 1
enemy_type: .id "man"
stats: .hp 18 .def 21.25% .prot 0 .spd 8 .stun_resist 45% .poison_resist 40% .bleed_resist 40% .debuff_resist 60% .move_resist 30%
skill: .id "scnun_blessing" .type "ranged" .atk 100.5% .dmg 0 0 .crit 0%  .effect "SCultist Bless Buff 3" .launch 1234 .target @1234 .self_target_valid false
skill: .id "scnun_light" .type "ranged" .atk 92.5% .dmg 7 8 .crit 12%  .effect "SC Darkness 3" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id SCultist_Nun
death_class: .monster_class_id sc_corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False

display_modifier: .disabled_popup_text_types no_damage
spawn: .effects  "sc_rain_bot_summon"

skill: .id "scnun_blessing" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "scnun_light" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"