
blood_collector.sprite.combat.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1458, 712
  size: 620, 281
  orig: 620, 281
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1019, 517
  size: 437, 476
  orig: 437, 476
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 3114, 685
  size: 187, 138
  orig: 187, 138
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1458, 575
  size: 135, 496
  orig: 135, 496
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 3249, 892
  size: 101, 530
  orig: 101, 530
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 727, 107
  size: 263, 138
  orig: 263, 138
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1501, 273
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1458, 531
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 2599, 874
  size: 119, 648
  orig: 119, 648
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1956, 614
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 727, 247
  size: 290, 746
  orig: 290, 746
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 3781, 933
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 454, 108
  size: 271, 885
  orig: 271, 885
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1019, 273
  size: 242, 480
  orig: 242, 480
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 450, 991
  orig: 450, 991
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2080, 611
  size: 382, 517
  orig: 382, 517
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2599, 637
  size: 235, 513
  orig: 235, 513
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1501, 308
  size: 371, 265
  orig: 371, 265
  offset: 0, 0
  index: -1
