display: .size 1
enemy_type: .id "man"
stats: .hp 165 .def 30.5% .prot 0.25 .spd 10 .stun_resist 100% .poison_resist 70% .bleed_resist 70% .debuff_resist 40% .move_resist 60%
skill: .id "killer_stealth" .type "" .atk 0% .dmg 0 0 .crit 0% .effect "Killer Stealth" .launch 4321 .target .self_target_valid true .valid_modes "human" "bleed" "poison"
skill: .id "killer_sanitaze" .type "" .atk 0% .dmg 0 0 .crit 0% .effect "Killer Cure Self" "Killer Regen" "Killer buffs" "Antiq ProtectMe ClearGuardsPerformer" .launch 4321 .target .self_target_valid true .valid_modes "human" "bleed" "poison"
skill: .id "killer_torture" .type "ranged" .atk 105.5% .dmg 3 4 .crit 0%  .effect "Killer Torture" "Killer buffs" "Antiq ProtectMe ClearGuardsPerformer" .launch 4321 .target @1234 .self_target_valid false .valid_modes "human" "bleed" "poison"
skill: .id "killer_mock" .type "ranged" .atk 100.5% .dmg 0 0 .crit 0%  .effect "The Killer Stress" "Antiq ProtectMe ClearGuardsPerformer" .launch 4321 .target ~1234 .move 0 1 .valid_modes "human" "bleed" "poison"
skill: .id "poisoned_tools" .type "" .atk 0% .dmg 0 0 .crit 0% .effect "Ripper Poison Mode" .launch 4321 .target @4321 .self_target_valid false .valid_modes "human" "bleed" "poison" 
skill: .id "bleed_tools" .type "" .atk 0% .dmg 0 0 .crit 0% .effect "Ripper Bleed Mode" .launch 4321 .target @4321 .self_target_valid false .valid_modes "human" "bleed" "poison"  
skill: .id "normal_tools" .type "" .atk 0% .dmg 0 0 .crit 0% .effect "switch_mode_human_self" .launch 4321 .target @4321 .self_target_valid false .valid_modes "bleed" "poison"  
skill: .id "poisoned_bonesaw" .type "melee" .atk 112.5% .dmg 6 9 .crit 9% .effect "The Killer Blight" "Ripper Normal Mode" .launch 4321 .target 4321 .valid_modes "poison" .move 0 1
skill: .id "bleed_bonesaw" .type "melee" .atk 112.5% .dmg 4 6 .crit 12% .effect "The Killer Bleed" "Ripper Normal Mode" .launch 4321 .target 4321 .valid_modes "bleed" .move 0 1
skill: .id "ripper_bonesaw" .type "melee" .atk 112.5% .dmg 9 12 .crit 19% .effect  .launch 4321 .target 4321 .valid_modes "human" .move 0 1
skill: .id "killer_threaten" .type "ranged" .atk 100.5% .dmg 0 0 .crit 0%  .effect "Killer Push" "Antiq ProtectMe ClearGuardsPerformer" .launch 43 .target @12 .move 0 1 .self_target_valid false .valid_modes "human" "bleed" "poison"
personality: .prefskill -1 
loot: .code "T" .count 2
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id Killer
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
display_modifier: .disabled_popup_text_types no_damage
mode: .id human .is_raid_default true
mode: .id poison
mode: .id bleed

skill: .id "killer_stealth" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "killer_sanitaze" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "killer_torture" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "killer_mock" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "poisoned_tools" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "normal_tools" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "poisoned_bonesaw" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "bleed_bonesaw" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ripper_bonesaw" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "killer_threaten" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"