
blood_jester.sprite.combat.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 516, 133
  size: 359, 374
  orig: 359, 374
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 877, 260
  size: 247, 442
  orig: 247, 442
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1321, 241
  size: 399, 266
  orig: 399, 266
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1860, 364
  size: 111, 143
  orig: 111, 143
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 877, 161
  size: 183, 97
  orig: 183, 97
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 265, 35
  size: 187, 66
  orig: 187, 66
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 103
  size: 512, 404
  orig: 512, 404
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1722, 326
  size: 136, 181
  orig: 136, 181
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1722, 282
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 2
  size: 99, 261
  orig: 99, 261
  offset: 0, 0
  index: -1
