display: .size 1
enemy_type: .id "corpse"
enemy_type: .id "blood"
stats: .hp 14 .def 1.25% .prot 0 .spd 3 .stun_resist 240% .poison_resist 0% .bleed_resist 240% .debuff_resist 240% .move_resist 240%
 
skill: .id "blood_skeleton_revive" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Blood Reanimate Spear 3" .launch 4321 .target  .is_crit_valid False

wave_spawning: .prefers_front True
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id corpse_blood_spear_skeleton
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .can_be_missed False .can_be_guarded False .living_hero_buff_instance_ids disable_heal
