
ganger_mork.sprite.combat.png
size: 675,675
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2 copy
  rotate: false
  xy: 2, 353
  size: 316, 320
  orig: 316, 320
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 509, 95
  size: 153, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 320, 250
  size: 218, 163
  orig: 218, 163
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 320, 415
  size: 258, 324
  orig: 258, 324
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 309, 67
  size: 198, 181
  orig: 198, 181
  offset: 0, 0
  index: -1
Layer 7 copy
  rotate: false
  xy: 2, 23
  size: 305, 328
  orig: 305, 328
  offset: 0, 0
  index: -1
ground_shadow
  rotate: false
  xy: 309, 2
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
