
ganger_gork.sprite.combat.png
size: 690,690
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 447, 165
  size: 182, 174
  orig: 182, 174
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 2, 284
  size: 367, 404
  orig: 367, 404
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 310, 82
  size: 135, 200
  orig: 135, 200
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 2, 20
  size: 306, 262
  orig: 306, 262
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 371, 341
  size: 347, 317
  orig: 347, 317
  offset: 0, 0
  index: -1
ground_shadow
  rotate: false
  xy: 310, 17
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
