display: .size 1
enemy_type: .id "man"
stats: .hp 12 .def 2.5% .prot 0.15 .spd 3 .stun_resist 25% .poison_resist 20% .bleed_resist 20% .debuff_resist 15% .move_resist 25%
skill: .id "ganger_lurk" .type "melee" .effect "Ganger Stealth" .launch 123 .target .move 0 1
skill: .id "ganger_toxin" .type "melee" .atk 72.5% .dmg 2 4 .crit 6%  .effect "Ganger Blight 1" .launch 234 .target 1234
skill: .id "ganger_execute" .type "melee" .atk 72.5% .dmg 4 8 .crit 6%  .effect "Ganger Damage Marked Target" "Ganger Bleed 1" .launch 1234 .target 1234
skill: .id "ganger_execute_weak" .type "melee" .atk 72.5% .dmg 2 4 .crit 0%  .effect  .launch 4321 .target 1234 .move 1 0
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id ganger_kill_mark
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
