
treancherwoman.sprite.attack_hunger_fx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bloodspittle_1
  rotate: false
  xy: 385, 439
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
bloodspittle_2
  rotate: false
  xy: 385, 366
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
insect_glow
  rotate: false
  xy: 2, 67
  size: 381, 437
  orig: 381, 437
  offset: 0, 0
  index: -1
shadow_ground
  rotate: false
  xy: 2, 2
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
