display: .size 1
enemy_type: .id "blood"
enemy_type: .id "eldritch"
stats: .hp 22 .def 16.25% .prot 0.15 .spd 6 .stun_resist 45% .poison_resist 60% .bleed_resist 200% .debuff_resist 35% .move_resist 30%
skill: .id "blood_dirk" .type "melee" .atk 98.75% .dmg 5 9 .crit 4%  .effect "Blood Jester SPD Buff 3" "Blood Jester Dirk Crit Buff 3" .launch 4321 .target 123
skill: .id "blood_harvest" .type "melee" .atk 98.75% .dmg 5 7 .crit 6%  .effect "Blood Collected Bleed 3" "Blood Skeleton Attack Bleed" "Blood Jester SPD Buff 3" .launch 4321 .target ~23 
personality: .prefskill -1
loot: .code "NONE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id blood_jester
life_link: .base_class "blood_collector"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects "Blood Skeleton Attack Bleed"
