display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "carpentry"
enemy_type: .id "zombie"

stats: .hp 29 .def 21.25% .prot 0 .spd 5 .stun_resist 65% .poison_resist 50% .bleed_resist 240% .debuff_resist 55% .move_resist 65%

skill: .id "ghoul_hunger" .type "melee" .atk 92.5% .dmg 7 15 .crit 14%  .effect "Zombie Regen 5" .launch 21 .target 1234
skill: .id "ghoul_lurch" .launch 432 .target .move 0 1 .effect "Zombie Buff 5"

skill: .id "ghoul_hunger" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "ghoul_lurch" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"

personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id cemetery_ghoul
death_class: .monster_class_id sc_corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
