
snake_oil_salesman.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1216, 1264
  size: 210, 345
  orig: 210, 345
  offset: 0, 0
  index: -1
cara
  rotate: false
  xy: 2, 902
  size: 1212, 1144
  orig: 1212, 1144
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 22
  size: 317, 382
  orig: 317, 382
  offset: 0, 0
  index: -1
feet
  rotate: false
  xy: 1629, 1824
  size: 305, 222
  orig: 305, 222
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 475, 432
  size: 212, 265
  orig: 212, 265
  offset: 0, 0
  index: -1
jacket
  rotate: false
  xy: 2, 406
  size: 471, 494
  orig: 471, 494
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 1629, 1726
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 475, 370
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 1428, 1530
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 321, 206
  size: 152, 198
  orig: 152, 198
  offset: 0, 0
  index: -1
l5
  rotate: false
  xy: 475, 646
  size: 345, 254
  orig: 345, 254
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 1216, 1611
  size: 411, 435
  orig: 411, 435
  offset: 0, 0
  index: -1
moth
  rotate: false
  xy: 822, 784
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
moth2
  rotate: false
  xy: 742, 601
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 822, 829
  size: 433, 71
  orig: 433, 71
  offset: 0, 0
  index: -1
shirt
  rotate: true
  xy: 1936, 1827
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
