
ganger_lookout.sprite.combat.png
size: 547,547
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 83
  size: 232, 194
  orig: 232, 194
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 232, 213
  size: 198, 154
  orig: 198, 154
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 198, 251
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 361, 66
  size: 150, 136
  orig: 150, 136
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 232, 369
  size: 211, 176
  orig: 211, 176
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 198, 90
  size: 159, 121
  orig: 159, 121
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 445, 369
  size: 100, 176
  orig: 100, 176
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 432, 204
  size: 102, 163
  orig: 102, 163
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 317
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 18
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
