display: .size 1
enemy_type: .id "man"
stats: .hp 21 .def 12% .prot 0.15 .spd 5 .stun_resist 45% .poison_resist 40% .bleed_resist 40% .debuff_resist 55% .move_resist 45%
skill: .id "sc_wasting_thirst" .type "melee" .atk 80.5% .dmg 3 5 .crit 12%  .effect "SCultist Blight 3" .launch 21 .target 12
skill: .id "sc_get_over_here" .type "melee" .atk 80.5% .dmg 2 3 .crit 3% .effect "SCultist Pull 3" "SCultist Stress 3" .launch 432 .target 1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id SCultist_Chains
death_class: .monster_class_id sc_corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True

display_modifier: .disabled_popup_text_types no_damage
spawn: .effects  "sc_rain_bot_summon"

skill: .id "sc_wasting_thirst" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"
skill: .id "sc_get_over_here" .effect "dd2_firedot_key_1" "dd2_monster_steal_target" "dd2_monster_steal_self" "dd2_eot_bot_summon"